\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subfigure voorbeeld (gebruik \texttt  {subcaption})}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subexample}{{1}{1}{Subfigure voorbeeld (gebruik \texttt {subcaption})}{figure.caption.5}{}}
\newlabel{fig:subexample@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voorbeeldtabel (gebruik \texttt  {booktabs} en \texttt  {siunitx})}}{1}{table.caption.7}\protected@file@percent }
\newlabel{lst:py1}{{1}{3}{Voorbeeld Python code}{lstlisting.1}{}}
\newlabel{lst:py1@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Voorbeeld Python code}}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
