\babel@toc {dutch}{}\relax 
\contentsline {subsection}{\numberline {0.0.1}Formularium}{3}{subsection.0.0.1}%
\contentsline {part}{I\hspace {1em}Stromingen}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dichtheid}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Viscositeit}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Integratie}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Opwaartse Kracht en Stabiliteit}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euleriaanse vs. Lagrangiaanse Beschrijving}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Voorbeeld: 1D Stroming in een Convergerende Kanaal}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Afleiding Langs een Stroomlijn}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interpretatie van de Termen}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Navier-Stokes Vergelijkingen}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Algemene Vorm}{29}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{34}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{34}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{35}{section.6.2}%
\contentsline {part}{II\hspace {1em}Warmte}{37}{part.2}%
\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Toestand en Evenwicht}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Processen en Cycli}{40}{section.7.4}%
\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{42}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vormen van Energie}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{43}{section.8.3}%
\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{43}{section.8.4}%
\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Eigenschapsdiagrammen en Tabellen}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}De Ideale Gaswet}{46}{section.9.3}%
\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kelvin-Planck en Clausius}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropie}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}Isentropische Processen en Efficiëntie}{47}{section.10.3}%
\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Otto en Diesel Cycli}{49}{section.11.2}%
\contentsline {section}{\numberline {11.3}Rankine Cyclus}{50}{section.11.3}%
\contentsline {section}{\numberline {11.4}Dampcompressie Koelcyclus}{51}{section.11.4}%
\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conductie (Geleiding)}{52}{section.12.1}%
\contentsline {section}{\numberline {12.2}Convectie}{52}{section.12.2}%
\contentsline {section}{\numberline {12.3}Straling}{53}{section.12.3}%
\contentsline {part}{III\hspace {1em}Oefeningen}{54}{part.3}%
\contentsline {chapter}{\numberline {13}Oefeningen: Stromingen}{55}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basisconcepten en Hydrostatica}{55}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Opgave 1: Manometer en Drukverschil}{55}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Opgave 2: Kracht op een Ondergedompeld Luik}{55}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Opgave 3: Hydrostatische Druk (Duikboot)}{56}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Opgave 4: Druk door Gewicht (Vrouw op Hakken)}{56}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Drijfvermogen en Stabiliteit}{56}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Opgave 1: Drijvend IJsblok}{57}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Bernoulli en Energievergelijking}{57}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Opgave 1: Venturi-meter}{57}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Impulsbehoud}{57}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Opgave 1: Kracht op een Bocht}{58}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Opgave 2: Straaljager}{58}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Interne en Externe Stroming}{58}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Opgave 1: Drukverlies in een Buis}{58}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Opgave 2: Dimensieanalyse (Weerstandskracht)}{59}{subsection.13.5.2}%
\contentsline {chapter}{\numberline {14}Oefeningen: Warmte en Thermodynamica}{60}{chapter.14}%
\contentsline {section}{\numberline {14.1}Basisconcepten}{60}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Opgave 1: Massa en Volume (Plastic Tank)}{60}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Opgave 2: Tweede Wet van Newton (Steen)}{60}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Eerste Hoofdwet: Gesloten Systemen}{61}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Opgave 1: Zuiger-Cilinder}{61}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Eerste Hoofdwet: Open Systemen}{61}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Opgave 1: Compressor (Helium)}{62}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Opgave 2: Stoomturbine}{63}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Opgave 3: Expansieventiel (Koelmiddel-134a)}{64}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Tweede Hoofdwet en Cycli}{64}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Opgave 1: Warmtepomp}{64}{subsection.14.4.1}%
