\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Formularium}{7}{chapter*.2}%
\contentsline {chapter}{Inleiding en Kaderstelling}{10}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Stromingen}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dichtheid}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Viscositeit}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Viscositeit in Roterende Systemen}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De Algemene Constitutieve Vergelijking}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Integratie}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}De Methode van het Drukprisma}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Krachten op Gekromde Oppervlakken}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Horizontale Component ($F_H$)}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verticale Component ($F_V$)}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Resultante}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Archimedes' kracht en Drijfvermogen}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reynolds Transport Stelling (RTT)}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Beperkingen van Bernoulli}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interpretatie van de Termen}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Correctiefactoren voor Profielen}{28}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Afleiding van de Navier-Stokes Vergelijkingen}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Krachtenbalans}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}De Navier-Stokes Vergelijking}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stappenplan voor Vereenvoudiging ("Exacte Oplossingen")}{30}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{35}{subsection.6.1.4}%
\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{35}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{36}{subsection.6.1.5}%
\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{37}{subsection.6.1.5}%
\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{37}{subsection.6.1.5}%
\contentsline {subsubsection}{Totale Head Loss}{37}{figure.6.4}%
\contentsline {subsection}{\numberline {6.1.6}Leidingsystemen: Serie en Parallel}{39}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{39}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Weerstand (Drag)}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lift}{41}{subsection.6.2.2}%
\contentsline {part}{II\hspace {1em}Warmte}{42}{part.2}%
\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Toestand en Evenwicht}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Processen en Cycli}{45}{section.7.4}%
\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vormen van Energie}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{47}{section.8.3}%
\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{48}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Specifieke Componenten: Smoring en Mengkamers}{49}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{50}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Het Staatspostulaat en Onafhankelijkheid}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3}Eigenschapsdiagrammen en Tabellen}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}De Ideale Gaswet}{52}{section.9.4}%
\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kelvin-Planck en Clausius}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropie}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Entropiebalans en Efficiëntie}{55}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Entropiebalans voor Open Systemen}{55}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Isentropische Efficiënties}{55}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Otto en Diesel Cycli}{60}{section.11.2}%
\contentsline {section}{\numberline {11.3}Rankine Cyclus}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Dampcompressie Koelcyclus}{64}{section.11.4}%
\contentsline {section}{\numberline {11.5}Omkeerbare versus Onomkeerbare Cycli}{67}{section.11.5}%
\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Convectie}{74}{section.12.1}%
\contentsline {section}{\numberline {12.2}Straling}{75}{section.12.2}%
\contentsline {section}{\numberline {12.3}Combinatie van Convectie, Geleiding en Straling}{76}{section.12.3}%
\contentsline {part}{III\hspace {1em}Oefeningen Warmte en Stromingen}{81}{part.3}%
\contentsline {chapter}{\numberline {13}Oefeningen}{82}{chapter.13}%
\contentsline {section}{\numberline {13.1}Oefenzitting 1\&2: Hydrostatica}{82}{section.13.1}%
\contentsline {section}{\numberline {13.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{89}{section.13.2}%
\contentsline {section}{\numberline {13.3}Oefenzitting 4: Tabellen en eenheden}{91}{section.13.3}%
\contentsline {section}{\numberline {13.4}Oefenzitting 5: Gesloten systemen}{91}{section.13.4}%
\contentsline {section}{\numberline {13.5}Oefenzitting 6: Open systemen}{92}{section.13.5}%
\contentsline {section}{\numberline {13.6}Oefenzitting 7: Eerste hoofdwet cycli}{93}{section.13.6}%
\contentsline {section}{\numberline {13.7}Oefenzitting 8 : Entropie en tweede hoofdwet}{94}{section.13.7}%
\contentsline {section}{\numberline {13.8}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{95}{section.13.8}%
\contentsline {section}{\numberline {13.9}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{95}{section.13.9}%
\contentsline {chapter}{\numberline {14}Bijlagen}{99}{chapter.14}%
