\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Formularium}{7}{chapter*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid1}{4661699}{13075139}
\symentryS{h_L}{totaal energieverlies (head loss)}{m}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{4661699}{10968574}
\symentryS{h_f}{wrijvingskopverlies}{m}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid3}{4661699}{8861592}
\symentryS{f}{wrijvingsfactor (Darcy)}{-}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{4661699}{6942625}
\symentryS{K}{verliescoëfficiënt}{-}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{4661699}{5054915}
\symentryS{\varepsilon }{absolute wandruwheid}{m}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{4661699}{5054915}
\symentryW{k}{thermische geleidbaarheid}{$W/(m\,K)$}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4661699}{49464935}
\symentryW{U}{globale warmteoverdrachtscoëfficiënt}{$W/(m^2\,K)$}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{4661699}{47596303}
\symentryW{\varepsilon }{emissiviteit}{-}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{4661699}{45555515}
\symentryW{\sigma }{Stefan--Boltzmann constante}{$W/(m^2\,K^4)$}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stromingen}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dichtheid}{12}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid10}{4661699}{34801992}
\symentryS{\rho }{dichtheid}{kg/m$^3$}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid11}{4661699}{32888340}
\symentryS{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viscositeit}{12}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid12}{4661699}{21075339}
\symentryS{\tau }{schuifspanning}{Pa}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid13}{4661699}{19048092}
\symentryS{\mu }{dynamische viscositeit}{Pa\,s}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid14}{4661699}{6838389}
\symentryS{\nu }{kinematische viscositeit}{m$^2$/s}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid15}{4661699}{45081874}
\symentryS{A}{oppervlakte}{m$^2$}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid16}{4661699}{43046708}
\symentryS{V}{snelheid}{m/s}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid17}{4661699}{41019461}
\symentryS{d}{laagdikte}{m}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid18}{4661699}{38100924}
\symentryS{F}{kracht}{N}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Couette-stroming: lineair snelheidsprofiel tussen een vaste en een bewegende plaat.}}{13}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid20}{4661699}{12413686}
\symentryS{p}{druk}{Pa}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid21}{4661699}{49464935}
\symentryS{g}{zwaartekrachtsversnelling}{m/s$^2$}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integratie}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineaire toename van hydrostatische druk met de diepte.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:hydrostatic_pressure}{{2.1}{16}{Lineaire toename van hydrostatische druk met de diepte}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U-buis manometer (schematisch).\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: Mintz l, publiek domein, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Manometer_(schematic_U-tube).svg}).}}{16}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:submerged_plane}{{2.3}{18}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Archimedes' kracht en Drijfvermogen}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drijfvermogen: opwaartse kracht werkt in het drukkingspunt (centrum van opwaartse kracht).\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: Original Yupi666, vector Pbrks, CC BY-SA 3.0, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Buoyancy.svg}).}}{19}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{20}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid22}{4661699}{40361039}
\symentryS{\vec  {v}}{snelheidsvector}{m/s}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid23}{4661699}{38311521}
\symentryS{\vec  {a}}{versnellingsvector}{m/s$^2$}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intuïtie: Euleriaans (veld op vaste punten) vs. Lagrangiaans (volg een deeltje).}}{20}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:continuity}{{4.1}{21}{Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zelfde idee als Fig.~\ref {fig:continuity}: een vernauwing geeft hogere snelheid bij kleinere doorsnede.}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulsbehoud: krachtresultante hangt samen met de verandering van impulsstroom door het controlevolume.}}{22}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interpretatie van de Termen}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram van de Wet van Bernoulli.}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:bernoulli}{{4.4}{24}{Diagram van de Wet van Bernoulli}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Venturi-effect: hogere snelheid in de keel gaat (bij gelijke hoogte) samen met lagere statische druk.\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: HappyApple, publiek domein, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Venturifixed2.PNG}).}}{24}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Afleiding van de Navier-Stokes Vergelijkingen}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Krachtenbalans}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}De Navier-Stokes Vergelijking}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Controlevolume voor de afleiding van behoudswetten.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:control_volume}{{5.1}{27}{Controlevolume voor de afleiding van behoudswetten}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snelheidsprofiel voor laminaire stroming tussen parallelle platen.}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:poiseuille_plates}{{5.2}{27}{Snelheidsprofiel voor laminaire stroming tussen parallelle platen}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis.}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:hagen_poiseuille}{{5.3}{29}{Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{30}{subsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid27}{4661699}{20435128}
\symentryS{Re}{Reynoldsgetal}{-}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid28}{4661699}{18328146}
\symentryS{D}{karakteristieke lengte (bijv. diameter)}{m}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment).}}{31}{figure.6.1}\protected@file@percent }
\newlabel{fig:laminar_turbulent}{{6.1}{31}{Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel).}}{31}{figure.6.2}\protected@file@percent }
\newlabel{fig:velocity_profiles_comparison}{{6.2}{31}{Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{32}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$.}}{33}{figure.6.3}\protected@file@percent }
\newlabel{fig:moody}{{6.3}{33}{Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{33}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{34}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{34}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies).}}{34}{figure.6.4}\protected@file@percent }
\newlabel{fig:losses_concept}{{6.4}{34}{Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Totale Head Loss}{34}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematische voorstelling van het leidingsysteem uit de oefening.}}{35}{figure.6.5}\protected@file@percent }
\newlabel{fig:exercise_losses}{{6.5}{35}{Schematische voorstelling van het leidingsysteem uit de oefening}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Weerstand (Drag)}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld).}}{36}{figure.6.6}\protected@file@percent }
\newlabel{fig:drag_coeff}{{6.6}{36}{Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lift}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Krachtenbalans op een vleugelprofiel: Lift loodrecht op de stroming, Drag evenwijdig.}}{37}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warmte}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{39}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid32}{4661699}{11232229}
\symentryW{Q}{warmteoverdracht (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-26}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid33}{4661699}{9125247}
\symentryW{W}{arbeid (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-27}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid34}{4661699}{7090081}
\symentryW{\dot  {m}}{massadebiet}{kg/s}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid35}{4661699}{5054915}
\symentryW{h}{specifieke enthalpie}{kJ/kg}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermodynamische modellering: gesloten systeem (controlemassa) vs. open systeem (controlevolume).}}{40}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{40}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid37}{4661699}{29570206}
\symentryW{P}{druk}{Pa}
\zref@newlabel{mdf@pagelabel-30}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid38}{4661699}{27550933}
\symentryW{T}{temperatuur}{K}
\zref@newlabel{mdf@pagelabel-31}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid39}{4661699}{25657601}
\symentryW{V}{volume}{m$^3$}
\zref@newlabel{mdf@pagelabel-32}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid40}{4661699}{23743949}
\symentryW{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toestand en Evenwicht}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Processen en Cycli}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vormen van Energie}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{43}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interpretatie van grensverplaatsingsarbeid als oppervlakte onder de $P$-$V$ curve.}}{43}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{43}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schema van een controlevolume met energiestromen via warmte, arbeid en massastromen.}}{44}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eigenschapsdiagrammen en Tabellen}{45}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematisch $T$-$v$ diagram met verzadigingskoepel en kwaliteit $x$ in het menggebied.}}{45}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $P$-$T$ fasediagram van water (log-schaal in druk), met tripelpunt en kritisch punt.\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: Cmglee, CC BY-SA 3.0, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Phase_diagram_of_water.svg}).}}{46}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}De Ideale Gaswet}{46}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{9.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid44}{4661699}{49470557}
\symentryW{R}{specifieke gasconstante}{J/(kg\,K)}
\zref@newlabel{mdf@pagelabel-34}{\default{9.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid45}{4661699}{47429769}
\symentryW{v}{specifiek volume}{m$^3$/kg}
\zref@newlabel{mdf@pagelabel-35}{\default{9.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid46}{4661699}{37070289}
\symentryW{c_v}{soortelijke warmte bij constant volume}{kJ/(kg\,K)}
\zref@newlabel{mdf@pagelabel-36}{\default{9.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid47}{4661699}{34972992}
\symentryW{c_p}{soortelijke warmte bij constant druk}{kJ/(kg\,K)}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kelvin-Planck en Clausius}{48}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropie}{48}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{10.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid48}{4661699}{5054915}
\symentryW{s}{specifieke entropie}{kJ/(kg\,K)}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Warmteoverdracht bij eindig $\Delta T$ is onomkeerbaar en genereert entropie.}}{49}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isentropische Processen en Efficiëntie}{49}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{50}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces $T$-$s$ diagram van de reversibele Carnot-cyclus.}}{50}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Otto en Diesel Cycli}{51}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces P-V diagram van de Otto-cyclus.}}{51}{figure.11.2}\protected@file@percent }
\newlabel{fig:otto}{{11.2}{51}{P-V diagram van de Otto-cyclus}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rankine Cyclus}{51}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Schema van de Rankine-cyclus.\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: D. Ilyin (vectorisatie), CC0, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Rankine_cycle_layout.svg}).}}{52}{figure.11.3}\protected@file@percent }
\newlabel{fig:rankine}{{11.3}{52}{Schema van de Rankine-cyclus.\;\scriptsize Bron: D. Ilyin (vectorisatie), CC0, via Wikimedia Commons (\url {https://commons.wikimedia.org/wiki/File:Rankine_cycle_layout.svg})}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dampcompressie Koelcyclus}{52}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Schematische dampcompressiecyclus in een $T$-$s$ diagram (smoring is onomkeerbaar).}}{53}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Omkeerbare en onomkeerbare cycli (concept)}{53}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Conceptueel: onomkeerbaarheid verkleint de ingesloten oppervlakte in $T$-$s$ en verlaagt de cyclusprestatie.}}{53}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Lineair $T(x)$-profiel bij stationaire conductie door een vlakke wand.}}{54}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convectie}{54}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Exponentiële afkoeling volgens Newton (lumped capacitance).}}{55}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Straling}{55}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Schematische stralingsuitwisseling tussen een oppervlak en een grote omgeving.}}{56}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oefeningen Warmte en Stromingen}{57}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Oefeningen}{58}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Oefenzitting 1\&2: Hydrostatica}{58}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{59}{figure.13.1}\protected@file@percent }
\newlabel{fig:hydrostatics}{{13.1}{59}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Schematische voorstelling (vormdetails in de opgavefiguur).}}{60}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Principe: verschil in gewicht geeft de opwaartse kracht.}}{62}{figure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Schematische voorstelling van het ondergedompelde portier.}}{63}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Schematische patrijspoort op diepte $h_c$.}}{64}{figure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Eindvlak met druk $P_0$ op het vrije oppervlak (schematisch).}}{64}{figure.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{65}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Opgavebeeld: drukvat met orifice (12-34) (indien aanwezig).}}{66}{figure.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Oefenzitting 4: Tabellen en eenheden}{67}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Oefenzitting 5: Gesloten systemen}{67}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Oefenzitting 6: Open systemen}{68}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Compressor met in- en uitgaande stromen.}}{68}{figure.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Oefenzitting 7: Eerste hoofdwet cycli}{69}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Stoomturbine met in- en uitgaande stromen.}}{69}{figure.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Oefenzitting 8 : Entropie en tweede hoofdwet}{70}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{71}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{71}{section.13.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Olievat: afstroming uit een olievat via een lange dunne leiding.}}{71}{figure.13.10}\protected@file@percent }
\gdef \@abspage@last{75}
