\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Formularium}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stromingen}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dichtheid}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viscositeit}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integratie}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineaire toename van hydrostatische druk met de diepte.}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:hydrostatic_pressure}{{2.1}{21}{Lineaire toename van hydrostatische druk met de diepte}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:submerged_plane}{{2.2}{23}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opwaartse Kracht en Stabiliteit}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euleriaanse vs. Lagrangiaanse Beschrijving}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voorbeeld: 1D Stroming in een Convergerende Kanaal}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:continuity}{{4.1}{26}{Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Afleiding Langs een Stroomlijn}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interpretatie van de Termen}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram van de Wet van Bernoulli.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:bernoulli}{{4.2}{28}{Diagram van de Wet van Bernoulli}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navier-Stokes Vergelijkingen}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algemene Vorm}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Controlevolume voor de afleiding van behoudswetten.}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:control_volume}{{5.1}{29}{Controlevolume voor de afleiding van behoudswetten}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snelheidsprofiel voor laminaire stroming tussen parallelle platen.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:poiseuille_plates}{{5.2}{30}{Snelheidsprofiel voor laminaire stroming tussen parallelle platen}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:hagen_poiseuille}{{5.3}{32}{Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{34}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{34}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Moody-diagram voor het bepalen van de wrijvingsfactor $f$.}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:moody}{{6.1}{34}{Moody-diagram voor het bepalen van de wrijvingsfactor $f$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Laminair versus Turbulent stromingsprofiel.}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:laminar_turbulent}{{6.2}{35}{Laminair versus Turbulent stromingsprofiel}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{35}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal.}}{35}{figure.6.3}\protected@file@percent }
\newlabel{fig:drag_coeff}{{6.3}{35}{Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal}{figure.6.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warmte}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toestand en Evenwicht}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Processen en Cycli}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vormen van Energie}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eigenschapsdiagrammen en Tabellen}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}De Ideale Gaswet}{46}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kelvin-Planck en Clausius}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropie}{47}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Isentropische Processen en Efficiëntie}{47}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{49}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Otto en Diesel Cycli}{49}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces P-V diagram van de Otto-cyclus.}}{50}{figure.11.1}\protected@file@percent }
\newlabel{fig:otto}{{11.1}{50}{P-V diagram van de Otto-cyclus}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rankine Cyclus}{50}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Schema van de Rankine-cyclus.}}{51}{figure.11.2}\protected@file@percent }
\newlabel{fig:rankine}{{11.2}{51}{Schema van de Rankine-cyclus}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dampcompressie Koelcyclus}{51}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{52}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conductie (Geleiding)}{52}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Convectie}{52}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Straling}{53}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oefeningen}{54}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Oefeningen: Stromingen}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basisconcepten en Hydrostatica}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Opgave 1: Manometer en Drukverschil}{55}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Opgave 2: Kracht op een Ondergedompeld Luik}{55}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Opgave 3: Hydrostatische Druk (Duikboot)}{56}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Opgave 4: Druk door Gewicht (Vrouw op Hakken)}{56}{subsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Drijfvermogen en Stabiliteit}{56}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Opgave 1: Drijvend IJsblok}{57}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bernoulli en Energievergelijking}{57}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Opgave 1: Venturi-meter}{57}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Impulsbehoud}{57}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Opgave 1: Kracht op een Bocht}{58}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Opgave 2: Straaljager}{58}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Interne en Externe Stroming}{58}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Opgave 1: Drukverlies in een Buis}{58}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Opgave 2: Dimensieanalyse (Weerstandskracht)}{59}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Oefeningen: Warmte en Thermodynamica}{60}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basisconcepten}{60}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Opgave 1: Massa en Volume (Plastic Tank)}{60}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Opgave 2: Tweede Wet van Newton (Steen)}{60}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Eerste Hoofdwet: Gesloten Systemen}{61}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Opgave 1: Zuiger-Cilinder}{61}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Eerste Hoofdwet: Open Systemen}{61}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Opgave 1: Compressor (Helium)}{62}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Compressor met in- en uitgaande stromen.}}{62}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Opgave 2: Stoomturbine}{63}{subsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Stoomturbine met in- en uitgaande stromen.}}{63}{figure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Opgave 3: Expansieventiel (Koelmiddel-134a)}{64}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Tweede Hoofdwet en Cycli}{64}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Opgave 1: Warmtepomp}{64}{subsection.14.4.1}\protected@file@percent }
\gdef \@abspage@last{111}
