\babel@toc {nil}{}\relax 
\contentsline {chapter}{Formularium}{7}{chapter*.2}%
\contentsline {chapter}{Inleiding en Kaderstelling}{10}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Stromingen}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dichtheid}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Viscositeit}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Viscositeit in Roterende Systemen}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De Algemene Constitutieve Vergelijking}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Integratie}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}De Methode van het Drukprisma}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Krachten op Gekromde Oppervlakken}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Horizontale Component ($F_H$)}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verticale Component ($F_V$)}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Resultante}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Archimedes' kracht en Drijfvermogen}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reynolds Transport Stelling (RTT)}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Beperkingen van Bernoulli}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interpretatie van de Termen}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Correctiefactoren voor Profielen}{28}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Afleiding van de Navier-Stokes Vergelijkingen}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Krachtenbalans}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}De Navier-Stokes Vergelijking}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stappenplan voor Vereenvoudiging ("Exacte Oplossingen")}{30}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{32}{section.5.3}%
\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{33}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{35}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{35}{subsection.6.1.4}%
\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{35}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{36}{subsection.6.1.5}%
\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{37}{subsection.6.1.5}%
\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{37}{subsection.6.1.5}%
\contentsline {subsubsection}{Totale Head Loss}{37}{figure.6.4}%
\contentsline {subsection}{\numberline {6.1.6}Leidingsystemen: Serie en Parallel}{39}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{39}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Weerstand (Drag)}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lift}{41}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Oefenzitting 8: Interne en Externe Stroming}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Oefening 1: Drukverlies in een Leidingsysteem}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Oefening 2: Luchtweerstand op een Auto}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Oefening 3: Liftkracht op een Vleugel}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Oefening 4: Reynoldsgetal en Stromingsregime}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Oefening 5: Drukverlies in een Buis (Laminaire Stroming)}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Oefening 6: Weerstand op een Bol (Sphere)}{45}{section.7.6}%
\contentsline {section}{\numberline {7.7}Oefening 7: Weerstand en Vermogen voor een Auto in Wind}{45}{section.7.7}%
\contentsline {part}{II\hspace {1em}Warmte}{46}{part.2}%
\contentsline {chapter}{\numberline {8}Fundamentele Concepten van de Thermodynamica}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Systemen en Controle Volumes}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Eigenschappen van een Systeem}{48}{section.8.2}%
\contentsline {section}{\numberline {8.3}Toestand en Evenwicht}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Processen en Cycli}{49}{section.8.4}%
\contentsline {chapter}{\numberline {9}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{50}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vormen van Energie}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Energie-overdracht: Warmte en Arbeid}{50}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{52}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Specifieke Componenten: Smoring en Mengkamers}{53}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {10}Eigenschappen van Zuivere Stoffen}{54}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fasen en Faseverandering}{54}{section.10.1}%
\contentsline {section}{\numberline {10.2}Het Staatspostulaat en Onafhankelijkheid}{54}{section.10.2}%
\contentsline {section}{\numberline {10.3}Eigenschapsdiagrammen en Tabellen}{54}{section.10.3}%
\contentsline {section}{\numberline {10.4}De Ideale Gaswet}{56}{section.10.4}%
\contentsline {chapter}{\numberline {11}De Tweede Hoofdwet en Entropie}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Kelvin-Planck en Clausius}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Entropie}{57}{section.11.2}%
\contentsline {section}{\numberline {11.3}Entropiebalans en Efficiëntie}{59}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Entropiebalans voor Open Systemen}{59}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Isentropische Efficiënties}{59}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {12}Thermodynamische Cycli}{61}{chapter.12}%
\contentsline {section}{\numberline {12.1}De Carnot Cyclus}{61}{section.12.1}%
\contentsline {section}{\numberline {12.2}Otto en Diesel Cycli}{64}{section.12.2}%
\contentsline {section}{\numberline {12.3}Rankine Cyclus}{66}{section.12.3}%
\contentsline {section}{\numberline {12.4}Dampcompressie Koelcyclus}{68}{section.12.4}%
\contentsline {section}{\numberline {12.5}Omkeerbare versus Onomkeerbare Cycli}{71}{section.12.5}%
\contentsline {chapter}{\numberline {13}Warmteoverdracht Mechanismen}{78}{chapter.13}%
\contentsline {section}{\numberline {13.1}Convectie}{78}{section.13.1}%
\contentsline {section}{\numberline {13.2}Straling}{79}{section.13.2}%
\contentsline {section}{\numberline {13.3}Combinatie van Convectie, Geleiding en Straling}{80}{section.13.3}%
\contentsline {part}{III\hspace {1em}Oefeningen Warmte en Stromingen}{85}{part.3}%
\contentsline {chapter}{\numberline {14}Oefeningen}{86}{chapter.14}%
\contentsline {section}{\numberline {14.1}Oefenzitting 1\&2: Hydrostatica}{86}{section.14.1}%
\contentsline {section}{\numberline {14.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{93}{section.14.2}%
\contentsline {section}{\numberline {14.3}Oefenzitting 4: Tabellen en eenheden}{95}{section.14.3}%
\contentsline {section}{\numberline {14.4}Oefenzitting 5: Gesloten systemen}{95}{section.14.4}%
\contentsline {section}{\numberline {14.5}Oefenzitting 6: Open systemen}{97}{section.14.5}%
\contentsline {section}{\numberline {14.6}Oefenzitting 7: Eerste hoofdwet cycli}{99}{section.14.6}%
\contentsline {section}{\numberline {14.7}Oefenzitting 7: Cycli en Tweede Hoofdwet}{101}{section.14.7}%
\contentsline {section}{\numberline {14.8}Oefenzitting 8 : Entropie en tweede hoofdwet}{104}{section.14.8}%
\contentsline {section}{\numberline {14.9}Oefenzitting 9: Otto-cycli en verbrandingsmotoren}{106}{section.14.9}%
\contentsline {section}{\numberline {14.10}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{110}{section.14.10}%
\contentsline {section}{\numberline {14.11}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{111}{section.14.11}%
\contentsline {chapter}{\numberline {15}Bijlagen}{116}{chapter.15}%
