\babel@toc {nil}{}\relax 
\contentsline {chapter}{Formularium}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Stromingen}{8}{part.1}%
\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dichtheid}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Viscositeit}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Viscositeit in Roterende Systemen}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}De Algemene Constitutieve Vergelijking}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Integratie}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}De Methode van het Drukprisma}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Krachten op Gekromde Oppervlakken}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Horizontale Component ($F_H$)}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verticale Component ($F_V$)}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Resultante}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Archimedes' kracht en Drijfvermogen}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Reynolds Transport Stelling (RTT)}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Beperkingen van Bernoulli}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interpretatie van de Termen}{22}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Correctiefactoren voor Profielen}{24}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Controlevolume Analyse}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Controle volume Analyse Stappenplan}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interne Stromingen}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Krachtenbalans}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}De Navier-Stokes Vergelijking}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wet van Poiseuille voor Cilindrische Buis}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{32}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{32}{subsection.6.1.4}%
\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{32}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{33}{subsection.6.1.5}%
\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{34}{subsection.6.1.5}%
\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{34}{subsection.6.1.5}%
\contentsline {subsubsection}{Totale Head Loss}{34}{figure.6.4}%
\contentsline {subsection}{\numberline {6.1.6}Leidingsystemen: Serie en Parallel}{36}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{36}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Drukgradienten}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Weerstand (Drag)}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lift}{38}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Extra oefeningen: Interne en Externe Stroming}{39}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Oefening 1: Drukverlies in een Leidingsysteem}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Oefening 2: Luchtweerstand op een Auto}{40}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Oefening 3: Liftkracht op een Vleugel}{41}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Oefening 4: Reynoldsgetal en Stromingsregime}{41}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Oefening 5: Drukverlies in een Buis (Laminaire Stroming)}{42}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Oefening 6: Weerstand op een Bol (Sphere)}{42}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Oefening 7: Weerstand en Vermogen voor een Auto in Wind}{43}{subsection.6.3.7}%
\contentsline {part}{II\hspace {1em}Warmte}{44}{part.2}%
\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{46}{section.7.2}%
\contentsline {section}{\numberline {7.3}Processen en Cycli}{46}{section.7.3}%
\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vormen van Energie}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{49}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Specifieke Componenten: Smoring en Mengkamers}{50}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Het Staatspostulaat en Onafhankelijkheid}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Eigenschapsdiagrammen en Tabellen}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}De Ideale Gaswet}{53}{section.9.4}%
\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Entropie}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropiebalans en Efficiëntie}{55}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Entropiebalans voor Open Systemen}{55}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Isentropische Efficiënties}{56}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{56}{chapter.11}%
\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{58}{section.11.1}%
\contentsline {section}{\numberline {11.2}COP, Coefficients Of Performance}{59}{section.11.2}%
\contentsline {section}{\numberline {11.3}Otto en Diesel Cycli}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}Rankine Cyclus}{63}{section.11.4}%
\contentsline {section}{\numberline {11.5}Dampcompressie Koelcyclus}{65}{section.11.5}%
\contentsline {section}{\numberline {11.6}Omkeerbare versus Onomkeerbare Cycli}{68}{section.11.6}%
\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conductie}{74}{section.12.1}%
\contentsline {section}{\numberline {12.2}Convectie}{75}{section.12.2}%
\contentsline {section}{\numberline {12.3}Straling}{76}{section.12.3}%
\contentsline {section}{\numberline {12.4}Combinatie van Convectie, Conductie en Straling}{77}{section.12.4}%
\contentsline {part}{III\hspace {1em}Oefeningen Warmte en Stromingen}{82}{part.3}%
\contentsline {chapter}{\numberline {13}Oefeningen}{83}{chapter.13}%
\contentsline {section}{\numberline {13.1}Oefenzitting 1\&2: Hydrostatica}{83}{section.13.1}%
\contentsline {section}{\numberline {13.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{90}{section.13.2}%
\contentsline {section}{\numberline {13.3}Oefenzitting 4: Tabellen en eenheden}{94}{section.13.3}%
\contentsline {section}{\numberline {13.4}Oefenzitting 5: Gesloten systemen}{94}{section.13.4}%
\contentsline {section}{\numberline {13.5}Oefenzitting 6: Open systemen}{97}{section.13.5}%
\contentsline {section}{\numberline {13.6}Oefenzitting 7: Eerste hoofdwet cycli}{99}{section.13.6}%
\contentsline {section}{\numberline {13.7}Oefenzitting 7: Cycli en Tweede Hoofdwet}{101}{section.13.7}%
\contentsline {section}{\numberline {13.8}Oefenzitting 8 : Entropie en tweede hoofdwet}{105}{section.13.8}%
\contentsline {section}{\numberline {13.9}Oefenzitting 9: Otto-cycli en verbrandingsmotoren}{107}{section.13.9}%
\contentsline {section}{\numberline {13.10}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{112}{section.13.10}%
\contentsline {section}{\numberline {13.11}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{113}{section.13.11}%
\contentsline {chapter}{\numberline {14}Bijlagen}{117}{chapter.14}%
