\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Formularium}{3}{chapter*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{4661699}{13035504}
\symentryS{h_L}{totaal energieverlies (head loss)}{m}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{4661699}{10928939}
\symentryS{h_f}{wrijvingskopverlies}{m}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid3}{4661699}{8822121}
\symentryS{f}{wrijvingsfactor (Darcy)}{-}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{4661699}{6938518}
\symentryS{K}{verliescoëfficiënt}{-}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid5}{4661699}{5054915}
\symentryS{\varepsilon }{absolute wandruwheid}{m}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid6}{4661699}{5054915}
\symentryW{k}{thermische geleidbaarheid}{$W/(m\,K)$}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid7}{4661699}{49464935}
\symentryW{U}{globale warmteoverdrachtscoëfficiënt}{$W/(m^2\,K)$}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid8}{4661699}{47598343}
\symentryW{\varepsilon }{emissiviteit}{-}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid9}{4661699}{45557555}
\symentryW{\sigma }{Stefan--Boltzmann constante}{$W/(m^2\,K^4)$}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stromingen}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dichtheid}{7}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid10}{4661699}{34852684}
\symentryS{\rho }{dichtheid}{kg/m$^3$}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid11}{4661699}{32942436}
\symentryS{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viscositeit}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid12}{4661699}{12644955}
\symentryS{\tau }{schuifspanning}{Pa}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid13}{4661699}{10621815}
\symentryS{\mu }{dynamische viscositeit}{Pa\,s}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid14}{4661699}{45621139}
\symentryS{\nu }{kinematische viscositeit}{m$^2$/s}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid15}{4661699}{36663314}
\symentryS{A}{oppervlakte}{m$^2$}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid16}{4661699}{34632291}
\symentryS{V}{snelheid}{m/s}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid17}{4661699}{32605079}
\symentryS{d}{laagdikte}{m}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid18}{4661699}{29690684}
\symentryS{F}{kracht}{N}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Couette-stroming: lineair snelheidsprofiel tussen een vaste en een bewegende plaat.}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Viscositeit in Roterende Systemen}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}De Algemene Constitutieve Vergelijking}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:fluid_element}{{2.1}{10}{Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid20}{4661699}{38730333}
\symentryS{p}{druk}{Pa}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid21}{4661699}{30060226}
\symentryS{g}{zwaartekrachtsversnelling}{m/s$^2$}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integratie}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lineaire toename van hydrostatische druk met de diepte.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:hydrostatic_pressure}{{2.2}{11}{Lineaire toename van hydrostatische druk met de diepte}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces U-buis manometer (schematisch).}}{12}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}De Methode van het Drukprisma}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:submerged_plane}{{2.4}{14}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Krachten op Gekromde Oppervlakken}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horizontale Component ($F_H$)}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verticale Component ($F_V$)}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resultante}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Archimedes' kracht en Drijfvermogen}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Drijfvermogen: opwaartse kracht werkt in het drukkingspunt (centrum van opwaartse kracht).}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{16}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid22}{4661699}{33882480}
\symentryS{\vec  {v}}{snelheidsvector}{m/s}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid23}{4661699}{31832998}
\symentryS{\vec  {a}}{versnellingsvector}{m/s$^2$}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intuïtie: Euleriaans (veld op vaste punten) vs. Lagrangiaans (volg een deeltje).}}{16}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reynolds Transport Stelling (RTT)}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:continuity}{{4.1}{18}{Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zelfde idee als Fig.~\ref {fig:continuity}: een vernauwing geeft hogere snelheid bij kleinere doorsnede.}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulsbehoud: krachtresultante hangt samen met de verandering van impulsstroom door het controlevolume.}}{19}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beperkingen van Bernoulli}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpretatie van de Termen}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram van de Wet van Bernoulli.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:bernoulli}{{4.4}{21}{Diagram van de Wet van Bernoulli}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Venturi-effect: hogere snelheid in de keel gaat (bij gelijke hoogte) samen met lagere statische druk.}}{21}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correctiefactoren voor Profielen}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controlevolume Analyse}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controle volume Analyse Stappenplan}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Controlevolume voor massabehoud.}}{23}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interne Stromingen}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergelijkingen voor viskeuze vloeistoffen. }}{23}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Krachtenbalans}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}De Navier-Stokes Vergelijking}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controlevolume voor de afleiding van behoudswetten.}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:control_volume}{{5.3}{24}{Controlevolume voor de afleiding van behoudswetten}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Snelheidsprofiel voor laminaire stroming tussen parallelle platen.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:poiseuille_plates}{{5.4}{25}{Snelheidsprofiel voor laminaire stroming tussen parallelle platen}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Snelheidsprofiel voor Couette-Poiseuille stroming tussen vaste platen. De parabolische curve toont hoe de snelheid van nul aan de wand tot het maximum in het midden stijgt.}}{26}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wet van Poiseuille voor Cilindrische Buis}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parabolisch snelheidsprofiel in een cilindrische buis. Dwarsdoorsnede toont de karakteristieke paraboloïde vorm met maximale snelheid in het centrum.}}{27}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:hagen_poiseuille}{{5.7}{28}{Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{28}{subsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid29}{4661699}{17131693}
\symentryS{Re}{Reynoldsgetal}{-}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid30}{4661699}{15024875}
\symentryS{D}{karakteristieke lengte (bijv. diameter)}{m}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment).}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:laminar_turbulent}{{6.1}{29}{Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel).}}{29}{figure.6.2}\protected@file@percent }
\newlabel{fig:velocity_profiles_comparison}{{6.2}{29}{Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{30}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{30}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$.}}{31}{figure.6.3}\protected@file@percent }
\newlabel{fig:moody}{{6.3}{31}{Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{31}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{32}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{32}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies).}}{32}{figure.6.4}\protected@file@percent }
\newlabel{fig:losses_concept}{{6.4}{32}{Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Totale Head Loss}{32}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematische voorstelling van het leidingsysteem uit de oefening.}}{33}{figure.6.5}\protected@file@percent }
\newlabel{fig:exercise_losses}{{6.5}{33}{Schematische voorstelling van het leidingsysteem uit de oefening}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Leidingsystemen: Serie en Parallel}{34}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{34}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Drukgradienten}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Voorbeeld van drukvelden rond een object in stroming.}}{35}{figure.6.6}\protected@file@percent }
\newlabel{fig:pressure_field}{{6.6}{35}{Voorbeeld van drukvelden rond een object in stroming}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stroomlijnen rond een bol in stroming.}}{35}{figure.6.7}\protected@file@percent }
\newlabel{fig:streamlines_ball}{{6.7}{35}{Stroomlijnen rond een bol in stroming}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Weerstand (Drag)}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld).}}{36}{figure.6.8}\protected@file@percent }
\newlabel{fig:drag_coeff}{{6.8}{36}{Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld)}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lift}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lift- en weerstandskrachten op een vleugelprofiel.}}{37}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extra oefeningen: Interne en Externe Stroming}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Oefening 1: Drukverlies in een Leidingsysteem}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematische weergave van het leidingsysteem.}}{38}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Oefening 2: Luchtweerstand op een Auto}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Oefening 3: Liftkracht op een Vleugel}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Oefening 4: Reynoldsgetal en Stromingsregime}{39}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Oefening 5: Drukverlies in een Buis (Laminaire Stroming)}{40}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Oefening 6: Weerstand op een Bol (Sphere)}{40}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Oefening 7: Weerstand en Vermogen voor een Auto in Wind}{41}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warmte}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{43}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid35}{4661699}{26849949}
\symentryW{Q}{warmteoverdracht (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-26}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid36}{4661699}{24743131}
\symentryW{W}{arbeid (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-27}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid37}{4661699}{22712108}
\symentryW{\dot  {m}}{massadebiet}{kg/s}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid38}{4661699}{20676978}
\symentryW{h}{specifieke enthalpie}{kJ/kg}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermodynamische modellering: gesloten systeem (controlemassa) vs. open systeem (controlevolume).}}{43}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Processen en Cycli}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Eerste Hoofdwet voor gesloten systemen: $Q - W = \Delta U$.}}{44}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vormen van Energie}{45}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{45}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{46}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interpretatie van grensverplaatsingsarbeid als oppervlakte onder de $P$-$V$ curve.}}{46}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{47}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Eerste Hoofdwet voor open systemen (controlevolume).}}{47}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schema van een controlevolume met energiestromen via warmte, arbeid en massastromen.}}{48}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Specifieke Componenten: Smoring en Mengkamers}{48}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Het Staatspostulaat en Onafhankelijkheid}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Eigenschapsdiagrammen en Tabellen}{49}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P-v-T oppervlak en projecties (fasediagrammen).}}{50}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $P$-$T$ fasediagram}}{50}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}De Ideale Gaswet}{51}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{9.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid42}{4661699}{42992876}
\symentryW{R}{specifieke gasconstante}{J/(kg\,K)}
\zref@newlabel{mdf@pagelabel-30}{\default{9.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid43}{4661699}{40952124}
\symentryW{v}{specifiek volume}{m$^3$/kg}
\zref@newlabel{mdf@pagelabel-31}{\default{9.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid44}{4661699}{30493510}
\symentryW{c_v}{soortelijke warmte bij constant volume}{kJ/(kg\,K)}
\zref@newlabel{mdf@pagelabel-32}{\default{9.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid45}{4661699}{28400320}
\symentryW{c_p}{soortelijke warmte bij constant druk}{kJ/(kg\,K)}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Entropie}{51}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{10.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid46}{4661699}{38849195}
\symentryW{s}{specifieke entropie}{kJ/(kg\,K)}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces T-s diagram: vergelijking tussen een reversibel (ideaal) en irreversibel (echt) proces. Het irreversibele proces eindigt op een hogere entropie ($\Delta S > \DOTSI \intop \ilimits@ \delta Q/T$).}}{52}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Warmteoverdracht bij eindig $\Delta T$ is onomkeerbaar en genereert entropie.}}{52}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropiebalans en Efficiëntie}{53}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Entropiebalans voor Open Systemen}{53}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Isentropische Efficiënties}{54}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces h-s diagram voor een turbine. Het werkelijke proces (stippellijn) wijkt af van het isentrope proces (verticale lijn) richting hogere entropie.}}{54}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Schematische weergave van een warmtemotor.}}{55}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Definitie van thermisch rendement.}}{55}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces P-V diagrammen van een thermodynamische cyclus.}}{55}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{56}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces De vier stappen van de Carnot-cyclus in een zuiger-cilinder systeem: (a) Isotherme expansie, (b) Adiabatische expansie, (c) Isotherme compressie, (d) Adiabatische compressie.}}{56}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}COP, Coefficients Of Performance}{57}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces P-v en T-s diagrammen van de Carnot-cyclus.}}{58}{figure.11.5}\protected@file@percent }
\newlabel{fig:carnot_ts}{{11.5}{58}{P-v en T-s diagrammen van de Carnot-cyclus}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Otto en Diesel Cycli}{58}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces De vier slagen van een viertakt benzinemotor: inlaat, compressie, arbeid (expansie), uitlaat.}}{59}{figure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces T-s diagram van de ideale Otto-cyclus. Proces 1-2 en 3-4 zijn isentroop (adiabatisch reversibel), 2-3 en 4-1 zijn isochoor (constant volume).}}{60}{figure.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces P-v en T-s diagrammen van de Diesel-cyclus.}}{60}{figure.11.8}\protected@file@percent }
\newlabel{fig:diesel_pv}{{11.8}{60}{P-v en T-s diagrammen van de Diesel-cyclus}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Vergelijking van Otto en Diesel cycli.}}{60}{figure.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Rankine Cyclus}{61}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water.}}{62}{figure.11.10}\protected@file@percent }
\newlabel{fig:rankine_schema}{{11.10}{62}{Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces T-s diagram Rankine-cyclus met oververhitting. Proces 1-2: pomp, 2-3: ketel (opwarmen, verdampen, oververhitten), 3-4: turbine (expansie), 4-1: condensor.}}{62}{figure.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dampcompressie Koelcyclus}{63}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Schematische weergave van een dampcompressie koelcyclus met de vier hoofdcomponenten: compressor, condensor, expansieventiel en verdamper.}}{64}{figure.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte.}}{65}{figure.11.13}\protected@file@percent }
\newlabel{fig:refrigeration_ts}{{11.13}{65}{T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces P-h diagram van de dampcompressie koelcyclus.}}{65}{figure.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Omkeerbare versus Onomkeerbare Cycli}{66}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid.}}{66}{figure.11.15}\protected@file@percent }
\newlabel{fig:rev_vs_irrev}{{11.15}{66}{T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid}{figure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Isentropische efficiënties van turbine, compressor, pomp en straalbuis.}}{67}{figure.11.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Expansie-vergelijking: ideaal isentroop (links, T-s) produceert arbeid; echte smoring (rechts, P-h) produceert geen arbeid en genereert entropie. Dit is de grootste energie-inefficiëntie in echte koelcycli.}}{68}{figure.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{72}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Lineair $T(x)$-profiel bij stationaire conductie door een vlakke wand en het thermische weerstandsnetwerk.}}{73}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convectie}{73}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Exponentiële afkoeling volgens Newton (lumped capacitance).}}{74}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Straling}{74}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Schematische stralingsuitwisseling tussen een oppervlak en een grote omgeving.}}{74}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Combinatie van Convectie, Geleiding en Straling}{75}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Wand in serie: inwendige en uitwendige convectie plus geleiding door de wand.}}{76}{figure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Parallel verlies: oppervlak verliest warmte door zowel convectie als straling.}}{77}{figure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Temperatuurverloop door een samengestelde wand met isolatie. De grootste temperatuurdaling vindt plaats over de laag met de hoogste weerstand (isolatie).}}{78}{figure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oefeningen Warmte en Stromingen}{79}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Oefeningen}{80}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Oefenzitting 1\&2: Hydrostatica}{80}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{81}{figure.13.1}\protected@file@percent }
\newlabel{fig:hydrostatics}{{13.1}{81}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Schematische voorstelling (vormdetails in de opgavefiguur).}}{82}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Principe: verschil in gewicht geeft de opwaartse kracht.}}{84}{figure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Schematische voorstelling van het ondergedompelde portier.}}{85}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Schematische patrijspoort op diepte $h_c$.}}{86}{figure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Eindvlak met druk $P_0$ op het vrije oppervlak (schematisch).}}{86}{figure.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{87}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Opgavebeeld: drukvat met orifice (12-34) (indien aanwezig).}}{89}{figure.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Oefenzitting 4: Tabellen en eenheden}{91}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Oefenzitting 5: Gesloten systemen}{91}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Oefenzitting 6: Open systemen}{94}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Compressor met in- en uitgaande stromen.}}{94}{figure.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Oefenzitting 7: Eerste hoofdwet cycli}{96}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Stoomturbine met in- en uitgaande stromen.}}{96}{figure.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Oefenzitting 7: Cycli en Tweede Hoofdwet}{98}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Oefenzitting 8 : Entropie en tweede hoofdwet}{102}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Oefenzitting 9: Otto-cycli en verbrandingsmotoren}{104}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{109}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{110}{section.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Olievat: afstroming uit een olievat via een lange dunne leiding.}}{110}{figure.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bijlagen}{114}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{159}
