\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Formularium}{7}{chapter*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid1}{4661699}{13043882}
\symentryS{h_L}{totaal energieverlies (head loss)}{m}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{4661699}{10937317}
\symentryS{h_f}{wrijvingskopverlies}{m}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid3}{4661699}{8830335}
\symentryS{f}{wrijvingsfactor (Darcy)}{-}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{4661699}{6942625}
\symentryS{K}{verliescoëfficiënt}{-}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{4661699}{5054915}
\symentryS{\varepsilon }{absolute wandruwheid}{m}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{4661699}{11005123}
\symentryW{k}{thermische geleidbaarheid}{$W/(m\,K)$}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid7}{4661699}{8964335}
\symentryW{U}{globale warmteoverdrachtscoëfficiënt}{$W/(m^2\,K)$}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid8}{4661699}{7095703}
\symentryW{\varepsilon }{emissiviteit}{-}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid9}{4661699}{5054915}
\symentryW{\sigma }{Stefan--Boltzmann constante}{$W/(m^2\,K^4)$}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stromingen}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluïdumstatica (Hydrostatica)}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drukverdeling in een Fluïdum in Rust}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Het Infinitesimale Controle Volume}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Identificatie van Krachten}{11}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid10}{4661699}{12413686}
\symentryS{p}{druk}{Pa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:fluid_element}{{1.1}{12}{Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid11}{4661699}{38626218}
\symentryS{g}{zwaartekrachtsversnelling}{m/s$^2$}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Krachtenevenwicht}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integratie}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lineaire toename van hydrostatische druk met de diepte.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:hydrostatic_pressure}{{1.2}{13}{Lineaire toename van hydrostatische druk met de diepte}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces U-buis manometer (schematisch).}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krachten op Onderdompelde Oppervlakken}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rechthoekig Oppervlak - Basisprobleem}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algemene Formules}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}De Methode van het Drukprisma}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:submerged_plane}{{1.4}{16}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krachten op Gekromde Oppervlakken}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Horizontale Component ($F_H$)}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Verticale Component ($F_V$)}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultante}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Archimedes' kracht en Drijfvermogen}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drijfvermogen: opwaartse kracht werkt in het drukkingspunt (centrum van opwaartse kracht).}}{17}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematica van Stromingen}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euleriaanse Beschrijving}{19}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid12}{4661699}{40315209}
\symentryS{\vec  {v}}{snelheidsvector}{m/s}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid13}{4661699}{38265691}
\symentryS{\vec  {a}}{versnellingsvector}{m/s$^2$}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intuïtie: Euleriaans (veld op vaste punten) vs. Lagrangiaans (volg een deeltje).}}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiële Afgeleide}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reynolds Transport Stelling (RTT)}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluïdumdynamica: De Bewegingsvergelijkingen}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Behoudswetten en Control Volume Analyse}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuïteitsvergelijking (Massabehoud)}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:continuity}{{3.1}{21}{Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zelfde idee als Fig.~\ref {fig:continuity}: een vernauwing geeft hogere snelheid bij kleinere doorsnede.}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impulsbehoud (Momentumvergelijking)}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impulsbehoud: krachtresultante hangt samen met de verandering van impulsstroom door het controlevolume.}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Afleiding van de Wet van Bernoulli}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Afleiding via Euler Vergelijking}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projectie op een Stroomlijn}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beperkingen van Bernoulli}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interpretatie van de Termen}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram van de Wet van Bernoulli.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:bernoulli}{{3.4}{24}{Diagram van de Wet van Bernoulli}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Venturi-effect: hogere snelheid in de keel gaat (bij gelijke hoogte) samen met lagere statische druk.}}{25}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De Algemene Energievergelijking}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correctiefactoren voor Profielen}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiële Analyse van Fluïdumstroming}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Afleiding van de Navier-Stokes Vergelijkingen}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Krachtenbalans}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}De Navier-Stokes Vergelijking}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controlevolume voor de afleiding van behoudswetten.}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:control_volume}{{4.1}{27}{Controlevolume voor de afleiding van behoudswetten}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stappenplan voor Vereenvoudiging ("Exacte Oplossingen")}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Snelheidsprofiel voor laminaire stroming tussen parallelle platen.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:poiseuille_plates}{{4.2}{28}{Snelheidsprofiel voor laminaire stroming tussen parallelle platen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wet van Poiseuille voor Cilindrische Buis}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:hagen_poiseuille}{{4.3}{29}{Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interne en Externe Stroming}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interne Stroming: Laminair vs. Turbulent}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reynolds Getal}{30}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{5.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid17}{4661699}{20435128}
\symentryS{Re}{Reynoldsgetal}{-}
\zref@newlabel{mdf@pagelabel-15}{\default{5.1.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid18}{4661699}{18328146}
\symentryS{D}{karakteristieke lengte (bijv. diameter)}{m}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overgang Laminair-Turbulent}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment).}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:laminar_turbulent}{{5.1}{31}{Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel).}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:velocity_profiles_comparison}{{5.2}{31}{Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reynolds Decompositie}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Wrijvingsfactor en Drukval}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{32}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$.}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:moody}{{5.3}{33}{Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Major en Minor Losses}{33}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies).}}{34}{figure.5.4}\protected@file@percent }
\newlabel{fig:losses_concept}{{5.4}{34}{Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Totale Head Loss}{34}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematische voorstelling van het leidingsysteem uit de oefening.}}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig:exercise_losses}{{5.5}{35}{Schematische voorstelling van het leidingsysteem uit de oefening}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Leidingsystemen: Serie en Parallel}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{36}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Externe Stroming: Weerstand en Lift}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ontwikkeling van de grenslaag op een vlakke plaat.}}{36}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Weerstand (Drag)}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld).}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:drag_coeff}{{5.7}{37}{Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lift}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Lift- en weerstandskrachten op een vleugelprofiel.}}{38}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extra oefeningen: Interne en Externe Stroming}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Oefening 1: Drukverlies in een Leidingsysteem}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematische weergave van het leidingsysteem.}}{39}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Oefening 2: Luchtweerstand op een Auto}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oefening 3: Liftkracht op een Vleugel}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Oefening 4: Reynoldsgetal en Stromingsregime}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Oefening 5: Drukverlies in een Buis (Laminaire Stroming)}{41}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Oefening 6: Weerstand op een Bol (Sphere)}{41}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Oefening 7: Weerstand en Vermogen voor een Auto in Wind}{42}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warmte}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamentele Concepten van de Thermodynamica}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systemen en Controle Volumes}{44}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{6.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid23}{4661699}{11232229}
\symentryW{Q}{warmteoverdracht (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-17}{\default{6.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid24}{4661699}{9125247}
\symentryW{W}{arbeid (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-18}{\default{6.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid25}{4661699}{7090081}
\symentryW{\dot  {m}}{massadebiet}{kg/s}
\zref@newlabel{mdf@pagelabel-19}{\default{6.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid26}{4661699}{5054915}
\symentryW{h}{specifieke enthalpie}{kJ/kg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermodynamische modellering: gesloten systeem (controlemassa) vs. open systeem (controlevolume).}}{45}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenschappen van een Systeem}{45}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{6.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid28}{4661699}{29570206}
\symentryW{P}{druk}{Pa}
\zref@newlabel{mdf@pagelabel-21}{\default{6.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid29}{4661699}{27550933}
\symentryW{T}{temperatuur}{K}
\zref@newlabel{mdf@pagelabel-22}{\default{6.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid30}{4661699}{25657601}
\symentryW{V}{volume}{m$^3$}
\zref@newlabel{mdf@pagelabel-23}{\default{6.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid31}{4661699}{23743949}
\symentryW{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Toestand en Evenwicht}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Processen en Cycli}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eerste Hoofdwet voor gesloten systemen: $Q - W = \Delta U$.}}{47}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vormen van Energie}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Energie-overdracht: Warmte en Arbeid}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Interpretatie van grensverplaatsingsarbeid als oppervlakte onder de $P$-$V$ curve.}}{48}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{49}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eerste Hoofdwet voor open systemen (controlevolume).}}{49}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schema van een controlevolume met energiestromen via warmte, arbeid en massastromen.}}{50}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Specifieke Componenten: Smoring en Mengkamers}{50}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eigenschappen van Zuivere Stoffen}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fasen en Faseverandering}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Het Staatspostulaat en Onafhankelijkheid}{51}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eigenschapsdiagrammen en Tabellen}{51}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces P-v-T oppervlak en projecties (fasediagrammen).}}{52}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $P$-$T$ fasediagram van water (log-schaal in druk), met tripelpunt en kritisch punt.\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: Cmglee, CC BY-SA 3.0, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Phase_diagram_of_water.svg}).}}{52}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}De Ideale Gaswet}{53}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{8.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid34}{4661699}{43055619}
\symentryW{R}{specifieke gasconstante}{J/(kg\,K)}
\zref@newlabel{mdf@pagelabel-25}{\default{8.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid35}{4661699}{41014831}
\symentryW{v}{specifiek volume}{m$^3$/kg}
\zref@newlabel{mdf@pagelabel-26}{\default{8.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid36}{4661699}{30655351}
\symentryW{c_v}{soortelijke warmte bij constant volume}{kJ/(kg\,K)}
\zref@newlabel{mdf@pagelabel-27}{\default{8.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid37}{4661699}{28558054}
\symentryW{c_p}{soortelijke warmte bij constant druk}{kJ/(kg\,K)}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}De Tweede Hoofdwet en Entropie}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kelvin-Planck en Clausius}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entropie}{54}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{9.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid38}{4661699}{5054915}
\symentryW{s}{specifieke entropie}{kJ/(kg\,K)}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces T-s diagram: vergelijking tussen een reversibel (ideaal) en irreversibel (echt) proces. Het irreversibele proces eindigt op een hogere entropie ($\Delta S > \DOTSI \intop \ilimits@ \delta Q/T$).}}{55}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Warmteoverdracht bij eindig $\Delta T$ is onomkeerbaar en genereert entropie.}}{55}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entropiebalans en Efficiëntie}{56}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Entropiebalans voor Open Systemen}{56}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Isentropische Efficiënties}{56}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces h-s diagram voor een turbine. Het werkelijke proces (stippellijn) wijkt af van het isentrope proces (verticale lijn) richting hogere entropie.}}{57}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Thermodynamische Cycli}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematische weergave van een warmtemotor.}}{58}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Definitie van thermisch rendement.}}{58}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}De Carnot Cyclus}{58}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces De vier stappen van de Carnot-cyclus in een zuiger-cilinder systeem: (a) Isotherme expansie, (b) Adiabatische expansie, (c) Isotherme compressie, (d) Adiabatische compressie.}}{59}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces P-v en T-s diagrammen van de Carnot-cyclus.}}{60}{figure.10.4}\protected@file@percent }
\newlabel{fig:carnot_ts}{{10.4}{60}{P-v en T-s diagrammen van de Carnot-cyclus}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Otto en Diesel Cycli}{61}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces De vier slagen van een viertakt benzinemotor: inlaat, compressie, arbeid (expansie), uitlaat.}}{61}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces T-s diagram van de ideale Otto-cyclus. Proces 1-2 en 3-4 zijn isentroop (adiabatisch reversibel), 2-3 en 4-1 zijn isochoor (constant volume).}}{62}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces P-v en T-s diagrammen van de Diesel-cyclus.}}{63}{figure.10.7}\protected@file@percent }
\newlabel{fig:diesel_pv}{{10.7}{63}{P-v en T-s diagrammen van de Diesel-cyclus}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Vergelijking van Otto en Diesel cycli.}}{63}{figure.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rankine Cyclus}{63}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water.}}{64}{figure.10.9}\protected@file@percent }
\newlabel{fig:rankine_schema}{{10.9}{64}{Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces T-s diagram Rankine-cyclus met oververhitting. Proces 1-2: pomp, 2-3: ketel (opwarmen, verdampen, oververhitten), 3-4: turbine (expansie), 4-1: condensor.}}{64}{figure.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dampcompressie Koelcyclus}{65}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Schematische weergave van een dampcompressie koelcyclus met de vier hoofdcomponenten: compressor, condensor, expansieventiel en verdamper.}}{66}{figure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte.}}{67}{figure.10.12}\protected@file@percent }
\newlabel{fig:refrigeration_ts}{{10.12}{67}{T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces P-h diagram van de dampcompressie koelcyclus.}}{67}{figure.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Omkeerbare versus Onomkeerbare Cycli}{68}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid.}}{68}{figure.10.14}\protected@file@percent }
\newlabel{fig:rev_vs_irrev}{{10.14}{68}{T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Isentropische efficiënties van turbine, compressor, pomp en straalbuis.}}{69}{figure.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Expansie-vergelijking: ideaal isentroop (links, T-s) produceert arbeid; echte smoring (rechts, P-h) produceert geen arbeid en genereert entropie. Dit is de grootste energie-inefficiëntie in echte koelcycli.}}{70}{figure.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Warmteoverdracht Mechanismen}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Lineair $T(x)$-profiel bij stationaire conductie door een vlakke wand en het thermische weerstandsnetwerk.}}{75}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convectie}{75}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Exponentiële afkoeling volgens Newton (lumped capacitance).}}{76}{figure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Straling}{76}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Schematische stralingsuitwisseling tussen een oppervlak en een grote omgeving.}}{77}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Combinatie van Convectie, Geleiding en Straling}{77}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Wand in serie: inwendige en uitwendige convectie plus geleiding door de wand.}}{79}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Parallel verlies: oppervlak verliest warmte door zowel convectie als straling.}}{79}{figure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Temperatuurverloop door een samengestelde wand met isolatie. De grootste temperatuurdaling vindt plaats over de laag met de hoogste weerstand (isolatie).}}{81}{figure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oefeningen Warmte en Stromingen}{82}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Oefeningen}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Oefenzitting 1\&2: Hydrostatica}{83}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{84}{figure.12.1}\protected@file@percent }
\newlabel{fig:hydrostatics}{{12.1}{84}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematische voorstelling (vormdetails in de opgavefiguur).}}{85}{figure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Principe: verschil in gewicht geeft de opwaartse kracht.}}{87}{figure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Schematische voorstelling van het ondergedompelde portier.}}{88}{figure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Schematische patrijspoort op diepte $h_c$.}}{89}{figure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Eindvlak met druk $P_0$ op het vrije oppervlak (schematisch).}}{89}{figure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{90}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Opgavebeeld: drukvat met orifice (12-34) (indien aanwezig).}}{92}{figure.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Oefenzitting 4: Tabellen en eenheden}{94}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Oefenzitting 5: Gesloten systemen}{94}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Oefenzitting 6: Open systemen}{97}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Compressor met in- en uitgaande stromen.}}{97}{figure.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Oefenzitting 7: Eerste hoofdwet cycli}{99}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Stoomturbine met in- en uitgaande stromen.}}{99}{figure.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Oefenzitting 7: Cycli en Tweede Hoofdwet}{101}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Oefenzitting 8 : Entropie en tweede hoofdwet}{105}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Oefenzitting 9: Otto-cycli en verbrandingsmotoren}{107}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{112}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{113}{section.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Olievat: afstroming uit een olievat via een lange dunne leiding.}}{113}{figure.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bijlagen}{118}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{163}
