\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Formularium}{7}{chapter*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid1}{4661699}{13043882}
\symentryS{h_L}{totaal energieverlies (head loss)}{m}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid2}{4661699}{10937317}
\symentryS{h_f}{wrijvingskopverlies}{m}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid3}{4661699}{8830335}
\symentryS{f}{wrijvingsfactor (Darcy)}{-}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{4661699}{6942625}
\symentryS{K}{verliescoëfficiënt}{-}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{4661699}{5054915}
\symentryS{\varepsilon }{absolute wandruwheid}{m}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{4661699}{5054915}
\symentryW{k}{thermische geleidbaarheid}{$W/(m\,K)$}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4661699}{49464935}
\symentryW{U}{globale warmteoverdrachtscoëfficiënt}{$W/(m^2\,K)$}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{4661699}{47596303}
\symentryW{\varepsilon }{emissiviteit}{-}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{4661699}{45555515}
\symentryW{\sigma }{Stefan--Boltzmann constante}{$W/(m^2\,K^4)$}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stromingen}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eigenschappen van Fluïda}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitie van een Fluïdum}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dichtheid}{11}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid10}{4661699}{34647705}
\symentryS{\rho }{dichtheid}{kg/m$^3$}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid11}{4661699}{32734053}
\symentryS{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viscositeit}{11}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid12}{4661699}{12556054}
\symentryS{\tau }{schuifspanning}{Pa}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{4661699}{10528807}
\symentryS{\mu }{dynamische viscositeit}{Pa\,s}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid14}{4661699}{45463614}
\symentryS{\nu }{kinematische viscositeit}{m$^2$/s}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid15}{4661699}{36510838}
\symentryS{A}{oppervlakte}{m$^2$}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid16}{4661699}{34475672}
\symentryS{V}{snelheid}{m/s}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid17}{4661699}{32448425}
\symentryS{d}{laagdikte}{m}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid18}{4661699}{29529888}
\symentryS{F}{kracht}{N}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Couette-stroming: lineair snelheidsprofiel tussen een vaste en een bewegende plaat.}}{12}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Viscositeit in Roterende Systemen}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}De Algemene Constitutieve Vergelijking}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluïdumstatica (Hydrostatica)}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drukverdeling in een Fluïdum in Rust}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Het Infinitesimale Controle Volume}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificatie van Krachten}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid20}{4661699}{12413686}
\symentryS{p}{druk}{Pa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:fluid_element}{{2.1}{15}{Infinitesimaal controle volume in een fluïdum in rust met de werkende krachten}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid21}{4661699}{38626218}
\symentryS{g}{zwaartekrachtsversnelling}{m/s$^2$}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Krachtenevenwicht}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Integratie}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lineaire toename van hydrostatische druk met de diepte.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:hydrostatic_pressure}{{2.2}{16}{Lineaire toename van hydrostatische druk met de diepte}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces U-buis manometer (schematisch).}}{17}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krachten op Onderdompelde Oppervlakken}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rechthoekig Oppervlak - Basisprobleem}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schuin Rechthoekig Oppervlak onder Hoek $\theta $}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algemene Formules}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}De Methode van het Drukprisma}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:submerged_plane}{{2.4}{19}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Krachten op Gekromde Oppervlakken}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horizontale Component ($F_H$)}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verticale Component ($F_V$)}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Resultante}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Archimedes' kracht en Drijfvermogen}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Drijfvermogen: opwaartse kracht werkt in het drukkingspunt (centrum van opwaartse kracht).}}{20}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematica van Stromingen}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euleriaanse Beschrijving}{22}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid22}{4661699}{40315209}
\symentryS{\vec  {v}}{snelheidsvector}{m/s}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid23}{4661699}{38265691}
\symentryS{\vec  {a}}{versnellingsvector}{m/s$^2$}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intuïtie: Euleriaans (veld op vaste punten) vs. Lagrangiaans (volg een deeltje).}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiële Afgeleide}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reynolds Transport Stelling (RTT)}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluïdumdynamica: De Bewegingsvergelijkingen}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behoudswetten en Control Volume Analyse}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Continuïteitsvergelijking (Massabehoud)}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:continuity}{{4.1}{24}{Illustratie van de continuïteitsvergelijking: $A_1 V_1 = A_2 V_2$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zelfde idee als Fig.~\ref {fig:continuity}: een vernauwing geeft hogere snelheid bij kleinere doorsnede.}}{25}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsbehoud (Momentumvergelijking)}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulsbehoud: krachtresultante hangt samen met de verandering van impulsstroom door het controlevolume.}}{25}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Afleiding van de Wet van Bernoulli}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Afleiding via Euler Vergelijking}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projectie op een Stroomlijn}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beperkingen van Bernoulli}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpretatie van de Termen}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram van de Wet van Bernoulli.}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:bernoulli}{{4.4}{27}{Diagram van de Wet van Bernoulli}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Venturi-effect: hogere snelheid in de keel gaat (bij gelijke hoogte) samen met lagere statische druk.}}{28}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}De Algemene Energievergelijking}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correctiefactoren voor Profielen}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiële Analyse van Fluïdumstroming}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Afleiding van de Navier-Stokes Vergelijkingen}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Newton's Tweede Wet voor een Fluïdumdeeltje}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Krachtenbalans}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}De Navier-Stokes Vergelijking}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Controlevolume voor de afleiding van behoudswetten.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:control_volume}{{5.1}{30}{Controlevolume voor de afleiding van behoudswetten}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Stappenplan voor Vereenvoudiging ("Exacte Oplossingen")}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oplossing: Stroming tussen Parallelle Platen (Poiseuille)}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snelheidsprofiel voor laminaire stroming tussen parallelle platen.}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:poiseuille_plates}{{5.2}{31}{Snelheidsprofiel voor laminaire stroming tussen parallelle platen}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wet van Poiseuille voor Cilindrische Buis}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:hagen_poiseuille}{{5.3}{32}{Parabolisch snelheidsprofiel bij Hagen-Poiseuille stroming in een buis}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interne en Externe Stroming}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interne Stroming: Laminair vs. Turbulent}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reynolds Getal}{33}{subsection.6.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid27}{4661699}{20435128}
\symentryS{Re}{Reynoldsgetal}{-}
\zref@newlabel{mdf@pagelabel-24}{\default{6.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid28}{4661699}{18328146}
\symentryS{D}{karakteristieke lengte (bijv. diameter)}{m}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overgang Laminair-Turbulent}{33}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment).}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:laminar_turbulent}{{6.1}{34}{Visuele weergave van laminaire (boven) en turbulente (onder) stroming, zoals zichtbaar gemaakt met kleurstofinjectie (Osborne Reynolds experiment)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel).}}{34}{figure.6.2}\protected@file@percent }
\newlabel{fig:velocity_profiles_comparison}{{6.2}{34}{Vergelijking van snelheidsprofielen: Laminair (parabolisch) vs. Turbulent (vlakker profiel)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reynolds Decompositie}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Wrijvingsfactor en Drukval}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bepaling van de Wrijvingsfactor $f$}{35}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$.}}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:moody}{{6.3}{36}{Moody-diagram: $f$ als functie van $Re$ en relatieve ruwheid $\varepsilon /D$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Major en Minor Losses}{36}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Losses (Wrijvingsverliezen)}{37}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minor Losses (Lokale Verliezen)}{37}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies).}}{37}{figure.6.4}\protected@file@percent }
\newlabel{fig:losses_concept}{{6.4}{37}{Illustratie van Major Losses (wandwrijving) en Minor Losses (wervelingen door obstructies)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Totale Head Loss}{37}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematische voorstelling van het leidingsysteem uit de oefening.}}{38}{figure.6.5}\protected@file@percent }
\newlabel{fig:exercise_losses}{{6.5}{38}{Schematische voorstelling van het leidingsysteem uit de oefening}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Leidingsystemen: Serie en Parallel}{39}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Iteratieve Oplossingsmethoden (Type 2 Problemen)}{39}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Externe Stroming: Weerstand en Lift}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ontwikkeling van de grenslaag op een vlakke plaat.}}{39}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Weerstand (Drag)}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld).}}{40}{figure.6.7}\protected@file@percent }
\newlabel{fig:drag_coeff}{{6.7}{40}{Weerstandscoëfficiënt van een bol als functie van het Reynoldsgetal. Merk de plotse daling op bij $Re \approx 3 \cdot 10^5$ (overgang naar turbulente grenslaag, waardoor loslating wordt uitgesteld)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lift}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lift- en weerstandskrachten op een vleugelprofiel.}}{41}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extra oefeningen: Interne en Externe Stroming}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Oefening 1: Drukverlies in een Leidingsysteem}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematische weergave van het leidingsysteem.}}{42}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Oefening 2: Luchtweerstand op een Auto}{42}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Oefening 3: Liftkracht op een Vleugel}{43}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Oefening 4: Reynoldsgetal en Stromingsregime}{43}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Oefening 5: Drukverlies in een Buis (Laminaire Stroming)}{44}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Oefening 6: Weerstand op een Bol (Sphere)}{44}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Oefening 7: Weerstand en Vermogen voor een Auto in Wind}{45}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warmte}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fundamentele Concepten van de Thermodynamica}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemen en Controle Volumes}{47}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{7.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid33}{4661699}{11232229}
\symentryW{Q}{warmteoverdracht (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-26}{\default{7.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid34}{4661699}{9125247}
\symentryW{W}{arbeid (gesloten systeem)}{J}
\zref@newlabel{mdf@pagelabel-27}{\default{7.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid35}{4661699}{7090081}
\symentryW{\dot  {m}}{massadebiet}{kg/s}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid36}{4661699}{5054915}
\symentryW{h}{specifieke enthalpie}{kJ/kg}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Thermodynamische modellering: gesloten systeem (controlemassa) vs. open systeem (controlevolume).}}{48}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenschappen van een Systeem}{48}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid38}{4661699}{29570206}
\symentryW{P}{druk}{Pa}
\zref@newlabel{mdf@pagelabel-30}{\default{7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid39}{4661699}{27550933}
\symentryW{T}{temperatuur}{K}
\zref@newlabel{mdf@pagelabel-31}{\default{7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid40}{4661699}{25657601}
\symentryW{V}{volume}{m$^3$}
\zref@newlabel{mdf@pagelabel-32}{\default{7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid41}{4661699}{23743949}
\symentryW{m}{massa}{kg}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toestand en Evenwicht}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Processen en Cycli}{49}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}De Eerste Hoofdwet van de Thermodynamica: Energiebehoud}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Eerste Hoofdwet voor gesloten systemen: $Q - W = \Delta U$.}}{50}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vormen van Energie}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energie-overdracht: Warmte en Arbeid}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arbeid bij Grensverplaatsing (Moving Boundary Work)}{51}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Interpretatie van grensverplaatsingsarbeid als oppervlakte onder de $P$-$V$ curve.}}{51}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}De Eerste Hoofdwet voor Open Systemen (Controlevolumes)}{52}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Eerste Hoofdwet voor open systemen (controlevolume).}}{52}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schema van een controlevolume met energiestromen via warmte, arbeid en massastromen.}}{53}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Specifieke Componenten: Smoring en Mengkamers}{53}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eigenschappen van Zuivere Stoffen}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fasen en Faseverandering}{54}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Het Staatspostulaat en Onafhankelijkheid}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Eigenschapsdiagrammen en Tabellen}{54}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P-v-T oppervlak en projecties (fasediagrammen).}}{55}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces $P$-$T$ fasediagram van water (log-schaal in druk), met tripelpunt en kritisch punt.\tmspace  +\thickmuskip {.2777em}\scriptsize  Bron: Cmglee, CC BY-SA 3.0, via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:Phase_diagram_of_water.svg}).}}{55}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}De Ideale Gaswet}{56}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{9.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid44}{4661699}{43055619}
\symentryW{R}{specifieke gasconstante}{J/(kg\,K)}
\zref@newlabel{mdf@pagelabel-34}{\default{9.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid45}{4661699}{41014831}
\symentryW{v}{specifiek volume}{m$^3$/kg}
\zref@newlabel{mdf@pagelabel-35}{\default{9.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid46}{4661699}{30655351}
\symentryW{c_v}{soortelijke warmte bij constant volume}{kJ/(kg\,K)}
\zref@newlabel{mdf@pagelabel-36}{\default{9.4}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid47}{4661699}{28558054}
\symentryW{c_p}{soortelijke warmte bij constant druk}{kJ/(kg\,K)}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}De Tweede Hoofdwet en Entropie}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kelvin-Planck en Clausius}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entropie}{57}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{10.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid48}{4661699}{5054915}
\symentryW{s}{specifieke entropie}{kJ/(kg\,K)}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces T-s diagram: vergelijking tussen een reversibel (ideaal) en irreversibel (echt) proces. Het irreversibele proces eindigt op een hogere entropie ($\Delta S > \DOTSI \intop \ilimits@ \delta Q/T$).}}{58}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Warmteoverdracht bij eindig $\Delta T$ is onomkeerbaar en genereert entropie.}}{58}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entropiebalans en Efficiëntie}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Entropiebalans voor Open Systemen}{59}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Isentropische Efficiënties}{59}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces h-s diagram voor een turbine. Het werkelijke proces (stippellijn) wijkt af van het isentrope proces (verticale lijn) richting hogere entropie.}}{60}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamische Cycli}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Schematische weergave van een warmtemotor.}}{61}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Definitie van thermisch rendement.}}{61}{figure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De Carnot Cyclus}{61}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces De vier stappen van de Carnot-cyclus in een zuiger-cilinder systeem: (a) Isotherme expansie, (b) Adiabatische expansie, (c) Isotherme compressie, (d) Adiabatische compressie.}}{62}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces P-v en T-s diagrammen van de Carnot-cyclus.}}{63}{figure.11.4}\protected@file@percent }
\newlabel{fig:carnot_ts}{{11.4}{63}{P-v en T-s diagrammen van de Carnot-cyclus}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Otto en Diesel Cycli}{64}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces De vier slagen van een viertakt benzinemotor: inlaat, compressie, arbeid (expansie), uitlaat.}}{64}{figure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces T-s diagram van de ideale Otto-cyclus. Proces 1-2 en 3-4 zijn isentroop (adiabatisch reversibel), 2-3 en 4-1 zijn isochoor (constant volume).}}{65}{figure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces P-v en T-s diagrammen van de Diesel-cyclus.}}{66}{figure.11.7}\protected@file@percent }
\newlabel{fig:diesel_pv}{{11.7}{66}{P-v en T-s diagrammen van de Diesel-cyclus}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Vergelijking van Otto en Diesel cycli.}}{66}{figure.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rankine Cyclus}{66}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water.}}{67}{figure.11.9}\protected@file@percent }
\newlabel{fig:rankine_schema}{{11.9}{67}{Praktisch stoomkrachtcentrale schema Rankine cyclus: pomp verdicht water, ketel verdampt in stoom, turbine expandeert voor arbeid, condensor liquefieert terug naar water}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces T-s diagram Rankine-cyclus met oververhitting. Proces 1-2: pomp, 2-3: ketel (opwarmen, verdampen, oververhitten), 3-4: turbine (expansie), 4-1: condensor.}}{67}{figure.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dampcompressie Koelcyclus}{68}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Schematische weergave van een dampcompressie koelcyclus met de vier hoofdcomponenten: compressor, condensor, expansieventiel en verdamper.}}{69}{figure.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte.}}{70}{figure.11.12}\protected@file@percent }
\newlabel{fig:refrigeration_ts}{{11.12}{70}{T-s diagram dampcompressie koelcyclus: let op dashed lijn (3→4) voor onomkeerbare smoring. Compressor gebruikt arbeid, condensor stoot warmte af, verdamper haalt warmte op uit koude ruimte}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces P-h diagram van de dampcompressie koelcyclus.}}{70}{figure.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Omkeerbare versus Onomkeerbare Cycli}{71}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid.}}{71}{figure.11.14}\protected@file@percent }
\newlabel{fig:rev_vs_irrev}{{11.14}{71}{T-s diagram: omkeerbare cyclus versus onomkeerbare cyclus. Onomkeerbaarheden verplaatsen het eindpunt naar hoger entropie, wat leidt tot een kleiner ingesloten oppervlak en minder netto arbeid}{figure.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Isentropische efficiënties van turbine, compressor, pomp en straalbuis.}}{72}{figure.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Expansie-vergelijking: ideaal isentroop (links, T-s) produceert arbeid; echte smoring (rechts, P-h) produceert geen arbeid en genereert entropie. Dit is de grootste energie-inefficiëntie in echte koelcycli.}}{73}{figure.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warmteoverdracht Mechanismen}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Lineair $T(x)$-profiel bij stationaire conductie door een vlakke wand en het thermische weerstandsnetwerk.}}{78}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convectie}{78}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Exponentiële afkoeling volgens Newton (lumped capacitance).}}{79}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Straling}{79}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Schematische stralingsuitwisseling tussen een oppervlak en een grote omgeving.}}{80}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Combinatie van Convectie, Geleiding en Straling}{80}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Wand in serie: inwendige en uitwendige convectie plus geleiding door de wand.}}{82}{figure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Parallel verlies: oppervlak verliest warmte door zowel convectie als straling.}}{82}{figure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Temperatuurverloop door een samengestelde wand met isolatie. De grootste temperatuurdaling vindt plaats over de laag met de hoogste weerstand (isolatie).}}{84}{figure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oefeningen Warmte en Stromingen}{85}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Oefeningen}{86}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Oefenzitting 1\&2: Hydrostatica}{86}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Hydrostatische krachten op een ondergedompeld vlak oppervlak.}}{87}{figure.13.1}\protected@file@percent }
\newlabel{fig:hydrostatics}{{13.1}{87}{Hydrostatische krachten op een ondergedompeld vlak oppervlak}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Schematische voorstelling (vormdetails in de opgavefiguur).}}{88}{figure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Principe: verschil in gewicht geeft de opwaartse kracht.}}{90}{figure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Schematische voorstelling van het ondergedompelde portier.}}{91}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Schematische patrijspoort op diepte $h_c$.}}{92}{figure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Eindvlak met druk $P_0$ op het vrije oppervlak (schematisch).}}{92}{figure.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Oefenzitting 3: Stromingsleer\&Bernoulli en energievergelijking}{93}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Opgavebeeld: drukvat met orifice (12-34) (indien aanwezig).}}{95}{figure.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Oefenzitting 4: Tabellen en eenheden}{97}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Oefenzitting 5: Gesloten systemen}{97}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Oefenzitting 6: Open systemen}{100}{section.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Compressor met in- en uitgaande stromen.}}{100}{figure.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Oefenzitting 7: Eerste hoofdwet cycli}{102}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Stoomturbine met in- en uitgaande stromen.}}{102}{figure.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Oefenzitting 7: Cycli en Tweede Hoofdwet}{104}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Oefenzitting 8 : Entropie en tweede hoofdwet}{108}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Oefenzitting 9: Otto-cycli en verbrandingsmotoren}{110}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Oefenzitting 11: Navier-Stokes, Moody diagram, stromingsweerstand}{115}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Oefenzitting 12: Turbulentie, leidingen, uitwendige stroming, drag\&lift force}{116}{section.13.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Olievat: afstroming uit een olievat via een lange dunne leiding.}}{116}{figure.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bijlagen}{121}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{166}
