A : FORMULARIUM of SIGNALS and SYSTEMS version 2


1. LAPLACE TRANSFORM
1.1 Definition and properties

Definition :	f(t) .u(t)	o---o	F(s) =




?
!	f(t) e-st dt
0?

translation in s  :	f(t) e-at . u(t)	o---o	F ( s + a )

translation in  t  :	f (t-a) . u(t-a)	o---o	e-as F(s)


derivative in t :	 d dt

d2

f(t) .u(t)	o---o	s . F(s) - f(0)


f(t) .u(t)	o---o	s 2 . F(s) - s . f(0) - f ' (0)

dt2
derivative in s  :	t . f (t) . u(t)	o---o	-  d  F(s)
ds

t n . f (t) . u(t)	o---o	(-1) n

dn dsn


F(s)


convolution :	f(t) * g(t) . u(t)	o---o	F(s) .G(s)


Scaling property :	f ( a . t )	o---o
1 
F( s )
a	a



Initial value theorem :	lim f (t) ?
t??
 
lim sF(s) s?0



Final value theorem	lim  f (t) ?
t?0?
 
lim sF(s) s??


Link with FTC :	LT(s = j.?) = FTC(j?)	if signal absolute integrable



1.2 Useful Laplace pairs

e-at u(t)	o---o	 1  s?a

cos(a.t) u(t)	o---o		s	
s2 ?a 2
?(t)	o---o	1


 n!  sn?1
		a	 s2 ?a 2
1
s




t cos(a.t) u(t)	o---o

s2 ?a2
(s2 ?a2 )2

		2.s.a	 (s2 ?a2 )2

2 FOURIER TRANSFORM ( FTC )

2.1 Basic formulae
FTC :	X(?) = !? ? x(t) e-j?t dt
? ?

Inverse FTC :	x(t) =  1 

! +? X ( ? ) ej? t d?
-?


convolution theorem :	in time :	f(t) * g(t)  o---o  F(?).G(?)
in frequency :	f(t) . g(t)	o---o  1  F(?) * G(?)
2?
translation :	x(t) o---o X(?)	then	x(t-to) o---o X(?) e-j?to symmetry :	X(-?) = X* (?)
time symmetry :	if x(t) o---o X(?)	then	x(-t) o---o X(-?) = X* (?) Link between Fourier series and Fourier transform :		X(k ?o)	= T . ck

2.2 Useful Fourier pairs

Block :	x(t) = A	on [ - L/2 , L/2 ]	o--o	X(?) = AL sinc ( ?.L / 2 )

= 0	elsewhere

Sinc :	x(t)  = A sinc ( ?o.t )	o--o	X(?) =  A ? / ?o	for | ? | < ?o

= 0	elsewhere e -j.?.to
2 ???? ? ? ?? )

??? ?? ? ? ?? )
+ ?? ? ? ?? ) ]
j?? ? ?? ? ? ?? )
- ?? ? ? ?? ) ]


2? ?	?? ? ?
T
2. 
?k	) T

3 FOURIER SERIES ( FS )


3.1 Cartesian form

Signal	f(t) =


a	??
?	?


a  .cos( 2?.k t) ? b .sin( 2?.k t)  ?

2		"	k	T	k	T k?1



Coefficients :

T
a0 ?  2 ! f (t) dt
0

T
a ?  2	f (t) cos( 2?.k t) dt T		T
0

T
b ?  2	f (t) sin( 2?.k t) dt T		T
0



3.2 Complex form


Signal	x(t) =



??
"
k???


ck ej?okt	with : ?o



= 2? / T




Coefficients	c	= 1 T

T
! f(t) . e-j?okt dt 0


symmetry :	c-k  =	ck*


Spectrum	2?
T

??
"
k???

ck ?( ? ? k?o )



3.3 Links between cartesian and complex form



c	=  ak ? j.bk
2

| c  |  = 1
2

and	c * = ak ? j.bk 2

and	?k = Arctan2 (ak , -bk )



ak  = 2 Re ck	and	bk  = -2 Im ck




