\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Formularium}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Laplace transform (LT)}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fourier transform (FTC)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fourier series (FS)}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hoofdstuk 1: Signalen en Systemen - Eerste Kennismaking}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oefening 1.1: Lineaire Systemen}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Oefening 1.2: RC-Circuit}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oefening 1.3: Radioactief Verval}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Oefening 1.4: Homogeniteit en Additiviteit}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Oefening 1.5: LTI-Systeem Herkenning}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Oefening 1.6: Causaliteit en Invertibiliteit}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Oefening 1.7: Snelle check (lineariteit, TI en causaliteit)}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Oefening 1.8: Analyse van een Kwadratisch Modulatiesysteem (Uitgebreid)}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Oefening 1.9: Causaliteit van een Integrator met Toekomstblik (Uitgebreid)}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Oefening 1.10: Differentiaalvergelijking van een Mechanisch Systeem (Uitgebreid)}{8}{subsection.2.10}%
\contentsline {section}{\numberline {3}Hoofdstuk 2: Basissignalen en Bewerkingen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oefening 2.1: Exponentiële Functies}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oefening 2.2: Sinus en Cosinus}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Oefening 2.3: Complexe Exponentiële Functie}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Oefening 2.4: Convolutie}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Oefening 2.5: Signaalverschuiving en Schaling}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Oefening 2.6: Signaalenergie}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Oefening 2.7: Driehoeksignaal met Stapfuncties}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Oefening 2.8: Basis signaalbewerkingen (stapfunctie)}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Oefening 2.9: Analytische Convolutie van Exponentiëlen (Uitgebreid)}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Oefening 2.10: Grafische Convolutie van een Blok en een Zaagtand (Uitgebreid)}{11}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Oefening 2.11: RMS en Vermogen (Uitgebreid)}{11}{subsection.3.11}%
\contentsline {section}{\numberline {4}Hoofdstuk 3: Laplacetransformatie}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Oefening 3.1: Standaard Laplace-paren}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oefening 3.2: Inverse Laplacetransformatie met Partieelbreuken}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Oefening 3.3: Eerste-Orde Systeem}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Oefening 3.4: Tweede-Orde Systeem: Karakteristische Wortels}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Oefening 3.5: Laplacetransformatie met Verschuiving (Tijddomein)}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Oefening 3.6: Partieelbreukontwikkeling Geavanceerd}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Oefening 3.7: Begin- en Eindwaardestelling}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Oefening 3.8: Convolutie via Laplace}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Oefening 3.9: Samenvattingsoefening Laplace}{14}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Oefening 3.10: Staprespons van Eerste-Orde Systeem}{14}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Oefening 3.11: Inverse Laplacetransformatie met Tijdsverschuiving}{15}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Oefening 3.12: Differentiaalvergelijking met Beginvoorwaarden}{15}{subsection.4.12}%
\contentsline {section}{\numberline {5}Hoofdstuk 4: Fouriertransformatie}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Oefening 4.1: Fouriertransformatie van Rechthoekpuls}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Oefening 4.2: Verschuivingsstelling}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Oefening 4.3: Modulation Property}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Oefening 4.4: Parseval's Stelling}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Oefening 4.5: Reëel signaal en Bandbreedte}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Oefening 4.6: Dirac Delta}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Oefening 4.7: Verschuiving in de Tijd (FTC)}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Oefening 4.8: FTC van delta's}{17}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Oefening 4.9: Spectrum van een Samengesteld Signaal}{18}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Oefening 4.10: Dualiteitseigenschap van FTC}{18}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Oefening 4.11: Spectrum van een Driehoekpuls (Uitgebreid)}{18}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Oefening 4.12: Dualiteit en Frequentieverschuiving (Uitgebreid)}{18}{subsection.5.12}%
\contentsline {section}{\numberline {6}Hoofdstuk 5: Fourierreeksen}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Oefening 5.1: Blokgolf}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Oefening 5.2: Zaagtandgolf}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Oefening 5.3: Driehoekgolf}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Oefening 5.4: Parseval's Stelling voor Fourierreeksen}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Oefening 5.5: Complexe Fourierreeks en Link met FTC}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Oefening 5.6: Fourierreeks van een eenvoudige som}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Oefening 5.7: De Blokgolf (Symmetrie) — Starter Level}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Oefening 5.8: Fourierreeks door Inspectie — Starter Level}{21}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Oefening 5.9: Parseval (Energie) — Starter Level}{21}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Oefening 5.10: Fourierreeks van een Gelijkgerichte Sinus (Uitgebreid)}{21}{subsection.6.10}%
\contentsline {section}{\numberline {7}Hoofdstuk 6: LTC-Systemen}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Oefening 6.1: Impulsrespons}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Oefening 6.2: Massa-Veer-Demper}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Oefening 6.3: Frequentierespons}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Oefening 6.4: Cascade Systemen}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Oefening 6.5: Stabiliteit en Polen}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Oefening 6.6: Overdracht, Impulsrespons en Nultoestandsrespons}{23}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Oefening 6.7: Impuls- en staprespons (basis)}{23}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Oefening 6.8: Van DV naar $H(s)$ — Starter Level}{23}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Oefening 6.9: Impulsrespons en Stabiliteit — Starter Level}{24}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Oefening 6.10: Gedrag bij frequenties — Starter Level}{24}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Oefening 6.11: Respons op een Sinus (Uitgebreid)}{24}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Oefening 6.12: Stabiliteitsanalyse via Polen (Uitgebreid)}{24}{subsection.7.12}%
\contentsline {section}{\numberline {8}Hoofdstuk 7: Eigenwaarden en Eigenvectoren}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Oefening 7.1: Eigenwaarden Berekenen}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Oefening 7.2: Eigenwaarden van Tweede-Orde Systeem}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Oefening 7.3: Diagonalisatie}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Oefening 7.4: Gerschgorin-Cirkelstelling}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Oefening 7.5: Eigenvectoren en Orthogonaliteit}{26}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Oefening 7.6: Matrix Exponentiële}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Oefening 7.7: Niet-diagonaliseerbaar en Matrixexponentiaal}{26}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Oefening 7.8: Eigenwaarden van een diagonaalmatrix (basis)}{26}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Oefening 7.9: Karakteristieke Vergelijking — Starter Level}{27}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Oefening 7.10: Eigenvectoren vinden — Starter Level}{27}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Oefening 7.11: Diagonaalmatrix en machten — Starter Level}{27}{subsection.8.11}%
\contentsline {section}{\numberline {9}Hoofdstuk 8: Examengerichte Oefeningen}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Oefening 8.1: Signaalspektrum en Symmetrie}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Oefening 8.2: Fouriertransformatie met Verschuiving en Modulatie}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Oefening 8.3: Impulsrespons, Causaliteit en Convolutie}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Oefening 8.4: Complexe Fourierreeks van Periodiek Signaal}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Oefening 8.5: Laplacetransformatie met Verschuiving}{29}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Oefening 8.6: Differentiaalvergelijking via Laplace (met Beginvoorwaarden)}{29}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Oefening 8.7: LTI-Systeem: Stabiliteit, Impuls- en Staprespons}{29}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Oefening 8.8: Convolutie: Tijdsdomein versus Frequentiedomein}{30}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Oefening 8.9: Fouriertransformatie en Energieanalyse}{30}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Oefening 8.10: Reële Fourierreeks: Symmetrie en Spectrum}{30}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Oefening 8.11: Staatruimtevergelijking en Stabiliteit}{31}{subsection.9.11}%
\contentsline {section}{\numberline {10}Oplossingen}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Oplossingen Hoofdstuk 1: Signalen en Systemen - Eerste Kennismaking}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Oplossingen Hoofdstuk 2: Basissignalen en Bewerkingen}{35}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Oefening 2.9: Analytische Convolutie van Exponentiëlen (Uitgebreid)}{38}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Oplossingen Hoofdstuk 3: Laplacetransformatie}{39}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Oplossingen Hoofdstuk 4: Fouriertransformatie}{51}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Oplossingen Hoofdstuk 5: Fourierreeksen}{57}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Oplossingen Hoofdstuk 6: LTC-Systemen}{63}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Oplossingen Hoofdstuk 7: Eigenwaarden en Eigenvectoren}{67}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Oplossingen Hoofdstuk 8 Examengerichte oefeningen}{73}{subsection.10.9}%
