\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formularium}{4}{section.1}\protected@file@percent }
\newlabel{sec:formularium}{{1}{4}{Formularium}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplace transform (LT)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{form:laplace}{{1.1}{4}{Laplace transform (LT)}{subsection.1.1}{}}
\newlabel{form:laplace-def}{{1.1}{4}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-prop}{{1.1}{4}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:lt-ft-link}{{1.1}{4}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-pairs}{{1.1}{4}{1.2 Useful Laplace pairs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier transform (FTC)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{form:ft}{{1.2}{4}{Fourier transform (FTC)}{subsection.1.2}{}}
\newlabel{form:ft-def}{{1.2}{4}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-prop}{{1.2}{4}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-pairs}{{1.2}{5}{2.2 Useful Fourier pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fourier series (FS)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{form:fs}{{1.3}{5}{Fourier series (FS)}{subsection.1.3}{}}
\newlabel{form:fs-cart}{{1.3}{5}{3.1 Cartesian form}{section*.6}{}}
\newlabel{form:fs-cplx}{{1.3}{5}{3.2 Complex form}{section*.7}{}}
\newlabel{form:fs-ft-link}{{1.3}{6}{3.3 Links between cartesian and complex form}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hoofdstuk 1: Signalen en Systemen - Eerste Kennismaking}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oefening 1.1: Lineaire Systemen}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oefening 1.2: RC-Circuit}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oefening 1.3: Radioactief Verval}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oefening 1.4: Homogeniteit en Additiviteit}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oefening 1.5: LTI-Systeem Herkenning}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Oefening 1.6: Causaliteit en Invertibiliteit}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Oefening 1.7: Snelle check (lineariteit, TI en causaliteit)}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hoofdstuk 2: Basissignalen en Bewerkingen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oefening 2.1: Exponenti\"ele Functies}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oefening 2.2: Sinus en Cosinus}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oefening 2.3: Complexe Exponenti\"ele Functie}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oefening 2.4: Convolutie}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oefening 2.5: Signaalverschuiving en Schaling}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Oefening 2.6: Signaalenergie}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Oefening 2.7: Driehoeksignaal met Stapfuncties}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Oefening 2.8: Basis signaalbewerkingen (stapfunctie)}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hoofdstuk 3: Laplacetransformatie}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oefening 3.1: Standaard Laplace-paren}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oefening 3.2: Inverse Laplacetransformatie met Partieelbreuken}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oefening 3.3: Eerste-Orde Systeem}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oefening 3.4: Tweede-Orde Systeem: Karakteristische Wortels}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Oefening 3.5: Laplacetransformatie met Verschuiving (Tijddomein)}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Oefening 3.6: Partieelbreukontwikkeling Geavanceerd}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Oefening 3.7: Begin- en Eindwaardestelling}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Oefening 3.8: Convolutie via Laplace}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Oefening 3.9: Samenvattingsoefening Laplace}{13}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Oefening 3.10: Staprespons van Eerste-Orde Systeem}{13}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Oefening 3.11: Inverse Laplacetransformatie met Tijdsverschuiving}{14}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Oefening 3.12: Differentiaalvergelijking met Beginvoorwaarden}{14}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoofdstuk 4: Fouriertransformatie}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oefening 4.1: Fouriertransformatie van Rechthoekpuls}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oefening 4.2: Verschuivingsstelling}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oefening 4.3: Modulation Property}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oefening 4.4: Parseval's Stelling}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Oefening 4.5: Exponentieel Signaal}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Oefening 4.6: Dirac Delta}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Oefening 4.7: Verschuiving in de Tijd (FTC)}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Oefening 4.8: FTC van delta's}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Oefening 4.9: Spectrum van een Samengesteld Signaal}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Oefening 4.10: Dualiteitseigenschap van FTC}{17}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoofdstuk 5: Fourierreeksen}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oefening 5.1: Blokgolf}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oefening 5.2: Zaagtandgolf}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oefening 5.3: Driehoekgolf}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Oefening 5.4: Parseval's Stelling voor Fourierreeksen}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Oefening 5.5: Complexe Fourierreeks en Link met FTC}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Oefening 5.6: Fourierreeks van een eenvoudige som}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Oefening 5.7: De Blokgolf (Symmetrie) — Starter Level}{19}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Oefening 5.8: Fourierreeks door Inspectie — Starter Level}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Oefening 5.9: Parseval (Energie) — Starter Level}{20}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hoofdstuk 6: LTC-Systemen}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oefening 6.1: Impulsrespons}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Oefening 6.2: Massa-Veer-Demper}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oefening 6.3: Frequentierespons}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oefening 6.4: Cascade Systemen}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Oefening 6.5: Stabiliteit en Polen}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Oefening 6.6: Overdracht, Impulsrespons en Nultoestandsrespons}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Oefening 6.7: Impuls- en staprespons (basis)}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Oefening 6.8: Van DV naar $H(s)$ — Starter Level}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Oefening 6.9: Impulsrespons en Stabiliteit — Starter Level}{23}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Oefening 6.10: Gedrag bij frequenties — Starter Level}{23}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hoofdstuk 7: Eigenwaarden en Eigenvectoren}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Oefening 7.1: Eigenwaarden Berekenen}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Oefening 7.2: Eigenwaarden van Tweede-Orde Systeem}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Oefening 7.3: Diagonalisatie}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Oefening 7.4: Gerschgorin-Cirkelstelling}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Oefening 7.5: Eigenvectoren en Orthogonaliteit}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Oefening 7.6: Matrix Exponenti\"ele}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Oefening 7.7: Niet-diagonaliseerbaar en Matrixexponentiaal}{25}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Oefening 7.8: Eigenwaarden van een diagonaalmatrix (basis)}{25}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Oefening 7.9: Karakteristieke Vergelijking — Starter Level}{26}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Oefening 7.10: Eigenvectoren vinden — Starter Level}{26}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Oefening 7.11: Diagonaalmatrix en machten — Starter Level}{26}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hoofdstuk 8: Examengerichte Oefeningen}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Oefening 8.1: Signaalspektrum en Symmetrie}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Oefening 8.2: Fouriertransformatie met Verschuiving en Modulatie}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Oefening 8.3: Impulsrespons, Causaliteit en Convolutie}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Oefening 8.4: Complexe Fourierreeks van Periodiek Signaal}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Oefening 8.5: Laplacetransformatie met Verschuiving}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Oefening 8.6: Differentiaalvergelijking via Laplace (met Beginvoorwaarden)}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Oefening 8.7: LTI-Systeem: Stabiliteit, Impuls- en Staprespons}{29}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Oefening 8.8: Convolutie: Tijdsdomein versus Frequentiedomein}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Oefening 8.9: Fouriertransformatie en Energieanalyse}{29}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Oefening 8.10: Reële Fourierreeks: Symmetrie en Spectrum}{29}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Oefening 8.11: Staatruimtevergelijking en Stabiliteit}{30}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Oplossingen}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Oplossingen Hoofdstuk 1: Signalen en Systemen - Eerste Kennismaking}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Oplossingen Hoofdstuk 2: Basissignalen en Bewerkingen}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Oplossingen Hoofdstuk 3: Laplacetransformatie}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oplossingen Hoofdstuk 4: Fouriertransformatie}{49}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Oplossingen Hoofdstuk 5: Fourierreeksen}{54}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Oplossingen Hoofdstuk 6: LTC-Systemen}{59}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Oplossingen Hoofdstuk 7: Eigenwaarden en Eigenvectoren}{63}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Oplossingen Hoofdstuk 8: Examengerichte Oefeningen}{68}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Oplossingen Hoofdstuk 8}{80}{subsection.10.9}\protected@file@percent }
\gdef \@abspage@last{87}
