\documentclass[a4paper,11pt]{article}

\usepackage[dutch]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[hidelinks]{hyperref}

\geometry{margin=2.5cm}

\title{Oefeningen Wiskunde voor Systemen}
\author{KU Leuven - ESAT}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Hoofdstuk 1: Signalen en Systemen - Eerste Kennismaking}

\subsection{Oefening 1.1: Lineaire Systemen}

Gegeven een systeem met operator $\mathcal{T}$ gedefinieerd als $\mathcal{T}\{x(t)\} = 3x(t) + 2$.

\\\textbf{Vraag:} Onderzoek of dit systeem lineair is.

\subsection{Oefening 1.2: RC-Circuit}

Een RC-circuit heeft $R = 1000$ $\Omega$ en $C = 10$ $\mu$F. De ingangsspanning is een stapfunctie $v_{\text{in}}(t) = 5u(t)$ V.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schrijf de differentiaalvergelijking op voor de uitgangsspanning $v_{\text{uit}}(t)$.
\item Bereken de tijdsconstante $\tau$ van het circuit.
\item Bepaal de uitgangsspanning na $10$ ms als $v_{\text{uit}}(0) = 0$ V.
\end{enumerate}

\subsection{Oefening 1.3: Radioactief Verval}

Een radio-isotoop heeft een halveringstijd van $6$ uur. Om 08:00 uur wordt 20 mg geproduceerd.

\\\textbf{Vraag:} Hoeveel milligram blijft over om 14:00 uur?

\subsection{Oefening 1.4: Homogeniteit en Additiviteit}

Gegeven twee systemen:
\begin{itemize}
\item Systeem A: $\mathcal{T}\{x(t)\} = 2x(t)$
\item Systeem B: $\mathcal{T}\{x(t)\} = x(t) + 1$
\end{itemize}

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Test beide systemen op homogeniteit (schaling): $\mathcal{T}\{ax(t)\} = a\mathcal{T}\{x(t)\}$.
\item Test beide systemen op additiviteit: $\mathcal{T}\{x_1(t) + x_2(t)\} = \mathcal{T}\{x_1(t)\} + \mathcal{T}\{x_2(t)\}$.
\item Bepaal voor elk systeem of het lineair is.
\end{enumerate}

\subsection{Oefening 1.5: LTI-Systeem Herkenning}

Welke van de volgende systemen zijn lineair en tijdinvariant (LTI)?

\begin{enumerate}[label=(\alph*)]
\item $y(t) = x(t-2)$
\item $y(t) = tx(t)$
\item $y(t) = |x(t)|$
\item $y(t) = \int_0^t x(\tau) d\tau$
\end{enumerate}

\\\textbf{Vraag:} Motiveer je antwoorden.

\subsection{Oefening 1.6: Causaliteit en Invertibiliteit}

Gegeven het systeem $\mathcal{T}$ met
\[
y(t) = \mathcal{T}\{x(t)\} = x(t) + x(t-1).
\]

		\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Is het systeem lineair en tijdinvariant?
\item Is het systeem causaal?
\item Is het systeem invertibel? Motiveer.
\end{enumerate}

\subsection{Oefening 1.7: Snelle check (lineariteit, TI en causaliteit)}

Beschouw de twee systemen:
\[
	ext{(S1)}\; y(t)=2x(t-1),\qquad \text{(S2)}\; y(t)=x(t)+u(t).
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Onderzoek voor (S1) en (S2) of het systeem lineair is.
\item Onderzoek voor (S1) en (S2) of het systeem tijdinvariant is.
\item Is elk systeem causaal? Motiveer kort.
\end{enumerate}

\newpage

\section{Hoofdstuk 2: Basissignalen en Bewerkingen}

\subsection{Oefening 2.1: Exponenti\"ele Functies}

Gegeven de signalen $x_1(t) = e^{0.2t}$ en $x_2(t) = e^{-0.5t}$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal welk signaal exponenti\"ele groei en welk exponentieel verval vertoont.
\item Bereken de waarde van elk signaal op $t = 5$ s.
\end{enumerate}

\subsection{Oefening 2.2: Sinus en Cosinus}

Een sinusgolf is gegeven door $x(t) = 3\sin(4\pi t + \frac{\pi}{6})$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de amplitude, hoekfrequentie $\omega$, frequentie $f$, en fasehoek.
\item Schrijf dit signaal als een cosinusfunctie.
\end{enumerate}

\subsection{Oefening 2.3: Complexe Exponenti\"ele Functie}

Gegeven $z(t) = e^{j2\pi t}$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schrijf dit signaal in termen van sinus en cosinus gebruikmakend van de formule van Euler.
\item Bepaal de waarde op $t = 0.25$ s.
\end{enumerate}

\subsection{Oefening 2.4: Convolutie}

Bereken de convolutie van twee pulssignalen:
\[
f(t) = u(t) - u(t-1), \quad g(t) = u(t) - u(t-1)
\]

\begin{center}
\begin{tikzpicture}[x=1.2cm,y=1.2cm]
\draw[->] (-0.5,0) -- (3.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,1.6) node[above] {};
\node[below left] at (0,0) {0};

% f(t) and g(t) (identical)
\draw[thick] (0,0) -- (0,1) -- (1,1) -- (1,0);
\node[above] at (0.5,1) {$f(t)=g(t)$};
\node[below] at (1,0) {1};
\end{tikzpicture}
\end{center}

\\\textbf{Vraag:} Bepaal $(f * g)(t)$ en schets het resultaat.

\subsection{Oefening 2.5: Signaalverschuiving en Schaling}

Gegeven het signaal $x(t) = e^{-t}u(t)$.

\begin{center}
\begin{tikzpicture}[x=1.1cm,y=1.1cm]
\draw[->] (-0.5,0) -- (4.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,1.4) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick,domain=0:4,samples=60] plot (\x,{exp(-\x)});
\draw[dashed] (0,1) -- (0,0) node[below left] {};
\node[above right] at (0,1) {$1$};
\node[above] at (2.2,0.9) {$x(t)=e^{-t}u(t)$};
\end{tikzpicture}
\end{center}

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $y_1(t) = x(t-2)$ (tijdsverschuiving).
\item Bepaal $y_2(t) = x(2t)$ (tijdscompressie).
\item Bepaal $y_3(t) = 2x(t)$ (amplitude schaling).
\item Schets alle drie signalen.
\end{enumerate}

\subsection{Oefening 2.6: Signaalenergie}

Bepaal de energie van de volgende signalen:

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item $x(t) = e^{-t}u(t)$
\item $x(t) = 2\sin(t)u(t)$ over $0 \le t \le \pi$
\item $x(t) = \text{rect}(t) = u(t+0.5) - u(t-0.5)$
\end{enumerate}

\subsection{Oefening 2.7: Driehoeksignaal met Stapfuncties}

Definieer het signaal
\[
x(t) = t\big(u(t)-u(t-1)\big) + (2-t)\big(u(t-1)-u(t-2)\big).
\]

\begin{center}
\begin{tikzpicture}[x=1.1cm,y=1.1cm]
\draw[->] (-0.5,0) -- (3.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,1.6) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick] (0,0) -- (1,1) -- (2,0);
\draw[dashed] (1,0) -- (1,1);
\node[below] at (1,0) {1};
\node[below] at (2,0) {2};
\node[left] at (0,1) {1};
\node[above] at (1,1.2) {$x(t)$};
\end{tikzpicture}
\end{center}


	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schrijf $x(t)$ expliciet als stukgewijze functie.
\item Bereken de energie $E = \int_{-\infty}^{\infty} |x(t)|^2\,dt$.
\item Bepaal en schets $x(t-1)$.
\end{enumerate}

\subsection{Oefening 2.8: Basis signaalbewerkingen (stapfunctie)}

Neem
\[
x(t)=u(t)-u(t-2).
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schets $x(t)$.
\item Schrijf $x(t-1)$ en $x(t+1)$ in termen van stapfuncties en schets ze.
\item Schrijf $x(2t)$ en $x(-t)$ in termen van stapfuncties en schets ze.
\end{enumerate}

\newpage

\section{Hoofdstuk 3: Laplacetransformatie}

\subsection{Oefening 3.1: Eenvoudige Laplacetransformaties}

Bepaal de Laplacetransformatie van de volgende functies:

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item $f(t) = 5u(t)$
\item $f(t) = e^{-3t}u(t)$
\item $f(t) = t \cdot u(t)$
\item $f(t) = \cos(5t) \cdot u(t)$
\end{enumerate}

\subsection{Oefening 3.2: Inverse Laplacetransformatie}

Bepaal de inverse Laplacetransformatie van:
\[
F(s) = \frac{3}{s+2} + \frac{5}{s^2 + 4}
\]

\\\textbf{Vraag:} Vind $f(t)$.

\subsection{Oefening 3.3: Eerste-Orde Systeem}

Los de volgende differentiaalvergelijking op met Laplacetransformatie:
\[
\frac{dy}{dt} + 4y = 8u(t), \quad y(0) = 2
\]

\\\textbf{Vraag:} Bepaal $y(t)$.

\subsection{Oefening 3.4: Tweede-Orde Systeem}

Een massa-veer-dempersysteem wordt beschreven door:
\[
\frac{d^2y}{dt^2} + 4\frac{dy}{dt} + 3y = 0, \quad y(0) = 1, \quad y'(0) = 0
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de karakteristieke vergelijking.
\item Vind de wortels van de karakteristieke vergelijking.
\item Los de differentiaalvergelijking op voor $y(t)$.
\end{enumerate}

\subsection{Oefening 3.5: Laplace-transformatie met Verschuiving}

Gegeven $F(s) = \frac{2}{s^2 + 4}$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $f(t) = \mathcal{L}^{-1}\{F(s)\}$.
\item Bepaal $g(t) = \mathcal{L}^{-1}\{e^{-2s}F(s)\}$ gebruikmakend van de tijdsverschuivingsstelling.
\end{enumerate}

\subsection{Oefening 3.6: Partieelbreuken}

Bepaal de inverse Laplacetransformatie van:
\[
F(s) = \frac{10}{(s+1)(s+2)(s+3)}
\]

\\\textbf{Vraag:} Bepaal $f(t)$ via partieelbreukontwikkeling.

\subsection{Oefening 3.7: Begin- en Eindwaardestelling}

Gegeven de functie in het s-domein:
\[
F(s) = \frac{3s + 5}{s^2 + 4s + 3}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de beginwaarde $f(0^+)$ met de beginwaardestelling.
\item Bepaal de eindwaarde $f(\infty)$ met de eindwaardestelling.
\item Controleer je antwoorden door $f(t)$ te berekenen.
\end{enumerate}

\subsection{Oefening 3.8: Convolutie via Laplace}

Gegeven
\[
f(t) = u(t) - u(t-1), \quad g(t) = e^{-2t}u(t).
\]
Definieer $y(t) = (f*g)(t)$.

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $F(s)$ en $G(s)$.
\item Gebruik de convolutie-eigenschap in het $s$-domein om $Y(s)$ te vinden.
\item Bepaal $y(t)$ en geef het antwoord stukgewijs.
\end{enumerate}

\subsection{Oefening 3.9: Laplace}

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $\mathcal{L}\{u(t)\}$.
\item Bepaal $\mathcal{L}\{e^{-2t}u(t)\}$.
\item Bepaal $\mathcal{L}\{t\,u(t)\}$.
\item Bepaal de inverse Laplace van $\displaystyle F(s)=\frac{1}{s+3}+\frac{2}{s^2}$.
\end{enumerate}

\newpage

\section{Hoofdstuk 4: Fouriertransformatie}

\subsection{Oefening 4.1: Fouriertransformatie van Rechthoekpuls}

Gegeven een rechthoekpuls:
\[
f(t) = \begin{cases}
A, & -T/2 < t < T/2 \\
0, & \text{elsewhere}
\end{cases}
\]

\begin{center}
\begin{tikzpicture}[x=1.2cm,y=1.2cm]
\draw[->] (-2.8,0) -- (2.8,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,1.8) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick] (-1.5,0) -- (-1.5,1.2) -- (1.5,1.2) -- (1.5,0);
\node[above] at (0,1.2) {$A$};
\node[below] at (-1.5,0) {$-T/2$};
\node[below] at (1.5,0) {$T/2$};
\end{tikzpicture}
\end{center}

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de Fouriertransformatie $F(j\omega)$.
\item Schrijf het resultaat in de vorm van een sinc-functie.
\item Bepaal de eerste nulpunten van het spectrum.
\end{enumerate}

\subsection{Oefening 4.2: Verschuivingsstelling}

Gegeven $F\{f(t)\} = F(j\omega)$ bepaal de Fouriertransformatie van $f(t-t_0)$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Geef het bewijs van de verschuivingsstelling.
\item Pas deze toe op de puls uit oefening 4.1 met $t_0 = 1$ s, $A = 2$, $T = 2$ s.
\item Bespreek het effect op amplitude- en fasespectrum.
\end{enumerate}

\subsection{Oefening 4.3: Modulation Property}

Bepaal de Fouriertransformatie van het gemoduleerde signaal:
\[
x(t) = \cos(10\pi t) \cdot \text{rect}(t)
\]

waarij $\text{rect}(t) = u(t+1) - u(t-1)$ is.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Pas de modulatiestelling toe.
\item Schets het amplitude- en fasespectrum.
\end{enumerate}

\subsection{Oefening 4.4: Parsevals Stelling}

De energiedichtheid van een signaal wordt gegeven door Parsevals stelling. Gegeven $f(t) = e^{-t}u(t)$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de totale energie in het tijdsdomein: $E = \int_{-\infty}^{\infty} |f(t)|^2 dt$.
\item Bepaal $F(j\omega)$ en controleer de energie in het frequentiedomein.
\item Verifieer Parsevals stelling.
\end{enumerate}

\subsection{Oefening 4.5: Exponentieel Signaal}

Gegeven $f(t) = e^{-a|t|}$ met $a > 0$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de Fouriertransformatie $F(j\omega)$.
\item Schets het amplitude- en fasespectrum.
\item Bepaal de bandbreedte (eerste nulpunt).
\end{enumerate}

\subsection{Oefening 4.6: Dirac Delta}

Bepaal de Fouriertransformatie van:

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item $f(t) = \delta(t)$ (impulsfunctie)
\item $f(t) = \delta(t-t_0)$ (verschoven impulsfunctie)
\item $f(t) = \cos(\omega_0 t)$ (hint: gebruik dat $\cos(\omega_0 t) = \frac{1}{2}(e^{j\omega_0 t} + e^{-j\omega_0 t})$)
\end{enumerate}

\subsection{Oefening 4.7: Verschuiving in de Tijd (FTC)}

Beschouw het bloksignaal
\[
x(t) = \begin{cases}
2, & -\tfrac{1}{2} < t < \tfrac{1}{2}\\
0, & \text{elsewhere}
\end{cases}
\]
en definieer $y(t) = x(t-t_0)$ met $t_0 = \tfrac{1}{4}$.

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $X(j\omega)$.
\item Bepaal $Y(j\omega)$ met de verschuivingsstelling en bespreek het effect op fase en amplitude.
\end{enumerate}

\subsection{Oefening 4.8: FTC van delta's}

Gebruik de bekende paren $\mathcal{F}\{\delta(t)\}=1$ en de verschuivingsstelling.

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $\mathcal{F}\{\delta(t-t_0)\}$.
\item Bepaal de Fouriertransformatie van $x(t)=2\delta(t)-\delta(t-1)$.
\item Wat is het amplitudespectrum van $x(t)$ uit (b)? (geen volledige schets nodig)
\end{enumerate}

\newpage

\section{Hoofdstuk 5: Fourierreeksen}

\subsection{Oefening 5.1: Blokgolf}

Een periodieke blokgolf met periode $T = 2$ s is gedefinieerd als:
\[
f(t) = \begin{cases}
1, & 0 < t < 1 \\
-1, & 1 < t < 2
\end{cases}
\]

\begin{center}
\begin{tikzpicture}[x=1.2cm,y=0.9cm]
\draw[->] (-0.2,0) -- (2.6,0) node[right] {$t$};
\draw[->] (0,-1.6) -- (0,1.6) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick] (0,1) -- (1,1);
\draw[thick] (1,-1) -- (2,-1);
\draw[thick] (0,1) -- (0,0);
\draw[thick] (1,1) -- (1,-1);
\draw[thick] (2,-1) -- (2,0);
\node[below] at (1,0) {1};
\node[below] at (2,0) {2};
\node[left] at (0,1) {1};
\node[left] at (0,-1) {-1};
\node[above] at (1,1.25) {$f(t)$ (1 periode)};
\end{tikzpicture}
\end{center}

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal of de functie even, oneven, of geen van beide is.
\item Bereken de Fourierco\"effici\"enten $a_0$, $a_n$, en $b_n$.
\item Schrijf de Fourierreeks tot de 3e harmonische.
\end{enumerate}

\subsection{Oefening 5.2: Zaagtandgolf}

Een zaagtandgolf met periode $T = 1$ s is gegeven door $f(t) = 2t$ voor $0 < t < 1$.

\begin{center}
\begin{tikzpicture}[x=2.4cm,y=0.9cm]
\draw[->] (-0.1,0) -- (1.25,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,2.6) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick] (0,0) -- (1,2);
\draw[dashed] (1,2) -- (1,0);
\node[below] at (1,0) {1};
\node[left] at (0,2) {2};
\node[above] at (0.55,2.2) {$f(t)=2t$ op $0<t<1$};
\end{tikzpicture}
\end{center}

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bereken $a_0$.
\item Bepaal $b_1$ en $b_2$.
\item Schrijf de benaderende Fouriersom met 2 termen.
\end{enumerate}

\subsection{Oefening 5.3: Driehoekgolf}

Een driehoekgolf met periode $T = 2$ is gedefinieerd als:
\[
f(t) = \begin{cases}
t, & 0 \le t < 1 \\
2-t, & 1 \le t < 2
\end{cases}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Is dit signaal even of oneven?
\item Bepaal de Fourierco\"effici\"enten.
\item Schrijf de eerste drie niet-nul termen van de Fourierreeks.
\end{enumerate}

\subsection{Oefening 5.4: Parseval's Stelling voor Fourierreeksen}

Gegeven de blokgolf uit oefening 5.1.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bereken de gemiddelde macht van het signaal: $P = \frac{1}{T}\int_0^T f^2(t) dt$.
\item Bereken $P$ uit de Fourierco\"effici\"enten met Parsevals stelling: $P = a_0^2 + \frac{1}{2}\sum_{n=1}^{\infty} (a_n^2 + b_n^2)$.
\item Controlleer dat beide methoden dezelfde waarde geven.
\end{enumerate}

\subsection{Oefening 5.5: Complexe Fourierreeks en Link met FTC}

Definieer een periodiek signaal met periode $T=2$ als
\[
f(t) = \begin{cases}
1, & 0 < t < 1 \\
0, & 1 < t < 2
\end{cases}
\quad \text{en periodiek uitgebreid.}
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de complexe Fourierco\"effici\"enten $c_k$ (met $\omega_0 = 2\pi/T$).
\item Geef een eenvoudige interpretatie van welke harmonischen verdwijnen.
\item Gebruik de link uit het formularium $X(k\omega_0)=T\,c_k$ om uit te leggen hoe de FTC van \emph{\'e\'en periode} gesampled wordt.
\end{enumerate}

\subsection{Oefening 5.6: Fourierreeks van een eenvoudige som}

Neem een periodiek signaal met periode $T=2\pi$:
\[
f(t)=\sin(t)+2\cos(2t).
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Geef $\omega_0$.
\item Bepaal de re\"ele Fourierco\"effici\"enten $a_0$, $a_n$ en $b_n$.
\item Schrijf de Fourierreeks expliciet (je mag meteen herkennen welke termen niet nul zijn).
\end{enumerate}

\newpage

\section{Hoofdstuk 6: LTC-Systemen}

\subsection{Oefening 6.1: Impulsrespons}

Een eerste-orde systeem heeft impulsrespons $h(t) = 2e^{-5t}u(t)$.

\begin{center}
\begin{tikzpicture}[x=1.1cm,y=1.1cm]
\draw[->] (-0.5,0) -- (4.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,2.4) node[above] {};
\node[below left] at (0,0) {0};
\draw[thick,domain=0:4,samples=60] plot (\x,{2*exp(-5*\x)});
\node[above] at (1.7,1.8) {$h(t)=2e^{-5t}u(t)$};
\node[left] at (0,2) {2};
\end{tikzpicture}
\end{center}

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bereken de systeemrespons op een stapingang $f(t) = u(t)$ door convolutie.
\item Verifieer je antwoord met de Laplacetransformatie.
\end{enumerate}

\subsection{Oefening 6.2: Massa-Veer-Demper}

Een massa-veer-dempersysteem heeft $m = 2$ kg, $k = 8$ N/m, en $c = 4$ Ns/m.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schrijf de differentiaalvergelijking.
\item Bepaal de natuurlijke eigenfrequentie $\omega_0$.
\item Is het systeem ondergedempt, kritisch gedempt, of overgedempt?
\end{enumerate}

\subsection{Oefening 6.3: Frequentierespons}

Gegeven een LTC-systeem met overdracht $H(s) = \frac{10}{s+5}$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de frequentierespons $H(j\omega)$.
\item Bepaal de amplitude- en faserespons.
\item Bepaal de 3dB bandbreedte (waar $|H(j\omega)| = \frac{|H(0)|}{\sqrt{2}}$).
\end{enumerate}

\subsection{Oefening 6.4: Cascade Systemen}

Gegeven twee LTC-systemen in cascade:
\[
H_1(s) = \frac{5}{s+2}, \quad H_2(s) = \frac{3}{s+3}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de totale overdracht $H(s) = H_1(s) \cdot H_2(s)$.
\item Bepaal de impulsrespons $h(t) = \mathcal{L}^{-1}\{H(s)\}$.
\end{enumerate}

\subsection{Oefening 6.5: Stabiliteit en Polen}

Bepaal voor de volgende systemen of ze BIBO-stabiel, marginaal stabiel of onstabiel zijn op basis van hun polen.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item $H_1(s) = \frac{1}{s-2}$
\item $H_2(s) = \frac{1}{s^2+3s+2}$
\item $H_3(s) = \frac{1}{s^2+4}$
\end{enumerate}

\subsection{Oefening 6.6: Overdracht, Impulsrespons en Nultoestandsrespons}

Een LTC-systeem voldoet aan de differentiaalvergelijking (met nul beginvoorwaarden)
\[
\frac{dy}{dt} + 3y(t) = x(t).
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de overdrachtsfunctie $H(s)=\frac{Y(s)}{X(s)}$.
\item Bepaal de impulsrespons $h(t)$.
\item Is het systeem BIBO-stabiel? Motiveer via de polen.
\item Bepaal de nultoestandsrespons $y(t)$ voor $x(t)=u(t)-u(t-1)$.
\end{enumerate}

\subsection{Oefening 6.7: Impuls- en staprespons (basis)}

Een causaal LTC-systeem heeft overdracht
\[
H(s)=\frac{1}{s+1}.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de impulsrespons $h(t)$.
\item Bepaal de staprespons $y(t)$ voor $x(t)=u(t)$.
\item Wat is de tijdsconstante $\tau$ en de DC-versterking $H(0)$?
\end{enumerate}

\newpage

\section{Hoofdstuk 7: Eigenwaarden en Eigenvectoren}

\subsection{Oefening 7.1: Eigenwaarden Berekenen}

Gegeven de matrix:
\[
A = \begin{pmatrix} 4 & 1 \\ 2 & 3 \end{pmatrix}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de karakteristieke veelterm $f(\lambda) = |A - \lambda I|$.
\item Vind de eigenwaarden van $A$.
\item Bereken voor elke eigenwaarde een bijbehorende eigenvector.
\end{enumerate}

\subsection{Oefening 7.2: Eigenwaarden van Tweede-Orde Systeem}

Voor het systeem uit oefening 3.4 ($\frac{d^2y}{dt^2} + 4\frac{dy}{dt} + 3y = 0$).

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Schrijf dit differentiaalvergelijkingssysteem als een eerste-orde matrixvergelijking:
\[
\frac{d}{dt}\begin{pmatrix} y \\ \dot{y} \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ -3 & -4 \end{pmatrix} \begin{pmatrix} y \\ \dot{y} \end{pmatrix}
\]
\item Bepaal de eigenwaarden van deze systeemmatrix.
\item Verifieer dat dit overeenkomt met de karakteristieke vergelijking uit oefening 3.4.
\item Bepaal de eigenvectoren.
\end{enumerate}

\subsection{Oefening 7.3: Diagonalisatie}

Gegeven de matrix:
\[
A = \begin{pmatrix} 5 & -2 \\ -2 & 2 \end{pmatrix}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal alle eigenwaarden en bijbehorende eigenvectoren.
\item Controlleer dat de eigenvectoren orthogonaal zijn (omdat $A$ symmetrisch is).
\item Vorm de matrix $P$ met eigenvectoren als kolommen en bepaal $P^{-1}AP = D$ waarbij $D$ diagonaal is.
\end{enumerate}

\subsection{Oefening 7.4: Gerschgorin-Cirkelstelling}

Gegeven de matrix:
\[
A = \begin{pmatrix} 4 & 0.5 & 0.2 \\ 0.3 & -2 & 0.1 \\ 0.2 & 0.4 & 3 \end{pmatrix}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de Gerschgorin-cirkels voor deze matrix.
\item Geef grenzen voor de eigenwaarden op basis van de stelling.
\item Bepaal de eigenwaarden numeriek en controlleer of ze binnen de cirkels vallen.
\end{enumerate}

\subsection{Oefening 7.5: Eigenvectoren en Orthogonaliteit}

Gegeven de matrix:
\[
B = \begin{pmatrix} 3 & 1 \\ 1 & 3 \end{pmatrix}
\]

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de eigenwaarden.
\item Bepaal de eigenvectoren.
\item Toon aan dat de eigenvectoren orthogonaal zijn.
\item Normaliseer de eigenvectoren tot eenheid.
\end{enumerate}

\subsection{Oefening 7.6: Matrix Exponenti\"ele}

Gegeven de matrix $A = \begin{pmatrix} 0 & 1 \\ -2 & -3 \end{pmatrix}$.

\\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de eigenwaarden en eigenvectoren van $A$.
\item Bereken de matrix exponenti\"ele $e^{At}$ via diagonalisatie of Cayley-Hamilton.
\item Gebruik dit om de oplossing van $\dot{\mathbf{x}} = A\mathbf{x}$ te vinden met $\mathbf{x}(0) = \begin{pmatrix} 1 \\ 0 \end{pmatrix}$.
\end{enumerate}

\subsection{Oefening 7.7: Niet-diagonaliseerbaar en Matrixexponentiaal}

Gegeven
\[
A = \begin{pmatrix} 2 & 1 \\ 0 & 2 \end{pmatrix}.
\]


	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de eigenwaarden van $A$ en de dimensie van de eigenruimte.
\item Is $A$ diagonaliseerbaar? Motiveer.
\item Bepaal $e^{At}$.
\end{enumerate}

\subsection{Oefening 7.8: Eigenwaarden van een diagonaalmatrix (basis)}

Gegeven
\[
A=\begin{pmatrix}1 & 0\\ 0 & 2\end{pmatrix}.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de eigenwaarden en geef voor elke eigenwaarde een eigenvector.
\item Bereken $A^3$.
\item Bereken $e^{At}$.
\end{enumerate}

\newpage

\section{Hoofdstuk 8: Examengerichte Oefeningen}

\subsection{Oefening 8.1: FTC-eigenschappen (Verschuiving en Modulatie)}

Definieer het bloksignaal
\[
x(t) = \begin{cases}
1, & -\tfrac{1}{2}<t<\tfrac{1}{2}\\
0, & \text{elsewhere}
\end{cases}
\]
en de cosinus $v(t)=2\cos(2\pi t)$. Definieer $y(t)=x(t)\cos(2\pi t)$ en $z(t)=x(t)+x(t-1)$.

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Welke van de signalen $x(t)$, $v(t)$, $y(t)$ en $z(t)$ zijn even/oneven?
\item Bepaal $Y(j\omega)$ met de modulatiestelling en een gekende FTC-paar voor $x(t)$.
\item Bepaal $Z(j\omega)$ met de verschuivingsstelling.
\end{enumerate}

\subsection{Oefening 8.2: Laplace, Causaliteit en Convolutie}

Het ingangssignaal is $x(t)=u(t)-u(t-2)$ en de impulsrespons is $h(t)=e^{-t}u(t)$.

\begin{center}
\begin{tikzpicture}[x=1.0cm,y=1.0cm]
\draw[->] (-0.5,0) -- (4.2,0) node[right] {$t$};
\draw[->] (0,-0.2) -- (0,1.6) node[above] {};
\node[below left] at (0,0) {0};
% x(t)
\draw[thick] (0,0) -- (0,1) -- (2,1) -- (2,0);
\node[above] at (1,1) {$x(t)$};
\node[below] at (2,0) {2};
\end{tikzpicture}
\end{center}

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $X(s)$.
\item Is het systeem causaal? Motiveer op basis van $h(t)$.
\item Bepaal $y(t)=h(t)*x(t)$ en geef het antwoord stukgewijs.
\end{enumerate}

\subsection{Oefening 8.3: Complexe Fourierreeks (Puls-trein)}

Definieer een periodiek signaal met periode $T=2$ als
\[
p(t)=\begin{cases}
1, & 0<t<\tfrac{1}{2}\\
0, & \tfrac{1}{2}<t<2
\end{cases}
\quad \text{en periodiek uitgebreid.}
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de complexe Fourierco\"effici\"enten $c_k$.
\item Welke symmetrie zie je in $c_{-k}$ t.o.v. $c_k$ als $p(t)$ re\"eel is?
\item (Extra) Gebruik opnieuw de link $X(k\omega_0)=T\,c_k$ om te interpreteren wat de harmonischen betekenen in het frequentiedomein.
\end{enumerate}

\subsection{Oefening 8.4: Laplace met verschuiving en initieelwaarden}

Beschouw
\[
x(t)=e^{-t}u(t)-e^{-(t-2)}u(t-2).
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $X(s)$.
\item Bepaal $x(0^+)$ en $\lim_{t\to\infty}x(t)$ rechtstreeks uit $x(t)$.
\item Verifieer $x(0^+)$ met de beginwaardestelling en $\lim_{t\to\infty}x(t)$ met de eindwaardestelling (als toepasbaar).
\end{enumerate}

\subsection{Oefening 8.5: Differentiaalvergelijking (Laplace, stapinput)}

Gegeven
\[
y''(t)+3y'(t)+2y(t)=u(t),\qquad y(0)=0,\quad y'(0)=1.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Los $y(t)$ op met de (unilaterale) Laplace-transformatie.
\item Geef $y(t)$ stukgewijs (indien nodig) en vereenvoudig maximaal.
\end{enumerate}

\subsection{Oefening 8.6: LTI-systeem (polen, stabiliteit, staprespons)}

Een causaal LTI-systeem heeft
\[
H(s)=\frac{s+2}{s(s+4)}.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $h(t)$.
\item Is het systeem BIBO-stabiel? Motiveer.
\item Bepaal de staprespons $y(t)$ voor $x(t)=u(t)$.
\item Bepaal $\lim_{t\to\infty}y(t)$ en controleer met de eindwaardestelling.
\end{enumerate}

\subsection{Oefening 8.7: Convolutie + Laplace-check}

Neem $x(t)=u(t)-u(t-1)$ en $h(t)=t\,u(t)$.

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $y(t)=(x*h)(t)$ via convolutie in het tijdsdomein en geef het resultaat stukgewijs.
\item Controleer je antwoord door Laplace: $Y(s)=X(s)H(s)$ en inverse Laplace.
\end{enumerate}

\subsection{Oefening 8.8: Fouriertransformatie + Parseval (energie)}

Voor $a>0$:
\[
x(t)=e^{-a|t|}.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal $X(j\omega)$.
\item Bereken de energie $E=\int_{-\infty}^{\infty}|x(t)|^2\,dt$.
\item Controleer met Parseval.
\end{enumerate}

\subsection{Oefening 8.9: Re\"ele Fourierreeks (symmetrie + RMS)}

Definieer een periodiek signaal met periode $T=2\pi$:
\[
f(t)=\begin{cases}
1, & 0<t<\pi\\
-1, & -\pi<t<0
\end{cases}
\quad \text{en periodiek uitgebreid.}
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Geef aan of $f(t)$ even/oneven is.
\item Bepaal de re\"ele Fourierreeks van $f(t)$.
\item Bepaal de RMS-waarde van $f(t)$ en verifieer met Parseval (reeks-vorm).
\end{enumerate}

\subsection{Oefening 8.10: Toestandruimte en eigenwaarden (stabiliteit + oplossing)}

Beschouw het systeem
\[
\dot{\mathbf{x}}=A\mathbf{x},\qquad
A=\begin{pmatrix}0 & 1\\ -2 & -3\end{pmatrix},\qquad \mathbf{x}(0)=\begin{pmatrix}1\\0\end{pmatrix}.
\]

	\\textbf{Vraag:}
\begin{enumerate}[label=(\alph*)]
\item Bepaal de eigenwaarden van $A$ en bespreek de stabiliteit van de oorsprong.
\item Bepaal $\mathbf{x}(t)$ expliciet (via diagonalisatie of via oplossing van een tweede-orde vergelijking).
\item Geef ook $x_1(t)$ en $x_2(t)$ afzonderlijk.
\end{enumerate}

\newpage

\section{Oplossingen}

\subsection{Oplossingen Hoofdstuk 1}

\subsubsection*{Oplossing 1.1}

\\\textbf{Gegeven:} Systeem met operator $\mathcal{T}\{x(t)\} = 3x(t) + 2$.

\\\textbf{Vraag:} Onderzoek of dit systeem lineair is.

\\\textbf{Oplossing:}

Het systeem is \\\textbf{niet lineair}.

\\\textbf{Bewijs:}
\begin{itemize}
\item Test eigenschap 1 (schaling): $\mathcal{T}\{ax(t)\} = 3ax(t) + 2 \neq a\mathcal{T}\{x(t)\} = a(3x(t) + 2) = 3ax(t) + 2a$
\item Voor $a \neq 1$ geldt: $2 \neq 2a$, dus schaling klopt niet.
\item Omdat de schalingsvoorwaarde niet voldaan is, is het systeem niet lineair.
\end{itemize}

\subsubsection*{Oplossing 1.2}

\\\textbf{Gegeven:} RC-circuit met $R = 1000$ $\Omega$, $C = 10$ $\mu$F, ingangsspanning $v_{\text{in}}(t) = 5u(t)$ V.

\\\textbf{Vraag:} 
\begin{enumerate}[label=(\alph*)]
\item Schrijf de differentiaalvergelijking op.
\item Bereken $\tau$.
\item Bepaal $v_{\text{uit}}(0.01)$.
\end{enumerate}

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item De differentiaalvergelijking van een RC-circuit: $RC\frac{dv_{\text{uit}}}{dt} + v_{\text{uit}} = v_{\text{in}}$

\[
(1000)(10 \times 10^{-6})\frac{dv_{\text{uit}}}{dt} + v_{\text{uit}} = 5u(t)
\]

\[
0.01\frac{dv_{\text{uit}}}{dt} + v_{\text{uit}} = 5u(t)
\]

\item Tijdsconstante: $\tau = RC = (1000)(10 \times 10^{-6}) = 0.01$ s $= 10$ ms

\item Voor een staprespons met $v_{\text{uit}}(0) = 0$:

\[
v_{\text{uit}}(t) = 5(1 - e^{-t/\tau})u(t) = 5(1 - e^{-100t})u(t)
\]

Op $t = 10$ ms $= 0.01$ s:

\[
v_{\text{uit}}(0.01) = 5(1 - e^{-1}) = 5(1 - 0.368) = 5(0.632) = 3.16 \text{ V}
\]
\end{enumerate}

\subsubsection*{Oplossing 1.3}

\\\textbf{Gegeven:} Radio-isotoop met halveringstijd $t_{1/2} = 6$ uur. Initieelle hoeveelheid: 20 mg om 08:00.

\\\textbf{Vraag:} Hoeveel mg blijft over om 14:00?

\\\textbf{Oplossing:}

Model radioactief verval: $N(t) = N_0 e^{-kt}$

Halveringstijd $t_{1/2} = 6$ uur: $\frac{1}{2} = e^{-6k} \Rightarrow k = \frac{\ln(2)}{6} = 0.1155$ h$^{-1}$

Van 08:00 tot 14:00 is $\Delta t = 6$ uur:

\[
N(6) = 20 e^{-0.1155 \times 6} = 20 e^{-0.693} = 20 \times 0.5 = 10 \text{ mg}
\]

\\\textbf{Antwoord:} 10 mg blijft over.

\subsubsection*{Oplossing 1.4}

\\\textbf{Gegeven:} Twee systemen:
- Systeem A: $\mathcal{T}\{x(t)\} = 2x(t)$
- Systeem B: $\mathcal{T}\{x(t)\} = x(t) + 1$

\\\textbf{Vraag:} Test op homogeniteit en additiviteit; bepaal lineariteit.

\\\textbf{Oplossing:}

\\\textbf{Systeem A: } $\mathcal{T}\{x(t)\} = 2x(t)$

Homogeniteit: $\mathcal{T}\{ax(t)\} = 2ax(t) = a(2x(t)) = a\mathcal{T}\{x(t)\}$ \checkmark

Additiviteit: $\mathcal{T}\{x_1(t) + x_2(t)\} = 2(x_1(t) + x_2(t)) = 2x_1(t) + 2x_2(t) = \mathcal{T}\{x_1(t)\} + \mathcal{T}\{x_2(t)\}$ \checkmark

\\\textbf{Systeem A is LINEAIR.}

\\\textbf{Systeem B: } $\mathcal{T}\{x(t)\} = x(t) + 1$

Homogeniteit: $\mathcal{T}\{ax(t)\} = ax(t) + 1 \neq a(x(t) + 1) = ax(t) + a = a\mathcal{T}\{x(t)\}$ (voor $a \neq 1$) \text{\sffamily X}

\\\textbf{Systeem B is NIET LINEAIR.}

\subsubsection*{Oplossing 1.5}

\\\textbf{Gegeven:} Vier systemen. 
\\\textbf{Vraag:} Welke zijn LTI?

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $y(t) = x(t-2)$: LINEAIR en TIJDINVARIANT \checkmark (zuivere vertraging)

\item $y(t) = tx(t)$: LINEAIR maar NIET TIJDINVARIANT \text{\sffamily X} (co\"effici\"ent varieert in tijd)

\item $y(t) = |x(t)|$: NIET LINEAIR \text{\sffamily X} (niet additief/homogeen)

\item $y(t) = \int_0^t x(\tau) d\tau$: LINEAIR en TIJDINVARIANT \checkmark (integrator)

\end{enumerate}

\\\textbf{Antwoord:} (a) en (d) zijn LTI.

\subsubsection*{Oplossing 1.6}

	\\textbf{Gegeven:} $y(t)=x(t)+x(t-1)$.

	\\textbf{Vraag:} Onderzoek lineariteit/tijdinvariantie; causaliteit; invertibiliteit.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item \\\textbf{Lineair en tijdinvariant:} Het systeem is lineair (som van lineaire operatoren) en tijdinvariant omdat een tijdsverschuiving van de input dezelfde verschuiving in beide termen geeft.
\item \\\textbf{Causaal:} Ja. $y(t)$ hangt af van $x(t)$ en $x(t-1)$, dus enkel van huidige en verleden waarden.
\item \\\textbf{Invertibel:} In het algemeen \\\textbf{niet} uniek invertibel: uit $y(t)=x(t)+x(t-1)$ kan je $x(t)$ niet eenduidig bepalen zonder extra voorwaarden (bv. een beginvoorwaarde of beperking op $x(t)$). Er bestaan meerdere $x(t)$ die tot dezelfde $y(t)$ leiden.
\end{enumerate}

\subsubsection*{Oplossing 1.7}

	\\textbf{Gegeven:} (S1) $y(t)=2x(t-1)$ en (S2) $y(t)=x(t)+u(t)$.

	\\textbf{Vraag:} Onderzoek lineariteit, tijdinvariantie en causaliteit voor (S1) en (S2).

	\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item \\\textbf{Lineariteit}
\begin{itemize}
\item (S1) is \\\textbf{lineair}: vertraging en vermenigvuldigen met 2 behouden additiviteit en homogeniteit.
\item (S2) is \\\textbf{niet lineair}: bij $x(t)=0$ krijg je $y(t)=u(t)\neq 0$ (nultoestandcriterium faalt).
\end{itemize}

\item \\\textbf{Tijdinvariantie}
\begin{itemize}
\item (S1) is \\\textbf{tijdinvariant}: $x(t)\mapsto x(t-t_0)$ geeft $y(t)=2x(t-1)\mapsto 2x(t-t_0-1)=y(t-t_0)$.
\item (S2) is \\\textbf{niet tijdinvariant}: voor $x(t)$ is $y(t)=x(t)+u(t)$. Voor $x(t-t_0)$ is de output $x(t-t_0)+u(t)$, terwijl $y(t-t_0)=x(t-t_0)+u(t-t_0)$. Niet gelijk als $t_0\neq 0$.
\end{itemize}

\item \\\textbf{Causaliteit}
\begin{itemize}
\item (S1) is \\\textbf{causaal}: $y(t)$ hangt af van $x(t-1)$ (verleden).
\item (S2) is \\\textbf{causaal}: $y(t)$ hangt af van $x(t)$ en een gekend signaal $u(t)$.
\end{itemize}
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 2}

\subsubsection*{Oplossing 2.1}

\\\textbf{Gegeven:} $x_1(t) = e^{0.2t}$ en $x_2(t) = e^{-0.5t}$.

\\\textbf{Vraag:} Bepaal welk signaal exponenti\"ele groei/verval vertoont; bereken waarden op $t = 5$ s.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $x_1(t) = e^{0.2t}$: exponenti\"ele \\\textbf{groei} (positieve exponent)
$x_2(t) = e^{-0.5t}$: exponentieel \\\textbf{verval} (negatieve exponent)

\item Op $t = 5$ s:
\begin{align*}
x_1(5) &= e^{0.2 \times 5} = e^{1} \approx 2.718\\
x_2(5) &= e^{-0.5 \times 5} = e^{-2.5} \approx 0.082
\end{align*}
\end{enumerate}

\subsubsection*{Oplossing 2.2}

\\\textbf{Gegeven:} $x(t) = 3\sin(4\pi t + \frac{\pi}{6})$.

\\\textbf{Vraag:} Bepaal amplitude, hoekfrequentie, frequentie, fasehoek; schrijf als cosinus.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Van $x(t) = 3\sin(4\pi t + \frac{\pi}{6})$:
\begin{itemize}
\item Amplitude: $A = 3$
\item Hoekfrequentie: $\omega = 4\pi$ rad/s
\item Frequentie: $f = \frac{\omega}{2\pi} = \frac{4\pi}{2\pi} = 2$ Hz
\item Fasehoek: $\phi = \frac{\pi}{6}$ rad $= 30^\circ$
\end{itemize}

\item Als cosinusfunctie: $\sin(\theta) = \cos(\theta - \frac{\pi}{2})$

\[
x(t) = 3\cos\left(4\pi t + \frac{\pi}{6} - \frac{\pi}{2}\right) = 3\cos\left(4\pi t - \frac{\pi}{3}\right)
\]
\end{enumerate}

\subsubsection*{Oplossing 2.3}

\\\textbf{Gegeven:} $z(t) = e^{j2\pi t}$.

\\\textbf{Vraag:} Schrijf als sinus/cosinus; bepaal waarde op $t = 0.25$ s.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Formule van Euler: $e^{j\theta} = \cos(\theta) + j\sin(\theta)$

\[
z(t) = e^{j2\pi t} = \cos(2\pi t) + j\sin(2\pi t)
\]

\item Op $t = 0.25$ s:

\[
z(0.25) = \cos(2\pi \times 0.25) + j\sin(2\pi \times 0.25) = \cos(\frac{\pi}{2}) + j\sin(\frac{\pi}{2}) = 0 + j = j
\]
\end{enumerate}

\subsubsection*{Oplossing 2.4}

\\\textbf{Gegeven:} $f(t) = u(t) - u(t-1)$ en $g(t) = u(t) - u(t-1)$.

\\\textbf{Vraag:} Bepaal $(f * g)(t)$ en schets.

\\\textbf{Oplossing:}

Voor twee identieke pulsen van breedte 1:

\[
(f * g)(t) = \begin{cases}
0, & t < 0\\
t, & 0 \le t < 1\\
2-t, & 1 \le t < 2\\
0, & t \ge 2
\end{cases}
\]

Dit is een \\\textbf{driehoeksfunctie} met maximum 1 op $t=1$ en breedte 2.

\subsubsection*{Oplossing 2.5}

\\\textbf{Gegeven:} $x(t) = e^{-t}u(t)$.

\\\textbf{Vraag:} Bepaal $y_1(t) = x(t-2)$, $y_2(t) = x(2t)$, $y_3(t) = 2x(t)$.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Tijdsverschuiving: $y_1(t) = e^{-(t-2)}u(t-2) = e^{2}e^{-t}u(t-2)$ (start op $t=2$)

\item Tijdscompressie: $y_2(t) = e^{-2t}u(2t) = e^{-2t}u(t)$ (twee keer sneller)

\item Amplitude schaling: $y_3(t) = 2e^{-t}u(t)$ (twee keer hoger)

\item Schetsing: $y_1$ begint op $t=2$, $y_2$ vervalt sneller, $y_3$ heeft dubbele amplitude.
\end{enumerate}

\subsubsection*{Oplossing 2.6}

\\\textbf{Gegeven:} Drie signalen waarvan de energie bepaald moet worden.

\\\textbf{Vraag:} Bereken energies.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $E_1 = \int_0^{\infty} |e^{-t}|^2 dt = \int_0^{\infty} e^{-2t} dt = \left[-\frac{1}{2}e^{-2t}\right]_0^{\infty} = \frac{1}{2}$

\item $E_2 = \int_0^{\pi} |2\sin(t)|^2 dt = 4\int_0^{\pi} \sin^2(t) dt = 4 \int_0^{\pi} \frac{1-\cos(2t)}{2} dt = 2[\pi - 0] = 2\pi$

\item $E_3 = \int_{-0.5}^{0.5} 1^2 dt = 1$
\end{enumerate}

\subsubsection*{Oplossing 2.7}

	\\textbf{Gegeven:} $x(t)= t(u(t)-u(t-1))+(2-t)(u(t-1)-u(t-2))$.

	\\textbf{Vraag:} Stukgewijs; energie; $x(t-1)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Stukgewijs:
\[
x(t)=\begin{cases}
0, & t<0\\
t, & 0\le t<1\\
2-t, & 1\le t<2\\
0, & t\ge 2
\end{cases}
\]

\item Energie:
\[
E=\int_{0}^{1} t^2\,dt + \int_{1}^{2} (2-t)^2\,dt = \left[\frac{t^3}{3}\right]_0^1 + \left[\frac{(2-t)^3}{-3}\right]_1^2 = \frac{1}{3}+\frac{1}{3}=\frac{2}{3}.
\]

\item Verschuiving:
\[
x(t-1)= (t-1)\big(u(t-1)-u(t-2)\big) + (3-t)\big(u(t-2)-u(t-3)\big).
\]
Dit is dezelfde driehoek, verschoven naar rechts met 1.
\end{enumerate}

\subsubsection*{Oplossing 2.8}

	\\textbf{Gegeven:} $x(t)=u(t)-u(t-2)$.

	\\textbf{Vraag:} Schets en herschrijf $x(t)$ na verschuiving/schaling/spiegeling.

	\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $x(t)=1$ voor $0\le t<2$ en $x(t)=0$ elders (rechthoekpuls van breedte 2).

\item Verschuivingen:
\[
x(t-1)=u(t-1)-u(t-3),\qquad x(t+1)=u(t+1)-u(t-1).
\]
Dus $x(t-1)$ ligt op $1\le t<3$ en $x(t+1)$ op $-1\le t<1$.

\item Schaling en spiegeling:
\[
x(2t)=u(2t)-u(2t-2)=u(t)-u(t-1),
\]
dus $x(2t)=1$ voor $0\le t<1$.
Verder
\[
x(-t)=u(-t)-u(-t-2)=u(t+2)-u(t),
\]
dus $x(-t)=1$ voor $-2\le t<0$.
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 3}

\subsubsection*{Oplossing 3.1}

\\\textbf{Gegeven:} Vier functies.

\\\textbf{Vraag:} Bepaal Laplacetransformaties.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $\mathcal{L}\{5u(t)\} = \frac{5}{s}$, ROC: $\sigma > 0$

\item $\mathcal{L}\{e^{-3t}u(t)\} = \frac{1}{s+3}$, ROC: $\sigma > -3$

\item $\mathcal{L}\{t \cdot u(t)\} = \frac{1}{s^2}$, ROC: $\sigma > 0$

\item $\mathcal{L}\{\cos(5t) \cdot u(t)\} = \frac{s}{s^2 + 25}$, ROC: $\sigma > 0$
\end{enumerate}

\subsubsection*{Oplossing 3.2}

\\\textbf{Gegeven:} $F(s) = \frac{3}{s+2} + \frac{5}{s^2 + 4}$.

\\\textbf{Vraag:} Vind inverse Laplacetransformatie.

\\\textbf{Oplossing:}

\[
F(s) = \frac{3}{s+2} + \frac{5}{s^2 + 2^2}
\]

Inverse Laplacetransformatie:

\[
f(t) = 3e^{-2t}u(t) + \frac{5}{2}\sin(2t)u(t)
\]

\subsubsection*{Oplossing 3.3}

\\\textbf{Gegeven:} $\frac{dy}{dt} + 4y = 8u(t)$, $y(0) = 2$.

\\\textbf{Vraag:} Los op met Laplacetransformatie.

\\\textbf{Oplossing:}

Laplacetransformatie van beide zijden:

\[
sY(s) - y(0) + 4Y(s) = \frac{8}{s}
\]

\[
sY(s) - 2 + 4Y(s) = \frac{8}{s}
\]

\[
Y(s)(s+4) = \frac{8}{s} + 2 = \frac{8 + 2s}{s}
\]

\[
Y(s) = \frac{8 + 2s}{s(s+4)} = \frac{2}{s} + \frac{2}{s+4}
\]

Inverse Laplacetransformatie:

\[
y(t) = 2u(t) + 2e^{-4t}u(t) = (2 + 2e^{-4t})u(t)
\]

\subsubsection*{Oplossing 3.4}

\\\textbf{Gegeven:} $\frac{d^2y}{dt^2} + 4\frac{dy}{dt} + 3y = 0$, $y(0) = 1$, $y'(0) = 0$.

\\\textbf{Vraag:} 
\begin{enumerate}[label=(\alph*)]
\item Karakteristieke vergelijking.
\item Wortels.
\item Los op.
\end{enumerate}

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Karakteristieke vergelijking: $\lambda^2 + 4\lambda + 3 = 0$

\item Wortels:

\[
\lambda = \frac{-4 \pm \sqrt{16-12}}{2} = \frac{-4 \pm 2}{2}
\]

$\lambda_1 = -1$, $\lambda_2 = -3$

\item Algemene oplossing:

\[
y(t) = c_1 e^{-t} + c_2 e^{-3t}
\]

Met beginvoorwaarden:
- $y(0) = 1$: $c_1 + c_2 = 1$
- $y'(0) = 0$: $-c_1 - 3c_2 = 0 \Rightarrow c_1 = -3c_2$

Oplossen: $c_2 = -\frac{1}{2}$, $c_1 = \frac{3}{2}$

\[
y(t) = \frac{3}{2}e^{-t} - \frac{1}{2}e^{-3t}
\]
\end{enumerate}

\subsubsection*{Oplossing 3.5}

\\\textbf{Gegeven:} $F(s) = \frac{2}{s^2 + 4}$.

\\\textbf{Vraag:} Bepaal $f(t)$ en $g(t) = \mathcal{L}^{-1}\{e^{-2s}F(s)\}$.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Inverse Laplacetransformatie:

\[
f(t) = \mathcal{L}^{-1}\left\{\frac{2}{s^2 + 4}\right\} = \sin(2t)u(t)
\]

\item Gebruikmakend van de tijdsverschuivingsstelling $\mathcal{L}^{-1}\{e^{-as}F(s)\} = f(t-a)u(t-a)$:

\[
g(t) = f(t-2)u(t-2) = \sin(2(t-2))u(t-2) = \sin(2t-4)u(t-2)
\]
\end{enumerate}

\subsubsection*{Oplossing 3.6}

\\\textbf{Gegeven:} $F(s) = \frac{10}{(s+1)(s+2)(s+3)}$.

\\\textbf{Vraag:} Bepaal inverse via partieelbreuken.

\\\textbf{Oplossing:}

Partieelbreukontwikkeling:

\[
\frac{10}{(s+1)(s+2)(s+3)} = \frac{A}{s+1} + \frac{B}{s+2} + \frac{C}{s+3}
\]

Vermenigvuldigen met $(s+1)(s+2)(s+3)$:

\[
10 = A(s+2)(s+3) + B(s+1)(s+3) + C(s+1)(s+2)
\]

Voor $s = -1$: $10 = A(1)(2) = 2A \Rightarrow A = 5$

Voor $s = -2$: $10 = B(-1)(1) = -B \Rightarrow B = -10$

Voor $s = -3$: $10 = C(-2)(-1) = 2C \Rightarrow C = 5$

Inverse Laplacetransformatie:

\[
f(t) = 5e^{-t}u(t) - 10e^{-2t}u(t) + 5e^{-3t}u(t)
\]

\subsubsection*{Oplossing 3.7}

	\\textbf{Gegeven:} $F(s) = \frac{3s + 5}{s^2 + 4s + 3}$.

	\\textbf{Vraag:} Bepaal $f(0^+)$ en $f(\infty)$ met begin- en eindwaardestelling; controleer door $f(t)$ te bepalen.

	\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Beginwaardestelling (Formularium: initial value theorem $f(0^+) = \lim_{s\to\infty} sF(s)$):
\[
f(0^+) = \lim_{s \to \infty} sF(s) = \lim_{s \to \infty} \frac{3s^2 + 5s}{s^2 + 4s + 3} = 3
\]

\item Eindwaardestelling (Formularium: final value theorem $f(\infty) = \lim_{s\to 0} sF(s)$, mits alle polen van $sF(s)$ in het linkerhalfvlak liggen):
De polen van $F(s)$ zijn $s=-1$ en $s=-3$ (beide in linkerhalfvlak), dus FVT is toepasbaar.
\[
f(\infty) = \lim_{s \to 0} sF(s) = \lim_{s \to 0} \frac{3s^2 + 5s}{s^2 + 4s + 3} = 0
\]

\item Controle door $f(t)$ te berekenen:
\[
F(s) = \frac{3s+5}{(s+1)(s+3)} = \frac{1}{s+1} + \frac{2}{s+3}
\]
\[
f(t) = \left(e^{-t} + 2e^{-3t}\right)u(t)
\]
Dan $f(0^+) = 1 + 2 = 3$ en $\lim_{t\to\infty} f(t) = 0$.
\end{enumerate}

\subsubsection*{Oplossing 3.8}

	\\textbf{Gegeven:} $f(t)=u(t)-u(t-1)$ en $g(t)=e^{-2t}u(t)$.

	\\textbf{Vraag:} Bepaal $y(t)=(f*g)(t)$ via Laplace.

	\\textbf{Oplossing:}
Volgens het formularium geldt voor Laplace: convolutie in tijd $\Rightarrow$ product in $s$-domein.
\begin{enumerate}[label=(\alph*)]
\item
\[
F(s)=\mathcal{L}\{u(t)-u(t-1)\}=\frac{1-e^{-s}}{s},\qquad G(s)=\mathcal{L}\{e^{-2t}u(t)\}=\frac{1}{s+2}.
\]
\item
\[
Y(s)=F(s)G(s)=\frac{1-e^{-s}}{s(s+2)}.
\]
\item Splits:
\[
Y(s)=\frac{1}{s(s+2)}-e^{-s}\frac{1}{s(s+2)}.
\]
Met partieelbreuken $\frac{1}{s(s+2)}=\frac{1}{2}\left(\frac{1}{s}-\frac{1}{s+2}\right)$.
Dus
\[
\mathcal{L}^{-1}\left\{\frac{1}{s(s+2)}\right\}=\frac{1}{2}(1-e^{-2t})u(t).
\]
En met de tijdsverschuiving (formularium: $f(t-a)u(t-a)\leftrightarrow e^{-as}F(s)$):
\[
y(t)=\frac{1}{2}(1-e^{-2t})u(t)-\frac{1}{2}(1-e^{-2(t-1)})u(t-1).
\]
Stukgewijs:
\[
y(t)=\begin{cases}
0, & t<0\\
\frac{1}{2}(1-e^{-2t}), & 0\le t<1\\
\frac{1}{2}\big(e^{-2(t-1)}-e^{-2t}\big), & t\ge 1.
\end{cases}
\]
\end{enumerate}

\subsubsection*{Oplossing 3.9}

	\\textbf{Gegeven:} Eenvoudige signalen met stapfunctie $u(t)$.

	\\textbf{Vraag:} Bepaal enkele Laplace-paren en een inverse Laplace.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item $\mathcal{L}\{u(t)\}=\displaystyle \int_0^{\infty} e^{-st}dt=\frac{1}{s}$.

\item $\mathcal{L}\{e^{-2t}u(t)\}=\displaystyle \int_0^{\infty} e^{-(s+2)t}dt=\frac{1}{s+2}$.

\item $\mathcal{L}\{t\,u(t)\}=\frac{1}{s^2}$.

\item
\[
F(s)=\frac{1}{s+3}+\frac{2}{s^2}\quad\Rightarrow\quad f(t)=e^{-3t}u(t)+2t\,u(t).
\]
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 4}

\subsubsection*{Oplossing 4.1}

\\\textbf{Gegeven:} Rechthoekpuls $f(t) = A$ voor $-T/2 < t < T/2$, 0 elders.

\\\textbf{Vraag:} Bepaal Fouriertransformatie; schrijf als sinc; bepaal nulpunten.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Fouriertransformatie:

\[
F(j\omega) = \int_{-T/2}^{T/2} A e^{-j\omega t} dt = A \left[ \frac{e^{-j\omega t}}{-j\omega} \right]_{-T/2}^{T/2}
\]

\[
= A \frac{e^{j\omega T/2} - e^{-j\omega T/2}}{j\omega} = A \frac{2\sin(\omega T/2)}{\omega} = AT \cdot \frac{\sin(\omega T/2)}{\omega T/2}
\]

\item Sinc-vorm:

\[
F(j\omega) = AT \cdot \text{sinc}\left(\frac{\omega T}{2}\right)
\]

\item Eerste nulpunten: $\frac{\omega T}{2} = \pm\pi, \pm 2\pi, \ldots$

Dit geeft: $\omega = \pm\frac{2\pi}{T}, \pm\frac{4\pi}{T}, \ldots$
\end{enumerate}

\subsubsection*{Oplossing 4.2}

\\\textbf{Gegeven:} Fouriertransformatie verschuivingsstelling.

\\\textbf{Vraag:} Bewijs; pas toe; bespreek effect op spektra.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Verschuivingsstelling:
\[
\mathcal{F}\{f(t-t_0)\} = e^{-j\omega t_0} F(j\omega)
\]

\\\textbf{Bewijs:}
\[
\mathcal{F}\{f(t-t_0)\} = \int_{-\infty}^{\infty} f(t-t_0) e^{-j\omega t} dt
\]

Substitutie $\tau = t - t_0$:
\[
= \int_{-\infty}^{\infty} f(\tau) e^{-j\omega(\tau+t_0)} d\tau = e^{-j\omega t_0} F(j\omega)
\]

\item Voor puls met $t_0 = 1$, $A = 2$, $T = 2$:

\[
F(j\omega) = 2 \cdot 2 \cdot \text{sinc}(\omega) \cdot e^{-j\omega} = 4\text{sinc}(\omega) e^{-j\omega}
\]

\item Amplitude-spectrum: onveranderd (blijft $4|\text{sinc}(\omega)|$)

Fase-spectrum: lineair met $-\omega$ (effect van verschuiving)
\end{enumerate}

\subsubsection*{Oplossing 4.3}

\\\textbf{Gegeven:} $x(t) = \cos(10\pi t) \cdot \text{rect}(t)$ met $\text{rect}(t) = u(t+1) - u(t-1)$.

\\\textbf{Vraag:} Pas modulatiestelling toe; schets spektra.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Modulatiestelling:
\[
\mathcal{F}\{\cos(\omega_0 t) f(t)\} = \frac{1}{2}[F(j(\omega-\omega_0)) + F(j(\omega+\omega_0))]
\]

Voor $\text{rect}(t)$: $F_{\text{rect}}(j\omega) = 2\text{sinc}(\omega)$

Voor $x(t)$ met $\omega_0 = 10\pi$:
\[
X(j\omega) = \frac{1}{2}[2\text{sinc}(\omega-10\pi) + 2\text{sinc}(\omega+10\pi)] = \text{sinc}(\omega-10\pi) + \text{sinc}(\omega+10\pi)
\]

\item Het spectrum bestaat uit twee verschoven sinc-functies gecentreerd op $\omega = \pm 10\pi$.
\end{enumerate}

\subsubsection*{Oplossing 4.4}

\\\textbf{Gegeven:} $f(t) = e^{-t}u(t)$.

\\\textbf{Vraag:} Bepaal energie in tijdsdomein; controleer in frequentiedomein; verifieer Parsevals stelling.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Energie in tijdsdomein:

\[
E = \int_0^{\infty} e^{-2t} dt = \left[-\frac{1}{2}e^{-2t}\right]_0^{\infty} = \frac{1}{2}
\]

\item Fouriertransformatie: $F(j\omega) = \frac{1}{1+j\omega}$

\[
|F(j\omega)|^2 = \frac{1}{1+\omega^2}
\]

\item Energie in frequentiedomein (Parsevals stelling):

\[
E = \frac{1}{2\pi} \int_{-\infty}^{\infty} |F(j\omega)|^2 d\omega = \frac{1}{2\pi} \int_{-\infty}^{\infty} \frac{1}{1+\omega^2} d\omega
\]

\[
= \frac{1}{2\pi} [\arctan(\omega)]_{-\infty}^{\infty} = \frac{1}{2\pi} \cdot \pi = \frac{1}{2} \quad \checkmark
\]
\end{enumerate}

\subsubsection*{Oplossing 4.5}

\\\textbf{Gegeven:} $f(t) = e^{-a|t|}$ met $a > 0$.

\\\textbf{Vraag:} Bepaal Fouriertransformatie; schets spektra; bepaal bandbreedte.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Fouriertransformatie:

\[
F(j\omega) = \int_{-\infty}^{\infty} e^{-a|t|} e^{-j\omega t} dt = \int_{-\infty}^{0} e^{at} e^{-j\omega t} dt + \int_{0}^{\infty} e^{-at} e^{-j\omega t} dt
\]

\[
= \frac{1}{a-j\omega} + \frac{1}{a+j\omega} = \frac{2a}{a^2 + \omega^2}
\]

\item Amplitude-spectrum: $|F(j\omega)| = \frac{2a}{a^2 + \omega^2}$

Fase-spectrum: $\angle F(j\omega) = 0$ (zuiver reeel en positief)

\item Eerste nulpunt: geen nulpunten, maar bandbreedte op halve amplitude: $|F(j\omega)| = |F(0)|/2 = a$

Dit geeft: $\frac{2a}{a^2 + \omega^2} = a \Rightarrow \omega = a$ (3dB bandbreedte = $2a$)
\end{enumerate}

\subsubsection*{Oplossing 4.6}

\\\textbf{Gegeven:} Drie signalen.

\\\textbf{Vraag:} Bepaal Fouriertransformaties.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $f(t) = \delta(t)$: $F(j\omega) = 1$ (constant spectrum)

\item $f(t) = \delta(t-t_0)$: $F(j\omega) = e^{-j\omega t_0}$ (lineaire fase)

\item $f(t) = \cos(\omega_0 t) = \frac{1}{2}(e^{j\omega_0 t} + e^{-j\omega_0 t})$:

\[
F(j\omega) = \pi[\delta(\omega-\omega_0) + \delta(\omega+\omega_0)]
\]

(twee impulsen op $\pm\omega_0$)
\end{enumerate}

\subsubsection*{Oplossing 4.7}

	\\textbf{Gegeven:} $x(t)=2$ op $(-\tfrac{1}{2},\tfrac{1}{2})$, 0 elders en $y(t)=x(t-\tfrac{1}{4})$.

	\\textbf{Vraag:} Bepaal $X(j\omega)$ en $Y(j\omega)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Gebruik het FTC-paar uit het formularium (blok $\leftrightarrow$ sinc): voor amplitude $A$ en lengte $L$ op $[-L/2,L/2]$ geldt
\[
X(j\omega)=AL\,\mathrm{sinc}\left(\frac{\omega L}{2}\right).
\]
Hier is $A=2$ en $L=1$, dus
\[
X(j\omega)=2\,\mathrm{sinc}\left(\frac{\omega}{2}\right).
\]

\item Tijdverschuiving (formularium: $x(t-t_0)\leftrightarrow e^{-j\omega t_0}X(j\omega)$):
\[
Y(j\omega)=e^{-j\omega/4}X(j\omega)=2e^{-j\omega/4}\,\mathrm{sinc}\left(\frac{\omega}{2}\right).
\]
Amplitude blijft gelijk, fase krijgt een lineaire term $-\omega/4$.
\end{enumerate}

\subsubsection*{Oplossing 4.8}

	\\textbf{Gegeven:} $\mathcal{F}\{\delta(t)\}=1$ en tijdverschuiving.

	\\textbf{Vraag:} Bepaal FTC van verschoven delta's en een lineaire combinatie.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Met de verschuivingsstelling:
\[
\mathcal{F}\{\delta(t-t_0)\}=e^{-j\omega t_0}.
\]

\item Voor $x(t)=2\delta(t)-\delta(t-1)$:
\[
X(j\omega)=2\cdot 1- e^{-j\omega}=2-e^{-j\omega}.
\]

\item Het amplitudespectrum is
\[
|X(j\omega)|=|2-e^{-j\omega}|=\sqrt{(2-\cos\omega)^2+(\sin\omega)^2}=\sqrt{5-4\cos\omega}.
\]
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 5}

\subsubsection*{Oplossing 5.1}

\\\textbf{Gegeven:} Blokgolf met periode $T = 2$: $f(t) = 1$ voor $0 < t < 1$, $f(t) = -1$ voor $1 < t < 2$.

\\\textbf{Vraag:} Bepaal symmetrie; bereken Fourierco\"effici\"enten; schrijf reeks tot 3e harmonische.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item De functie is \\\textbf{oneven}: $f(-t) = -f(t)$ (na periodieke uitbreiding)

\item Fourierco\"effici\"enten ($\omega_0 = \pi$ rad/s):

\[
a_0 = \frac{1}{2}\int_0^2 f(t)dt = \frac{1}{2}[1 - 1] = 0
\]

Voor oneven functie: $a_n = 0$

\[
b_n = \int_0^1 \sin(n\pi t)dt - \int_1^2 \sin(n\pi t)dt = \frac{4}{n\pi} \text{ voor oneven } n
\]

\item Fourierreeks tot 3e harmonische:

\[
f(t) \approx \frac{4}{\pi}\sin(\pi t) + \frac{4}{3\pi}\sin(3\pi t)
\]
\end{enumerate}

\subsubsection*{Oplossing 5.2}

\\\textbf{Gegeven:} Zaagtandgolf: $f(t) = 2t$ voor $0 < t < 1$ met periode $T = 1$.

\\\textbf{Vraag:} Bereken $a_0$, $b_1$, $b_2$; schrijf Fouriersom met 2 termen.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $a_0 = \int_0^1 2t \, dt = [t^2]_0^1 = 1$

\item Voor $b_n$:

\[
b_n = 2\int_0^1 2t\sin(2\pi n t)dt = -\frac{2}{n\pi}
\]

Dus: $b_1 = -\frac{2}{\pi}$, $b_2 = -\frac{1}{\pi}$

\item Benaderende Fouriersom:

\[
f(t) \approx 1 - \frac{2}{\pi}\sin(2\pi t) - \frac{1}{\pi}\sin(4\pi t)
\]
\end{enumerate}

\subsubsection*{Oplossing 5.3}

\\\textbf{Gegeven:} Driehoekgolf: $f(t) = t$ voor $0 \le t < 1$, $f(t) = 2-t$ voor $1 \le t < 2$, periode $T = 2$.

\\\textbf{Vraag:} Bepaal symmetrie; bereken co\"effici\"enten; schrijf eerste drie niet-nul termen.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Symmetrie: Dit signaal is \\\textbf{even}: $f(2-t) = f(t)$

\item Fourierco\"effici\"enten ($\omega_0 = \pi$):

\[
a_0 = \frac{1}{2}\int_0^2 f(t)dt = \frac{1}{2} \cdot 1 = 0.5
\]

Voor even functie: $b_n = 0$

\[
a_n = \frac{4}{n^2\pi^2} \sin(n\pi/2) \text{ (na integratie)}
\]

\item Eerste drie niet-nul termen:

\[
f(t) \approx 0.5 + \frac{4}{\pi^2}\cos(\pi t) - \frac{4}{9\pi^2}\cos(3\pi t)
\]
\end{enumerate}

\subsubsection*{Oplossing 5.4}

\\\textbf{Gegeven:} Blokgolf uit oefening 5.1.

\\\textbf{Vraag:} Bepaal gemiddelde macht; controlleer met Parsevals stelling.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Gemiddelde macht via integratie:

\[
P = \frac{1}{2}\int_0^2 f^2(t)dt = \frac{1}{2}[1 + 1] = 1
\]

\item Parsevals stelling voor Fourierreeksen:

\[
P = a_0^2 + \frac{1}{2}\sum_{n=1}^{\infty} b_n^2 = 0 + \frac{1}{2}\sum_{n=1,3,5,...} \frac{16}{n^2\pi^2}
\]

\[
= \frac{8}{\pi^2}[1 + \frac{1}{9} + \frac{1}{25} + ...] = \frac{8}{\pi^2} \cdot \frac{\pi^2}{8} = 1 \quad \checkmark
\]
\end{enumerate}

\subsubsection*{Oplossing 5.5}

	\\textbf{Gegeven:} $T=2$ en $f(t)=1$ op $(0,1)$, $f(t)=0$ op $(1,2)$, periodiek.

	\\textbf{Vraag:} Bepaal $c_k$ en link met FTC-samples.

	\\textbf{Oplossing:}
De complexe Fourierco\"effici\"enten zijn
\[
c_k=\frac{1}{T}\int_{0}^{T} f(t)e^{-jk\omega_0 t}\,dt,\qquad \omega_0=\frac{2\pi}{T}=\pi.
\]
Omdat $f(t)=1$ enkel op $(0,1)$:
\[
c_k=\frac{1}{2}\int_{0}^{1} e^{-jk\pi t}\,dt.
\]
Voor $k\neq 0$:
\[
c_k=\frac{1}{2}\cdot \frac{1-e^{-jk\pi}}{jk\pi}=\frac{1}{2}\cdot\frac{1-(-1)^k}{jk\pi}.
\]
En
\[
c_0=\frac{1}{T}\int_0^T f(t)dt=\frac{1}{2}.
\]
Interpretatie: voor even $k$ is $1-(-1)^k=0$ dus $c_k=0$; enkel oneven harmonischen blijven over.

Link met formularium: $X(k\omega_0)=T\,c_k$ zegt dat de FTC van \emph{\'e\'en periode} (tijdsignaal op lengte $T$) gesampled op $\omega=k\omega_0$ gelijk is aan $T$ maal de FS-co\"effici\"ent.

\subsubsection*{Oplossing 5.6}

	\\textbf{Gegeven:} $T=2\pi$ en $f(t)=\sin(t)+2\cos(2t)$.

	\\textbf{Vraag:} Geef $\omega_0$ en de Fourierco\"effici\"enten $a_0,a_n,b_n$.

	\\textbf{Oplossing:}

Voor $T=2\pi$ geldt $\omega_0=\frac{2\pi}{T}=1$.

We herkennen direct de standaardvorm
\[
f(t)=a_0+\sum_{n=1}^{\infty}\big(a_n\cos(nt)+b_n\sin(nt)\big).
\]
Vergelijken geeft:
\[
a_0=0,\quad b_1=1,\quad a_2=2,
\]
en alle andere $a_n,b_n$ zijn nul.

Dus de Fourierreeks is gewoon $f(t)=\sin(t)+2\cos(2t)$.

\subsection{Oplossingen Hoofdstuk 6}

\subsubsection*{Oplossing 6.1}

\\\textbf{Gegeven:} Eerste-orde systeem met impulsrespons $h(t) = 2e^{-5t}u(t)$.

\\\textbf{Vraag:} Bepaal systeemrespons op stapingang via convolutie; verifieer met Laplace.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Convolutie met stapingang:

\[
y(t) = h(t) * u(t) = \int_0^t 2e^{-5\tau}d\tau = 2\left[-\frac{1}{5}e^{-5\tau}\right]_0^t = \frac{2}{5}(1 - e^{-5t})u(t)
\]

\item Via Laplacetransformatie:

\[
H(s) = \frac{2}{s+5}, \quad F(s) = \frac{1}{s}, \quad Y(s) = \frac{2}{s(s+5)}
\]

Partieelbreuken: $\frac{2}{s(s+5)} = \frac{2/5}{s} - \frac{2/5}{s+5}$

\[
y(t) = \frac{2}{5}(1 - e^{-5t})u(t) \quad \checkmark
\]
\end{enumerate}

\subsubsection*{Oplossing 6.2}

\\\textbf{Gegeven:} Massa-veer-dempersysteem: $m = 2$ kg, $k = 8$ N/m, $c = 4$ Ns/m.

\\\textbf{Vraag:} Schrijf DV; bepaal $\omega_0$; bepaal type demping.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Differentiaalvergelijking:

\[
2\frac{d^2y}{dt^2} + 4\frac{dy}{dt} + 8y = f(t)
\]

\item Natuurlijke eigenfrequentie:

\[
\omega_0 = \sqrt{\frac{k}{m}} = \sqrt{\frac{8}{2}} = 2 \text{ rad/s}
\]

\item Karakteristieke vergelijking: $2\lambda^2 + 4\lambda + 8 = 0 \Rightarrow \lambda^2 + 2\lambda + 4 = 0$

\[
\lambda = -1 \pm j\sqrt{3}
\]

Complexe wortels $\Rightarrow$ Het systeem is \\\textbf{ondergedempt}.
\end{enumerate}

\subsubsection*{Oplossing 6.3}

\\\textbf{Gegeven:} LTC-systeem met $H(s) = \frac{10}{s+5}$.

\\\textbf{Vraag:} Bepaal frequentierespons; bepaal amplitude/faserespons; bepaal 3dB bandbreedte.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Frequentierespons:

\[
H(j\omega) = \frac{10}{j\omega+5} = \frac{10(5-j\omega)}{25+\omega^2}
\]

\item Amplitude- en faserespons:

\[
|H(j\omega)| = \frac{10}{\sqrt{25+\omega^2}}, \quad \angle H(j\omega) = -\arctan(\omega/5)
\]

\item 3dB bandbreedte waar $|H(j\omega)| = |H(0)|/\sqrt{2} = 2/\sqrt{2} = \sqrt{2}$:

\[
\frac{10}{\sqrt{25+\omega^2}} = \sqrt{2} \Rightarrow 25 + \omega^2 = 50 \Rightarrow \omega_{3dB} = 5 \text{ rad/s}
\]
\end{enumerate}

\subsubsection*{Oplossing 6.4}

\\\textbf{Gegeven:} Twee systemen in cascade: $H_1(s) = \frac{5}{s+2}$, $H_2(s) = \frac{3}{s+3}$.

\\\textbf{Vraag:} Bepaal totale overdracht; bepaal impulsrespons.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Totale overdracht:

\[
H(s) = H_1(s) \cdot H_2(s) = \frac{5}{s+2} \cdot \frac{3}{s+3} = \frac{15}{(s+2)(s+3)}
\]

\item Impulsrespons via partieelbreuken:

\[
\frac{15}{(s+2)(s+3)} = \frac{A}{s+2} + \frac{B}{s+3}
\]

Voor $s = -2$: $15 = A(1) \Rightarrow A = 15$

Voor $s = -3$: $15 = B(-1) \Rightarrow B = -15$

\[
h(t) = 15e^{-2t}u(t) - 15e^{-3t}u(t) = 15(e^{-2t} - e^{-3t})u(t)
\]
\end{enumerate}

\subsubsection*{Oplossing 6.5}

	\\textbf{Gegeven:} Drie systemen.

	\\textbf{Vraag:} Bepaal stabiliteit.

	\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item $H_1(s) = \frac{1}{s-2}$. Pool op $s=2$ (rechterhalfvlak).
$\Rightarrow$ \\\textbf{Onstabiel}.

\item $H_2(s) = \frac{1}{s^2+3s+2} = \frac{1}{(s+1)(s+2)}$. Polen op $s=-1, -2$ (linkerhalfvlak).
$\Rightarrow$ \\\textbf{Stabiel}.

\item $H_3(s) = \frac{1}{s^2+4}$. Polen op $s=\pm 2j$ (op imaginaire as, enkelvoudig).
$\Rightarrow$ \\\textbf{Marginaal stabiel} (oscilleert).
\end{enumerate}

\subsubsection*{Oplossing 6.6}

	\\textbf{Gegeven:} $\dot y(t)+3y(t)=x(t)$ met nul beginvoorwaarden.

	\\textbf{Vraag:} Bepaal $H(s)$, $h(t)$, stabiliteit en $y(t)$ voor $x(t)=u(t)-u(t-1)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Laplace (formularium: afgeleide in $t$):
\[
sY(s)-y(0)+3Y(s)=X(s) \Rightarrow (s+3)Y(s)=X(s).
\]
Dus
\[
H(s)=\frac{Y(s)}{X(s)}=\frac{1}{s+3}.
\]

\item
\[
h(t)=\mathcal{L}^{-1}\{H(s)\}=e^{-3t}u(t).
\]

\item Pool op $s=-3$ (linkerhalfvlak) $\Rightarrow$ BIBO-stabiel.

\item Voor $x(t)=u(t)-u(t-1)$ geldt
\[
X(s)=\frac{1-e^{-s}}{s}.
\]
Dan
\[
Y(s)=H(s)X(s)=\frac{1-e^{-s}}{s(s+3)}.
\]
Met $\frac{1}{s(s+3)}=\frac{1}{3}\left(\frac{1}{s}-\frac{1}{s+3}\right)$ volgt
\[
y(t)=\frac{1}{3}(1-e^{-3t})u(t)-\frac{1}{3}(1-e^{-3(t-1)})u(t-1).
\]
\end{enumerate}

\subsubsection*{Oplossing 6.7}

	\\textbf{Gegeven:} Causaal LTC-systeem met $H(s)=\frac{1}{s+1}$.

	\\textbf{Vraag:} Bepaal $h(t)$, staprespons, $\tau$ en $H(0)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item
\[
h(t)=\mathcal{L}^{-1}\left\{\frac{1}{s+1}\right\}=e^{-t}u(t).
\]

\item Voor $x(t)=u(t)$: $X(s)=\frac{1}{s}$, dus
\[
Y(s)=H(s)X(s)=\frac{1}{s(s+1)}=\frac{1}{s}-\frac{1}{s+1}.
\]
Daaruit volgt
\[
y(t)=(1-e^{-t})u(t).
\]

\item De tijdsconstante is $\tau=1$ en de DC-versterking is $H(0)=1$.
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 7}

\subsubsection*{Oplossing 7.1}

\\\textbf{Gegeven:} $A = \begin{pmatrix} 4 & 1 \\ 2 & 3 \end{pmatrix}$.

\\\textbf{Vraag:} Bepaal karakteristieke veelterm; vind eigenwaarden; bereken eigenvectoren.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Karakteristieke veelterm:

\[
f(\lambda) = \begin{vmatrix} 4-\lambda & 1 \\ 2 & 3-\lambda \end{vmatrix} = (4-\lambda)(3-\lambda) - 2 = \lambda^2 - 7\lambda + 10
\]

\item Eigenwaarden: $\lambda^2 - 7\lambda + 10 = (\lambda - 5)(\lambda - 2) = 0$

$\lambda_1 = 5$, $\lambda_2 = 2$

\item Eigenvectoren:

Voor $\lambda_1 = 5$:
\[
\begin{pmatrix} -1 & 1 \\ 2 & -2 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow v_1 = v_2 \Rightarrow \mathbf{v}_1 = \begin{pmatrix} 1 \\ 1 \end{pmatrix}
\]

Voor $\lambda_2 = 2$:
\[
\begin{pmatrix} 2 & 1 \\ 2 & 1 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow v_2 = -2v_1 \Rightarrow \mathbf{v}_2 = \begin{pmatrix} 1 \\ -2 \end{pmatrix}
\]
\end{enumerate}

\subsubsection*{Oplossing 7.2}

\\\textbf{Gegeven:} Tweede-orde systeem uit oefening 3.4.

\\\textbf{Vraag:} Schrijf als matrixvergelijking; bepaal eigenwaarden; verifieer; bepaal eigenvectoren.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Matrixvergelijking:
\[
\frac{d}{dt}\begin{pmatrix} y \\ \dot{y} \end{pmatrix} = \begin{pmatrix} 0 & 1 \\ -3 & -4 \end{pmatrix} \begin{pmatrix} y \\ \dot{y} \end{pmatrix}
\]

\item Karakteristieke vergelijking:
\[
f(\lambda) = \begin{vmatrix} -\lambda & 1 \\ -3 & -4-\lambda \end{vmatrix} = \lambda^2 + 4\lambda + 3 = 0
\]

\item Eigenwaarden: $\lambda_1 = -1$, $\lambda_2 = -3$ (hetzelfde als uit oefening 3.4) \checkmark

\item Eigenvectoren:

Voor $\lambda_1 = -1$:
\[
\begin{pmatrix} 1 & 1 \\ -3 & -3 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow \mathbf{v}_1 = \begin{pmatrix} 1 \\ -1 \end{pmatrix}
\]

Voor $\lambda_2 = -3$:
\[
\begin{pmatrix} 3 & 1 \\ -3 & -1 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow \mathbf{v}_2 = \begin{pmatrix} 1 \\ -3 \end{pmatrix}
\]
\end{enumerate}

\subsubsection*{Oplossing 7.3}

\\\textbf{Gegeven:} $A = \begin{pmatrix} 5 & -2 \\ -2 & 2 \end{pmatrix}$.

\\\textbf{Vraag:} Bepaal eigenwaarden/eigenvectoren; controlleer orthogonaliteit; bepaal $P^{-1}AP = D$.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Karakteristieke vergelijking:

\[
f(\lambda) = \lambda^2 - 7\lambda + 6 = (\lambda - 6)(\lambda - 1) = 0
\]

Eigenwaarden: $\lambda_1 = 6$, $\lambda_2 = 1$

Eigenvectoren:
- Voor $\lambda_1 = 6$: $\mathbf{v}_1 = \begin{pmatrix} 2 \\ -1 \end{pmatrix}$ (genormaliseerd: $\mathbf{u}_1 = \frac{1}{\sqrt{5}}\begin{pmatrix} 2 \\ -1 \end{pmatrix}$)
- Voor $\lambda_2 = 1$: $\mathbf{v}_2 = \begin{pmatrix} 1 \\ 2 \end{pmatrix}$ (genormaliseerd: $\mathbf{u}_2 = \frac{1}{\sqrt{5}}\begin{pmatrix} 1 \\ 2 \end{pmatrix}$)

\item Orthogonaliteit:
\[
\mathbf{u}_1 \cdot \mathbf{u}_2 = \frac{1}{5}(2 - 2) = 0 \quad \checkmark
\]

\item Diagonalisatie:

\[
P = \frac{1}{\sqrt{5}}\begin{pmatrix} 2 & 1 \\ -1 & 2 \end{pmatrix}, \quad P^{-1} = P^T = \frac{1}{\sqrt{5}}\begin{pmatrix} 2 & -1 \\ 1 & 2 \end{pmatrix}
\]

\[
D = \begin{pmatrix} 6 & 0 \\ 0 & 1 \end{pmatrix}
\]
\end{enumerate}

\subsubsection*{Oplossing 7.4}

\\\textbf{Gegeven:} $A = \begin{pmatrix} 4 & 0.5 & 0.2 \\ 0.3 & -2 & 0.1 \\ 0.2 & 0.4 & 3 \end{pmatrix}$.

\\\textbf{Vraag:} Bepaal Gerschgorin-cirkels; geef grenzen; controlleer eigenwaarden.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Gerschgorin-cirkels:

Rij 1: Centrum 4, radius $0.5 + 0.2 = 0.7$, dus $\lambda \in [3.3, 4.7]$

Rij 2: Centrum -2, radius $0.3 + 0.1 = 0.4$, dus $\lambda \in [-2.4, -1.6]$

Rij 3: Centrum 3, radius $0.2 + 0.4 = 0.6$, dus $\lambda \in [2.4, 3.6]$

\item Alle eigenwaarden liggen in de unie van deze cirkels.

\item De eigenwaarden zijn ongeveer: $\lambda_1 \approx 4.3$, $\lambda_2 \approx -2.1$, $\lambda_3 \approx 2.8$ (numeriek bepaald)

Alle drie liggen inderdaad in hun respectieve cirkels. \checkmark
\end{enumerate}

\subsubsection*{Oplossing 7.5}

\\\textbf{Gegeven:} $B = \begin{pmatrix} 3 & 1 \\ 1 & 3 \end{pmatrix}$.

\\\textbf{Vraag:} Bepaal eigenwaarden; bepaal eigenvectoren; toon orthogonaliteit aan; normaliseer.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Karakteristieke vergelijking:

\[
f(\lambda) = (3-\lambda)^2 - 1 = \lambda^2 - 6\lambda + 8 = (\lambda - 4)(\lambda - 2) = 0
\]

Eigenwaarden: $\lambda_1 = 4$, $\lambda_2 = 2$

\item Eigenvectoren:

Voor $\lambda_1 = 4$:
\[
\begin{pmatrix} -1 & 1 \\ 1 & -1 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow \mathbf{v}_1 = \begin{pmatrix} 1 \\ 1 \end{pmatrix}
\]

Voor $\lambda_2 = 2$:
\[
\begin{pmatrix} 1 & 1 \\ 1 & 1 \end{pmatrix} \begin{pmatrix} v_1 \\ v_2 \end{pmatrix} = 0 \Rightarrow \mathbf{v}_2 = \begin{pmatrix} 1 \\ -1 \end{pmatrix}
\]

\item Orthogonaliteit:
\[
\mathbf{v}_1 \cdot \mathbf{v}_2 = 1 - 1 = 0 \quad \checkmark
\]

\item Genormaliseerde eigenvectoren:

\[
\mathbf{u}_1 = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 \\ 1 \end{pmatrix}, \quad \mathbf{u}_2 = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 \\ -1 \end{pmatrix}
\]

Verificatie: $|\mathbf{u}_1| = |\mathbf{u}_2| = 1$, $\mathbf{u}_1 \cdot \mathbf{u}_2 = 0$ \checkmark
\end{enumerate}

\subsubsection*{Oplossing 7.6}

\\\textbf{Gegeven:} $A = \begin{pmatrix} 0 & 1 \\ -2 & -3 \end{pmatrix}$.

\\\textbf{Vraag:} Bepaal $e^{At}$ en oplossing $\mathbf{x}(t)$.

\\\textbf{Oplossing:}

\begin{enumerate}[label=(\alph*)]
\item Eigenwaarden: $\lambda^2 + 3\lambda + 2 = 0 \Rightarrow \lambda_1 = -1, \lambda_2 = -2$.
Eigenvectoren: $\mathbf{v}_1 = \begin{pmatrix} 1 \\ -1 \end{pmatrix}, \mathbf{v}_2 = \begin{pmatrix} 1 \\ -2 \end{pmatrix}$.

\item Matrix exponenti\"ele $e^{At} = P e^{Dt} P^{-1}$.
\[
P = \begin{pmatrix} 1 & 1 \\ -1 & -2 \end{pmatrix}, \quad P^{-1} = \frac{1}{-1}\begin{pmatrix} -2 & -1 \\ 1 & 1 \end{pmatrix} = \begin{pmatrix} 2 & 1 \\ -1 & -1 \end{pmatrix}
\]
\[
e^{Dt} = \begin{pmatrix} e^{-t} & 0 \\ 0 & e^{-2t} \end{pmatrix}
\]
\[
e^{At} = \begin{pmatrix} 1 & 1 \\ -1 & -2 \end{pmatrix} \begin{pmatrix} e^{-t} & 0 \\ 0 & e^{-2t} \end{pmatrix} \begin{pmatrix} 2 & 1 \\ -1 & -1 \end{pmatrix}
\]
\[
= \begin{pmatrix} e^{-t} & e^{-2t} \\ -e^{-t} & -2e^{-2t} \end{pmatrix} \begin{pmatrix} 2 & 1 \\ -1 & -1 \end{pmatrix}
\]
\[
= \begin{pmatrix} 2e^{-t} - e^{-2t} & e^{-t} - e^{-2t} \\ -2e^{-t} + 2e^{-2t} & -e^{-t} + 2e^{-2t} \end{pmatrix}
\]

\item Oplossing $\mathbf{x}(t) = e^{At}\mathbf{x}(0)$ met $\mathbf{x}(0) = \begin{pmatrix} 1 \\ 0 \end{pmatrix}$.
\[
\mathbf{x}(t) = \begin{pmatrix} 2e^{-t} - e^{-2t} & e^{-t} - e^{-2t} \\ -2e^{-t} + 2e^{-2t} & -e^{-t} + 2e^{-2t} \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} = \begin{pmatrix} 2e^{-t} - e^{-2t} \\ -2e^{-t} + 2e^{-2t} \end{pmatrix}
\]
\end{enumerate}

\subsubsection*{Oplossing 7.7}


	\\textbf{Gegeven:} $A=\begin{pmatrix}2 & 1\\0 & 2\end{pmatrix}$.

	\\textbf{Vraag:} Eigenwaarden/eigenruimte; diagonaliseerbaarheid; $e^{At}$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Karakteristieke veelterm: $(2-\lambda)^2=0$, dus $\lambda=2$ (algebra\"ische multipliciteit 2).
Voor eigenvectoren: $(A-2I)=\begin{pmatrix}0 & 1\\0 & 0\end{pmatrix}$, dus $v_2=0$ en $v_1$ vrij.
De eigenruimte is 1-dimensionaal.

\item Omdat er maar 1 lineair onafhankelijke eigenvector is, is $A$ \\\textbf{niet diagonaliseerbaar}.

\item Schrijf $A=2I+N$ met $N=\begin{pmatrix}0 & 1\\0 & 0\end{pmatrix}$ en $N^2=0$.
Dan
\[
e^{At}=e^{(2I+N)t}=e^{2t}e^{Nt}=e^{2t}\left(I+Nt\right)=e^{2t}\begin{pmatrix}1 & t\\0 & 1\end{pmatrix}.
\]
\end{enumerate}

\subsubsection*{Oplossing 7.8}

	\\textbf{Gegeven:} $A=\begin{pmatrix}1 & 0\\ 0 & 2\end{pmatrix}$.

	\\textbf{Vraag:} Eigenwaarden/eigenvectoren, $A^3$ en $e^{At}$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Omdat $A$ diagonaal is, zijn de eigenwaarden de diagonaalelementen:
\[
\lambda_1=1,\qquad \lambda_2=2.
\]
Bijhorende eigenvectoren kunnen gekozen worden als de standaardbasisvectoren:
\[
v_1=\begin{pmatrix}1\\0\end{pmatrix}\ (\lambda=1),\qquad v_2=\begin{pmatrix}0\\1\end{pmatrix}\ (\lambda=2).
\]

\item
\[
A^3=\begin{pmatrix}1^3 & 0\\0 & 2^3\end{pmatrix}=\begin{pmatrix}1 & 0\\0 & 8\end{pmatrix}.
\]

\item Voor een diagonaalmatrix geldt $e^{At}=\mathrm{diag}(e^{\lambda_1 t},e^{\lambda_2 t})$:
\[
e^{At}=\begin{pmatrix}e^{t} & 0\\0 & e^{2t}\end{pmatrix}.
\]
\end{enumerate}

\subsection{Oplossingen Hoofdstuk 8}

\subsubsection*{Oplossing 8.1}


	\\textbf{Gegeven:} $x(t)$ is een blok op $[-\tfrac{1}{2},\tfrac{1}{2}]$, $v(t)=2\cos(2\pi t)$, $y(t)=x(t)\cos(2\pi t)$, $z(t)=x(t)+x(t-1)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item $x(t)$ is even, $v(t)$ is even, $y(t)$ is even (product van even functies). $z(t)$ is in het algemeen noch even noch oneven door de verschuiving $x(t-1)$.

\item Uit het formularium (blok $\leftrightarrow$ sinc) volgt voor $x(t)$ met $A=1$, $L=1$:
\[
X(j\omega)=\mathrm{sinc}\left(\frac{\omega}{2}\right).
\]
Met de modulatiestelling uit het formularium:
\[
\mathcal{F}\{x(t)\cos(\omega_0 t)\}=\frac{1}{2}\left[X(j(\omega-\omega_0))+X(j(\omega+\omega_0))\right],\quad \omega_0=2\pi.
\]
Dus
\[
Y(j\omega)=\frac{1}{2}\left[\mathrm{sinc}\left(\frac{\omega-2\pi}{2}\right)+\mathrm{sinc}\left(\frac{\omega+2\pi}{2}\right)\right].
\]

\item Tijdverschuiving (formularium): $x(t-1)\leftrightarrow e^{-j\omega}X(j\omega)$.
Dus
\[
Z(j\omega)=X(j\omega)+e^{-j\omega}X(j\omega)=(1+e^{-j\omega})X(j\omega).
\]
\end{enumerate}

\subsubsection*{Oplossing 8.2}


	\\textbf{Gegeven:} $x(t)=u(t)-u(t-2)$, $h(t)=e^{-t}u(t)$.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item
\[
X(s)=\mathcal{L}\{u(t)\}-\mathcal{L}\{u(t-2)\}=\frac{1}{s}-\frac{e^{-2s}}{s}=\frac{1-e^{-2s}}{s}.
\]

\item $h(t)=e^{-t}u(t)=0$ voor $t<0$ $\Rightarrow$ systeem is causaal.

\item $H(s)=\frac{1}{s+1}$ en dus
\[
Y(s)=X(s)H(s)=\frac{1-e^{-2s}}{s(s+1)}.
\]
Net zoals in het formularium: tijdverschuiving in $t$ correspondeert met $e^{-as}$ in $s$.
Omdat $\mathcal{L}^{-1}\{\tfrac{1}{s(s+1)}\}=(1-e^{-t})u(t)$, volgt
\[
y(t)=(1-e^{-t})u(t)-(1-e^{-(t-2)})u(t-2).
\]
\end{enumerate}

\subsubsection*{Oplossing 8.3}


	\\textbf{Gegeven:} $T=2$, $p(t)=1$ op $(0,\tfrac{1}{2})$, anders 0, periodiek.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Met $\omega_0=\pi$:
\[
c_k=\frac{1}{2}\int_0^{1/2} e^{-jk\pi t}\,dt.
\]
Voor $k\neq 0$:
\[
c_k=\frac{1}{2}\cdot\frac{1-e^{-jk\pi/2}}{jk\pi}.
\]
En
\[
c_0=\frac{1}{T}\int_0^T p(t)dt=\frac{1}{2}\cdot\frac{1}{2}=\frac{1}{4}.
\]

\item Omdat $p(t)$ re\"eel is geldt de klassieke symmetrie $c_{-k}=c_k^*$.

\item Link met formularium: $X(k\omega_0)=T\,c_k$ verbindt de harmonischen met samples van de FTC van \emph{\'e\'en periode}.
\end{enumerate}

\subsubsection*{Oplossing 8.4}

	\\textbf{Gegeven:} $x(t)=e^{-t}u(t)-e^{-(t-2)}u(t-2)$.

	\\textbf{Vraag:} (a) $X(s)$, (b) $x(0^+)$ en $\lim_{t\to\infty}x(t)$, (c) controle via begin-/eindwaardestelling.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Gebruik de verschuivingsregel $e^{-t}u(t)\leftrightarrow \frac{1}{s+1}$ en $e^{-(t-2)}u(t-2)=\big(e^{-t}u(t)\big)\big|_{t\mapsto t-2}\leftrightarrow e^{-2s}\frac{1}{s+1}$.
Dus
\[
X(s)=\frac{1}{s+1}-e^{-2s}\frac{1}{s+1}=\frac{1-e^{-2s}}{s+1}.
\]

\item Uit de definitie: voor $t\to 0^+$ is $u(t)=1$ en $u(t-2)=0$, dus $x(0^+)=1$.
Voor $t\to\infty$: beide exponenti\"elen gaan naar 0, dus $\lim_{t\to\infty}x(t)=0$.

\item Beginwaardestelling: $x(0^+)=\lim_{s\to\infty} sX(s)=\lim_{s\to\infty}\frac{s(1-e^{-2s})}{s+1}=1$.

Eindwaardestelling: vereist o.a. dat alle polen van $sX(s)$ strikt links liggen.
Hier is $sX(s)=\frac{s(1-e^{-2s})}{s+1}$ en de enige pool zit in $s=-1$ (links), dus toepasbaar:
\[
\lim_{t\to\infty}x(t)=\lim_{s\to 0} sX(s)=\lim_{s\to 0}\frac{s(1-e^{-2s})}{s+1}=0.
\]
\end{enumerate}

\subsubsection*{Oplossing 8.5}

	\\textbf{Gegeven:} $y''+3y'+2y=u(t)$ met $y(0)=0$, $y'(0)=1$.

	\\textbf{Vraag:} (a) los op via (unilaterale) Laplace, (b) geef $y(t)$.

	\\textbf{Oplossing:}
Neem Laplace en gebruik
\(
\mathcal{L}\{y'\}=sY-y(0),\ \mathcal{L}\{y''\}=s^2Y-sy(0)-y'(0)
\).
Dan
\[
(s^2Y-1)+3(sY)+2Y=\frac{1}{s}
\Rightarrow
Y(s)(s^2+3s+2)=\frac{1}{s}+1.
\]
Dus
\[
Y(s)=\frac{\frac{1}{s}+1}{(s+1)(s+2)}=\frac{1+s}{s(s+1)(s+2)}.
\]
Partieelbreuken:
\[
\frac{1+s}{s(s+1)(s+2)}=\frac{A}{s}+\frac{B}{s+1}+\frac{C}{s+2}.
\]
Invullen $s=0,-1,-2$ geeft $A=\tfrac{1}{2}$, $B=0$, $C=-\tfrac{1}{2}$.
Dus
\[
Y(s)=\frac{1}{2}\frac{1}{s}-\frac{1}{2}\frac{1}{s+2}
\Rightarrow
y(t)=\left(\frac{1}{2}-\frac{1}{2}e^{-2t}\right)u(t).
\]

\subsubsection*{Oplossing 8.6}

	\\textbf{Gegeven:} Causaal LTI-systeem met $H(s)=\dfrac{s+2}{s(s+4)}$.

	\\textbf{Vraag:} (a) $h(t)$, (b) BIBO-stabiliteit, (c) staprespons, (d) eindwaarde.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Partieelbreuken:
\[
\frac{s+2}{s(s+4)}=\frac{A}{s}+\frac{B}{s+4}.
\]
Dan $s+2=A(s+4)+Bs=(A+B)s+4A$.
Dus $4A=2\Rightarrow A=\tfrac{1}{2}$ en $A+B=1\Rightarrow B=\tfrac{1}{2}$.
Voor causaal: ROC rechts van de meest rechtse pool, dus
\[
h(t)=\frac{1}{2}u(t)+\frac{1}{2}e^{-4t}u(t).
\]

\item BIBO-stabiliteit: er is een pool in $s=0$ (niet strikt links) $\Rightarrow$ \\\textbf{niet} BIBO-stabiel.

\item Voor $x(t)=u(t)$ is $X(s)=\frac{1}{s}$. Dus
\[
Y(s)=H(s)X(s)=\frac{s+2}{s^2(s+4)}.
\]
Partieelbreuken:
\[
\frac{s+2}{s^2(s+4)}=\frac{A}{s}+\frac{B}{s^2}+\frac{C}{s+4}.
\]
Oplossen geeft $A=\tfrac{1}{8}$, $B=\tfrac{1}{2}$, $C=-\tfrac{1}{8}$.
Dus
\[
y(t)=\left(\frac{1}{8}+\frac{1}{2}t-\frac{1}{8}e^{-4t}\right)u(t).
\]

\item $\lim_{t\to\infty}y(t)=+\infty$ door de term $\tfrac{1}{2}t$.
Eindwaardestelling is hier niet toepasbaar (systeem heeft pool op de imaginaire as), en strookt dus met de groei.
\end{enumerate}

\subsubsection*{Oplossing 8.7}

	\\textbf{Gegeven:} $x(t)=u(t)-u(t-1)$ en $h(t)=t\,u(t)$.

	\\textbf{Vraag:} (a) $y(t)=x*h$ stukgewijs, (b) controle via Laplace.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Convolutie:
\[
y(t)=\int_{-\infty}^{\infty} x(\tau)h(t-\tau)\,d\tau.
\]
Omdat $x(\tau)=1$ voor $0<\tau<1$ en 0 elders, wordt
\[
y(t)=\int_0^1 (t-\tau)u(t-\tau)\,d\tau.
\]
Nu stukgewijs:
\begin{itemize}
\item $t<0$: $u(t-\tau)=0$ $\Rightarrow y(t)=0$.
\item $0\le t<1$: integraal van $0$ tot $t$:
\(
y(t)=\int_0^t (t-\tau)d\tau=\frac{t^2}{2}.
\)
\item $t\ge 1$: integraal van $0$ tot $1$:
\(
y(t)=\int_0^1 (t-\tau)d\tau=t-\frac{1}{2}.
\)
\end{itemize}
Dus
\[
y(t)=0\cdot u(-t)+\frac{t^2}{2}\big(u(t)-u(t-1)\big)+\left(t-\frac{1}{2}\right)u(t-1).
\]

\item Laplace-check: $X(s)=\frac{1-e^{-s}}{s}$ en $H(s)=\mathcal{L}\{t u(t)\}=\frac{1}{s^2}$.
Dus
\[
Y(s)=\frac{1-e^{-s}}{s^3}.
\]
Omdat $\mathcal{L}^{-1}\{\frac{1}{s^3}\}=\frac{t^2}{2}u(t)$, volgt
\[
y(t)=\frac{t^2}{2}u(t)-\frac{(t-1)^2}{2}u(t-1),
\]
wat equivalent is met de stukgewijze vorm hierboven.
\end{enumerate}

\subsubsection*{Oplossing 8.8}

	\\textbf{Gegeven:} $x(t)=e^{-a|t|}$ met $a>0$.

	\\textbf{Vraag:} (a) $X(j\omega)$, (b) energie, (c) Parseval.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item $x(t)$ is even:
\[
X(j\omega)=\int_{-\infty}^{\infty}e^{-a|t|}e^{-j\omega t}dt
=2\int_0^{\infty} e^{-at}\cos(\omega t)dt
=\frac{2a}{a^2+\omega^2}.
\]

\item
\[
E=\int_{-\infty}^{\infty} e^{-2a|t|}dt=2\int_0^{\infty}e^{-2at}dt=\frac{1}{a}.
\]

\item Parseval:
\[
\int_{-\infty}^{\infty}|x(t)|^2dt=\frac{1}{2\pi}\int_{-\infty}^{\infty}|X(j\omega)|^2 d\omega.
\]
Hier $|X|^2=\frac{4a^2}{(a^2+\omega^2)^2}$ en met
\(
\int_{-\infty}^{\infty}\frac{d\omega}{(a^2+\omega^2)^2}=\frac{\pi}{2a^3}
\)
krijg je
\[
\frac{1}{2\pi}\int |X|^2 d\omega=\frac{1}{2\pi}\cdot 4a^2\cdot\frac{\pi}{2a^3}=\frac{1}{a}.
\]
\end{enumerate}

\subsubsection*{Oplossing 8.9}

	\\textbf{Gegeven:} $f(t)=1$ op $(0,\pi)$ en $f(t)=-1$ op $(-\pi,0)$, $T=2\pi$.

	\\textbf{Vraag:} (a) symmetrie, (b) Fourierreeks, (c) RMS en Parseval.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item $f(-t)=-f(t)$, dus $f$ is \\\textbf{oneven}. Dan $a_0=0$ en $a_n=0$.

\item Voor $n\ge 1$:
\[
b_n=\frac{1}{\pi}\int_{-\pi}^{\pi} f(t)\sin(nt)dt=\frac{2}{\pi}\int_0^{\pi}\sin(nt)dt
=\frac{2}{\pi}\cdot\frac{1-\cos(n\pi)}{n}.
\]
Dus $b_n=0$ voor even $n$ en $b_n=\frac{4}{\pi n}$ voor oneven $n$.
\[
f(t)=\sum_{k=0}^{\infty} \frac{4}{\pi(2k+1)}\sin((2k+1)t).
\]

\item RMS: $f^2(t)=1$ bijna overal, dus $\mathrm{RMS}=\sqrt{\frac{1}{2\pi}\int_{-\pi}^{\pi}1\,dt}=1$.
Parseval (re\"ele reeks):
\[
\frac{1}{\pi}\int_{-\pi}^{\pi} f^2(t)dt=\sum_{n=1}^{\infty}b_n^2.
\]
Links $=2$. Rechts:
\(
\sum_{n\ \text{oneven}}\frac{16}{\pi^2 n^2}=\frac{16}{\pi^2}\cdot\frac{\pi^2}{8}=2
\), klopt.
\end{enumerate}

\subsubsection*{Oplossing 8.10}

	\\textbf{Gegeven:} $\dot{\mathbf{x}}=A\mathbf{x}$ met $A=\begin{pmatrix}0 & 1\\ -2 & -3\end{pmatrix}$ en $\mathbf{x}(0)=(1,0)^T$.

	\\textbf{Vraag:} (a) eigenwaarden + stabiliteit, (b)(c) expliciete oplossing.

	\\textbf{Oplossing:}
\begin{enumerate}[label=(\alph*)]
\item Eigenwaarden: karakteristieke veelterm
\[
\det(\lambda I-A)=\begin{vmatrix}\lambda & -1\\ 2 & \lambda+3\end{vmatrix}=\lambda(\lambda+3)+2=\lambda^2+3\lambda+2=(\lambda+1)(\lambda+2).
\]
Dus $\lambda_1=-1$, $\lambda_2=-2$ (beiden negatief) $\Rightarrow$ oorsprong is asymptotisch stabiel.

\item De toestandvergelijkingen zijn $\dot x_1=x_2$ en $\dot x_2=-2x_1-3x_2$.
Elimineer $x_2$: $x_1''=\dot x_2=-2x_1-3x_1'$.
Dus
\[
x_1''+3x_1'+2x_1=0.
\]
Oplossing: $x_1(t)=C_1 e^{-t}+C_2 e^{-2t}$.
Met $x_1(0)=1$ geeft $C_1+C_2=1$.
Verder $x_2=\dot x_1=-C_1 e^{-t}-2C_2 e^{-2t}$ en $x_2(0)=0$ geeft $-C_1-2C_2=0$.
Hieruit volgt $C_2=-1$ en $C_1=2$.

\item Dus
\[
x_1(t)=2e^{-t}-e^{-2t},\qquad x_2(t)=\dot x_1(t)=-2e^{-t}+2e^{-2t}.
\]
\end{enumerate}

\end{document}


