\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formularium}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:formularium}{{0.1}{1}{Formularium}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Laplace transform (LT)}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{form:laplace}{{0.1.1}{1}{Laplace transform (LT)}{subsection.0.1.1}{}}
\newlabel{form:laplace-def}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-prop}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:lt-ft-link}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-pairs}{{0.1.1}{1}{1.2 Useful Laplace pairs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Fourier transform (FTC)}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{form:ft}{{0.1.2}{1}{Fourier transform (FTC)}{subsection.0.1.2}{}}
\newlabel{form:ft-def}{{0.1.2}{1}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-prop}{{0.1.2}{1}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-pairs}{{0.1.2}{2}{2.2 Useful Fourier pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Fourier series (FS)}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{form:fs}{{0.1.3}{2}{Fourier series (FS)}{subsection.0.1.3}{}}
\newlabel{form:fs-cart}{{0.1.3}{2}{3.1 Cartesian form}{section*.6}{}}
\newlabel{form:fs-cplx}{{0.1.3}{2}{3.2 Complex form}{section*.7}{}}
\newlabel{form:fs-ft-link}{{0.1.3}{3}{3.3 Links between cartesian and complex form}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Afgeleiden en Integralen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentele Analyse in Systeemcontext}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differentiatie: De Snelheid van Verandering}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentele Afgeleiden}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels voor Afgeleiden}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integratie: Accumulatie en Oppervlakte}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integratietechnieken}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Praktische Toepassingen en Oefeningen}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oefening 1.1: Analyse van Goniometrische Transformaties}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oefening 1.2: Integratie van Gemoduleerde Signalen}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oefening 1.3: Oneigenlijke Integraal}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Oefening 1.4: Partiële Integratie}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiaalvergelijkingen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellering van Dynamische Systemen}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De Homogene Oplossing: Natuurlijk Gedrag}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drie Gedragstypes}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Particuliere Oplossing: Gedwongen Respons}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}De Algemene Oplossing en Beginvoorwaarden}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse van Systeemgedrag}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casus 1: Vrij Verval van een Eerste-Orde Systeem}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casus 2: Resonantie en Gedwongen Oscillatie}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Casus 3: Opladen van een Condensator}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signalen en Systemen: Een Eerste Kennismaking}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systeemeigenschappen en Classificatie}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lineariteit}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tijdsinvariantie}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Causaliteit}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oefeningen: Systeemanalyse}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oefening 3.1: Analyse van Lineariteit}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oefening 3.2: Analyse van een Vertraagd Feedback Systeem}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oefening 3.3: Modellering van een RC-Kring}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Oefening 3.4: Stabiliteit van een Systeem}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Oefening 3.5: Kwadratisch Modulatiesysteem}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Oefening 3.6: Niet-causaal Integratorsysteem}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Oefening 3.1: Classificatie van Systemen}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basissignalen en Bewerkingen}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De Bouwstenen van Signaalanalyse}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}De Eenheidsstap \(u(t)\)}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}De Impulsfunctie \(\delta (t)\)}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}De Exponentiële Functie \(e^{st}\)}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutie: De Kernoperatie}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oefeningen: Convolutie en Transformatie}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oefening 4.1: Convolutie van Blokpulsen}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oefening 4.2: Signaalmanipulatie}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Oefening 4.2b: Convolutie van Exponentiëlen}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Oefening 4.3: Convolutie met een Impuls}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Oefening 4.4: Convolutie van Stap en Rechthoek}{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Oefening 4.5: Convolutie van Exponentieel en Rechthoek}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Oefening 4.6: Convolutie van Helling en Stap}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Oefening 4.1: Energie en Vermogen}{33}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}De Laplacetransformatie}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Van Tijdsdomein naar s-Domein}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Belangrijkste Eigenschappen}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oefeningen: Toepassing van Laplace}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oefening 5.1: Transformatie van Basissignalen}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Oefening 5.2: Oplossen van een Eerste-Orde DV}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Oefening 5.3: Tweede-Orde Systeem met Beginvoorwaarden}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Oefening 5.4: Inverse Laplace met Complexe Polen}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Oefening 5.5: Oplossen van een Differentiaalvergelijking}{39}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Oefening 5.6: Convolutie via Laplace}{40}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Oefening 5.7: RC-Circuit met Pulsingang}{41}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Oefening 5.8: Transferfunctie en Stabiliteit}{42}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Oefening 5.8: Tweede-Orde Mechanisch Systeem}{43}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Oefening 5.9: Begin- en Eindwaardestelling}{44}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Oefening 5.4: IVP met Externe Forcing}{46}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}De Fouriertransformatie}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequentie-analyse van Niet-Periodieke Signalen}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oefening 6.1: Spectrum van een Rechthoekpuls}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Oefening 6.2: Verschuivingseigenschap}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oefening 6.3: Differentiatie in het Frequentiedomein}{49}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Oefening 6.4: Impulsrespons via Fourier}{50}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Oefening 6.5: Modulatie-eigenschap}{51}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Oefening 6.3: Tweezijdig Exponentieel Signaal}{51}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}De Fourierreeks}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analyse van Periodieke Signalen}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Complexe Exponentiële Vorm}{53}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Trigonometrische (Cartesische) Vorm}{53}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verband tussen beide vormen}{54}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Oefening 7.1: Blokgolf Analyse}{54}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Oefening 7.2: Vermogen van een Signaal}{54}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Oefening 7.3: Fourierreeks van een Zaagtandgolf}{55}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Oefening 7.4: Fourierreeks van een Blokpuls (Asymmetrisch)}{57}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Oefening 7.5: Halfgolf-Gelijkrichter}{57}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Oefening 7.6: Symmetrie-eigenschappen en Convergentie}{60}{subsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Oefening 7.7: Dubbelzijdige Gelijkrichting}{62}{subsection.7.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Oefening 7.2: Sinusgolf met Enkelvoudige Gelijkrichting}{63}{subsection.7.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lineaire Tijdsinvariante Continue (LTC) systemen}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systeembeschrijving in s- en t-domein}{65}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Oefeningen: Systeemanalyse}{65}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Oefening 8.1: Analyse van Impulsrespons}{65}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Oefening 8.2: Numerieke Analyse van een Massa-Veer-Demper}{66}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Oefening 8.3: Convolutie met een Stapfunctie}{68}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Oefening 8.4: Frequentierespons en Bode Diagram}{68}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Oefening 8.5: Cascade Systemen}{70}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Oefening 8.6: Tweede-Orde Resonantie}{71}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eigenwaarden en eigenvectoren}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}De Toestandsruimte (State-Space) en Eigenwaarden}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oefeningen: Matrixanalyse en Eigenstructuur}{74}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Oefening 9.1: Verificatie van Eigenvectoren (3x3 Matrix)}{74}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Oefening 9.2: Eigenfuncties van Operatoren}{74}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Casus: MIMO Systemen (Gekoppelde Massa's)}{75}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Oefening 9.3: Gekoppelde Massa's}{75}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Oefening 9.4: Eigenwaarden en Stabiliteit}{77}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Oefening 9.5: Van Mechanisch Systeem naar Toestandsruimte}{77}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Oefening 9.6: Eigenvectoren en Modale Analyse}{78}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Oefening 9.7: MIMO Systeem (Gekoppelde Tanks)}{79}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Oefening 9.8: Gekoppelde Watertanks (MIMO - Bidirectioneel)}{81}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Oefening 9.9: Massa-Veer Systeem en Demping}{82}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Oefening 9.10: Eigenvectoren van een 3x3 Matrix}{83}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Oefening 9.11: Van Transferfunctie naar State-Space}{84}{subsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Oefening 9.12: Tijdsdomein Oplossing van een Symmetrisch MIMO Systeem}{84}{subsection.9.3.10}\protected@file@percent }
\gdef \@abspage@last{89}
