\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formularium}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:formularium}{{0.1}{1}{Formularium}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Laplace transform (LT)}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{form:laplace}{{0.1.1}{1}{Laplace transform (LT)}{subsection.0.1.1}{}}
\newlabel{form:laplace-def}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-prop}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:lt-ft-link}{{0.1.1}{1}{1.1 Definitie en eigenschappen}{section*.2}{}}
\newlabel{form:laplace-pairs}{{0.1.1}{1}{1.2 Useful Laplace pairs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Fourier transform (FTC)}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{form:ft}{{0.1.2}{1}{Fourier transform (FTC)}{subsection.0.1.2}{}}
\newlabel{form:ft-def}{{0.1.2}{1}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-prop}{{0.1.2}{1}{2.1 Basic formulae}{section*.4}{}}
\newlabel{form:ft-pairs}{{0.1.2}{2}{2.2 Useful Fourier pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Fourier series (FS)}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{form:fs}{{0.1.3}{2}{Fourier series (FS)}{subsection.0.1.3}{}}
\newlabel{form:fs-cart}{{0.1.3}{2}{3.1 Cartesian form}{section*.6}{}}
\newlabel{form:fs-cplx}{{0.1.3}{2}{3.2 Complex form}{section*.7}{}}
\newlabel{form:fs-ft-link}{{0.1.3}{3}{3.3 Links between cartesian and complex form}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Afgeleiden en Integralen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentele Analyse in Systeemcontext}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differentiatie: De Snelheid van Verandering}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentele Afgeleiden}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekenregels voor Afgeleiden}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integratie: Accumulatie en Oppervlakte}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integratietechnieken}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Praktische Toepassingen en Oefeningen}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oefening 1.1: Analyse van Goniometrische Transformaties}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oefening 1.2: Integratie van Gemoduleerde Signalen}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Oefening 1.3: Oneigenlijke Integraal}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Oefening 1.4: Partiële Integratie}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiaalvergelijkingen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellering van Dynamische Systemen}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De Homogene Oplossing: Natuurlijk Gedrag}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drie Gedragstypes}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De Particuliere Oplossing: Gedwongen Respons}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}De Algemene Oplossing en Beginvoorwaarden}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse van Systeemgedrag}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casus 1: Vrij Verval van een Eerste-Orde Systeem}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casus 2: Resonantie en Gedwongen Oscillatie}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Casus 3: Opladen van een Condensator}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signalen en Systemen: Een Eerste Kennismaking}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systeemeigenschappen en Classificatie}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lineariteit}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tijdsinvariantie}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Causaliteit}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oefeningen: Systeemanalyse}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oefening 3.1: Analyse van Lineariteit}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oefening 3.2: Analyse van een Vertraagd Feedback Systeem}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oefening 3.3: Modellering van een RC-Kring}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Oefening 3.4: Stabiliteit van een Systeem}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Oefening 3.5: Kwadratisch Modulatiesysteem}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Oefening 3.6: Niet-causaal Integratorsysteem}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Oefening 3.1: Classificatie van Systemen}{23}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basissignalen en Bewerkingen}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}De Bouwstenen van Signaalanalyse}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}De Eenheidsstap \(u(t)\)}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}De Impulsfunctie \(\delta (t)\)}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}De Exponentiële Functie \(e^{st}\)}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolutie: De Kernoperatie}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oefeningen: Convolutie en Transformatie}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oefening 4.1: Convolutie van Blokpulsen}{26}{subsection.4.3.1}\protected@file@percent }