\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}formularium}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introductie}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Module 1: Marketing}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marketing}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Marketingcyclus}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Marktmanagement}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Segmentatie}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Product Life Cycle}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Prijszetting}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Interne factoren}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Externe factoren}{11}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Prijszettingsmethodes}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Break-Even Analyse}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Nieuwe producten}{12}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}assortiment producten}{13}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Prijsaanpasstrategieën}{13}{subsubsection.2.7.4}%
\contentsline {section}{\numberline {3}Module 2: Lineair Programmeren}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simplex Methode: Voorbeeld}{14}{subsection.3.1}%
\contentsline {section}{\numberline {4}Module 3: Investering}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inflatie}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basisgegevens investeringsevaluatie}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Afschrijvingen}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Samengestelde interest, actualisatie, en annuïteiten}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}actualisatie en annuïteiten}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Investeringsevaluatie methodes}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Payback-methode}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Discounted cashflow}{22}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Module 4: Kostprijs calculatie}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kostprijs elementen}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fifo en Libo}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Primitieve Toeslag methodes}{26}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Verfijnde toeslagmethode}{27}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Kostenplaatsmethode}{27}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Kostprijsberekening methodes}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Break-Even Analyse}{29}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Activity Based Costing (ABC)}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Target based costing}{30}{subsection.5.4}%
\contentsline {section}{\numberline {6}Module 5: Analyse van een jaarrekening}{30}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Activa (Wat bezit het bedrijf?)}{31}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Passiva (Waar komt het geld vandaan?)}{31}{subsubsection.6.0.2}%
\contentsline {subsection}{\numberline {6.1}De balans}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Resultatenrekening}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analyse van de jaarrekening}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Horizontale analyse}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Verticale analyse}{34}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Ratio-analyse}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Conclusie}{41}{subsection.6.7}%
\contentsline {section}{\numberline {7}Examenoefeningen}{41}{section.7}%
\contentsline {section}{\numberline {8}Examentips}{41}{section.8}%
