\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}formularium}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introductie}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 1: Marketing}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketing}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ondernemingscyclus.png}{{1}{6}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marketingcyclus}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van de marketingcyclus}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:marketingcyclus}{{2}{7}{Schematische weergave van de marketingcyclus}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marktmanagement}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segmentatie}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Clusters.png}{{3}{9}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Product Life Cycle}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overlappendePLC's.png}{{4}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visueel verloop van PLC varianten}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plc_types}{{5}{10}{Visueel verloop van PLC varianten}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prijszetting}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Interne factoren}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interne factoren die de prijszetting beïnvloeden}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:internefactoren.png}{{6}{10}{Interne factoren die de prijszetting beïnvloeden}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Externe factoren}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Externe factoren die de prijszetting beïnvloeden}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:externfactoren.png}{{7}{11}{Externe factoren die de prijszetting beïnvloeden}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Het spectrum van marktconcurrentie: van prijsnemer naar prijszetter}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:market_spectrum}{{8}{12}{Het spectrum van marktconcurrentie: van prijsnemer naar prijszetter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prijselasticiteit van de vraag}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:elasticity}{{9}{12}{Prijselasticiteit van de vraag}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prijszettingsmethodes}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Break-Even Analyse}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Nieuwe producten}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisatie van de Break-Even Analyse}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:breakeven}{{10}{13}{Visualisatie van de Break-Even Analyse}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}assortiment producten}{13}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Prijsaanpasstrategieën}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 2: Lineair Programmeren}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafische oplossing van een LP-probleem}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lp_graph}{{11}{14}{Grafische oplossing van een LP-probleem}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplex Methode: Voorbeeld}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initiële Simplex Tableau}}{15}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplex Tableau: Oplossing}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 3: Investering}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inflatie}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect van inflatie op koopkracht}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inflatie}{{12}{16}{Effect van inflatie op koopkracht}{figure.caption.15}{}}
\newlabel{frm:1}{{4.1}{16}{Inflatie}{figure.caption.15}{}}
\addformulariumentry{0}{Inflatie formule}{ K = k(1 + i)^n }{met $K$ de toekomstige waarde, $k$ de huidige waarde, $i$ het inflatiepercentage en $n$ de hoeveelheid periodes.}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basisgegevens investeringsevaluatie}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uitgave- en inkomstenpatroon van een investering}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:investeerpatroon}{{13}{17}{Uitgave- en inkomstenpatroon van een investering}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Afschrijvingen}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Samengestelde interest, actualisatie, en annuïteiten}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}actualisatie en annuïteiten}{19}{subsection.4.5}\protected@file@percent }
\newlabel{frm:2}{{4.5}{19}{actualisatie en annuïteiten}{subsection.4.5}{}}
\addformulariumentry{0}{Formule toekomstige waarde}{ P = F / (1 + i)^n }{met $P$ de huidige waarde, $F$ de toekomstige waarde, i de rentevoet, en $n$ de hoeveelheid periodes.}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Toekomstige waarde van een investering}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toekomstigewaarde}{{14}{19}{Toekomstige waarde van een investering}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actualisatie van toekomstige cashflows}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:actualisatie}{{15}{20}{Actualisatie van toekomstige cashflows}{figure.caption.18}{}}
\newlabel{frm:3}{{4.5}{20}{actualisatie en annuïteiten}{figure.caption.18}{}}
\addformulariumentry{0}{Formule actualisatie}{ P = \frac  {A_1}{(1 + i)^1} + \frac  {A_2}{(1 + i)^2} + \cdots  + \frac  {A_n}{(1 + i)^n} = \DOTSB \sum@ \slimits@ _{k=1}^{n} \frac  {A_n}{(1 + i)^k} }{met $P$ de huidige waarde, $A_n$ de cashflow in periode $n$, $i$ de rentevoet, en $n$ de hoeveelheid periodes.}{3}
\newlabel{frm:4}{{4.5}{21}{actualisatie en annuïteiten}{figure.caption.18}{}}
\addformulariumentry{0}{Formule annuïteit}{ P = A \DOTSB \sum@ \slimits@ _{k=1}^{n} \frac  {1}{(1 + i)^k} = A \left ( \frac  {1 - (1 + i)^{-n}}{i} \right ) = A \times a_n }{met $P$ de huidige waarde, $A$ de annuïteit (termijnbetaling), $i$ de rentevoet, $a_n$ de annuïteitsfactor, en $n$ de hoeveelheid periodes.}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Afbetalingsschema van de lening}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Investeringsevaluatie methodes}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Payback-methode}{22}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{fig:Paypackperiode}{{4.6.1}{22}{Payback-methode}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Discounted cashflow}{22}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{frm:5}{{4.6.2}{22}{Discounted cashflow}{subsubsection.4.6.2}{}}
\addformulariumentry{0}{Formule Huidige Waarde (HW)}{ HW = \DOTSB \sum@ \slimits@ _{k=0}^{n} \frac  {R_k-E_k}{(1 + i)^k} = \DOTSB \sum@ \slimits@ _{k=0}^{n} \frac  {CF_k}{(1 + i)^k} }{met $HW$ de huidige waarde, $R_k$ de inkomsten in periode $k$, $E_k$ de uitgaven in periode $k$, $i$ de discontovoet, $CF_k$ de cashflow in periode $k$, en $n$ de hoeveelheid periodes.}{5}
\newlabel{frm:6}{{4.6.2}{22}{Discounted cashflow}{subsubsection.4.6.2}{}}
\addformulariumentry{0}{Formule Netto Huidige Waarde (NHW)}{ NHW = HW - I_0 = \DOTSB \sum@ \slimits@ _{k=0}^{n} \frac  {CF_k}{(1 + i)^k} - I_0 }{met $NHW$ de netto huidige waarde, $HW$ de huidige waarde, $I_0$ de initiële investering, $CF_k$ de cashflow in periode $k$, $i$ de discontovoet, en $n$ de hoeveelheid periodes.}{6}
\newlabel{frm:7}{{4.6.2}{23}{Discounted cashflow}{subsubsection.4.6.2}{}}
\addformulariumentry{0}{Formule Profitability Index (PI)}{ PI_2 = \frac  {NHW}{I_0} => PI_1 = \frac  {HW}{I_0} => PI_2 = PI_1 + -1 }{met $PI$ de profitability index, $NHW$ de netto huidige waarde, $HW$ de huidige waarde, $I_0$ de initiële investering.}{7}
\newlabel{frm:8}{{4.6.2}{23}{Discounted cashflow}{subsubsection.4.6.2}{}}
\addformulariumentry{0}{Formule Internal Rate of Return (IRR)}{ 0 = \DOTSB \sum@ \slimits@ _{k=0}^{n} \frac  {CF_k}{(1 + IRR)^k} - I_0 }{met $IRR$ de internal rate of return, $CF_k$ de cashflow in periode $k$, $I_0$ de initiële investering, en $n$ de hoeveelheid periodes.}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafische weergave van de IRR (snijpunt met de x-as)}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rateofreturn.png}{{16}{23}{Grafische weergave van de IRR (snijpunt met de x-as)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 4: Kostprijs calculatie}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kostprijs elementen}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kostenmatrix: Categorisering naar Directheid en Variabiliteit}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:kostenmatrix}{{4}{25}{Kostenmatrix: Categorisering naar Directheid en Variabiliteit}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vaste en Variable kosten grafiek}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vastevariablekosten}{{17}{26}{Vaste en Variable kosten grafiek}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fifo en Libo}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Primitieve Toeslag methodes}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Directe Kosten per Product}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:toeslag_alle_directe_kosten}{{5.1.2}{27}{Primitieve Toeslag methodes}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kostprijs met Toeslag op Ingrediënten}}{27}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kostprijs met Toeslag op Arbeid}}{27}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Verfijnde toeslagmethode}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kostenplaatsmethode}{27}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kostprijsberekening methodes}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VerschillendeMethodes.png}{{18}{28}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dekking van kosten bij historische kostprijsberekening}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dekkingkosten.png}{{19}{29}{Dekking van kosten bij historische kostprijsberekening}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Break-Even Analyse}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualisatie van de Break-Even Analyse}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:breakeven}{{20}{29}{Visualisatie van de Break-Even Analyse}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Realistische Break-Even Analyse}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:breakevenrealistisch.png}{{21}{30}{Realistische Break-Even Analyse}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Based Costing (ABC)}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Target based costing}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Module 5: Analyse van een jaarrekening}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Activa (Wat bezit het bedrijf?)}{31}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Passiva (Waar komt het geld vandaan?)}{31}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Voorbeeld van een Balans}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:balans.png}{{22}{31}{Voorbeeld van een Balans}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Voorbeeld van een jaarrekening van Proximus}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:JaarrekeningPoximus.png}{{23}{32}{Voorbeeld van een jaarrekening van Proximus}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De balans}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultatenrekening}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Structuur van een jaarrekening}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jaarrekeningstructuur.png}{{24}{33}{Structuur van een jaarrekening}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse van de jaarrekening}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Horizontale analyse}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Voorbeeld Horizontale Analyse}}{34}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verticale analyse}{34}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Voorbeeld van een verticale analyse}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:verticaleanalyse.png}{{25}{35}{Voorbeeld van een verticale analyse}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Combinatie van horizontale en verticale analyse}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hor+vert.png}{{26}{35}{Combinatie van horizontale en verticale analyse}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ratio-analyse}{35}{subsection.6.6}\protected@file@percent }
\newlabel{frm:9}{{6.6}{36}{Ratio-analyse}{subsection.6.6}{}}
\addformulariumentry{0}{liquiditeit current ratio}{\frac  {Korte termijn activa + Cash, voorrade}{Korte termijn schulden}}{Als de ratio groter is dan 1 kan het bedrijf zijn korte termijn schulden betalen.}{9}
\newlabel{frm:10}{{6.6}{36}{Ratio-analyse}{subsection.6.6}{}}
\addformulariumentry{0}{liquiditeit acid test}{\frac  {Korte termijn activa + Cash}{Korte termijn schulden}}{Als de ratio groter is dan 1 kan het bedrijf zijn korte termijn schulden betalen zonder voorraden te verkopen.}{10}
\newlabel{frm:11}{{6.6}{36}{Ratio-analyse}{subsection.6.6}{}}
\addformulariumentry{0}{Netto werkkapitaal}{Netto werkkapitaal = Vlottende activa - Kortlopende schulden}{Het netto werkkapitaal geeft aan hoeveel liquide middelen een bedrijf heeft om zijn dagelijkse activiteiten te financieren. Een positief netto werkkapitaal betekent dat het bedrijf voldoende middelen heeft om aan zijn kortlopende verplichtingen te voldoen, terwijl een negatief netto werkkapitaal kan wijzen op mogelijke liquiditeitsproblemen.}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Netto werkkapitaal illustratie}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NettoWerkKapitaal.png}{{27}{36}{Netto werkkapitaal illustratie}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Werkkapitaalcyclus}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:werkkapitaalcyclus.png}{{28}{37}{Werkkapitaalcyclus}{figure.caption.38}{}}
\newlabel{frm:12}{{6.6}{37}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Voorraadrotatie}{Voorraadrotatie in dagen = \frac  {Gemiddelde inventaris}{Kosten van aankopen} \cdot 365}{Hoe sneller je voorraden roteren hoe beter. Je hebt minder opslagkosten.}{12}
\newlabel{frm:13}{{6.6}{37}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Klantenrotatie}{Klantenrotatie in dagen = \frac  {handelsvorderingen}{Omzet} \cdot 365}{Hoe sneller je klanten betalen hoe beter. Je krijgt sneller je cash binnen die je terug kunt gebruiken}{13}
\newlabel{frm:14}{{6.6}{37}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Leveranciersrotatie}{Leveranciersrotatie in dagen = \frac  {Handelsschulden}{Kosten van aankopen} \cdot 365}{Hoe langer je kunt wachten met betalen hoe beter. Je houdt langer je cash.}{14}
\newlabel{frm:15}{{6.6}{38}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Interstdekkingsratio}{interestdekkingsratio = \frac  {Operationeel resultaat}{interestkosten}}{Operationeel resultaat is de winst voor interest en belastingen (EBIT). Deze ratio meet hoe goed een bedrijf zijn rentelasten kan betalen met zijn operationele winst. Je wilt dat deze zo hoog mogelijk is. Een ratio lager dan 1 (dit betekend dat je winst lager is dan de intrest op je schulden) is niet altijd slecht omdat afschrijvingen en niet-kaskosten de winst kunnen verlagen.}{15}
\newlabel{frm:16}{{6.6}{38}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Operationele kassstroom versus schuld}{Operationele kassstroom versus schuld = \frac  {Operationele resultaat}{Totale schuld}}{ Deze ratio meet hoe goed een bedrijf zijn totale schulden kan aflossen met zijn operationele kasstroom. Je wilt dat deze zo hoog mogelijk is. Deze is meestal lager dan 1 omdat schulden vaak groter zijn dan de jaarlijkse kasstroom. Een heel lage ratio kan wijzen op mogelijke problemen bij het aflossen van schulden. }{16}
\newlabel{frm:17}{{6.6}{38}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Schuldratio}{Schuldratio = \frac  {Totale schuld}{Totale activa} = \frac  {Totale schuld}{Ttotale schuld + Eigen vermogen}}{Deze ratio meet het aandeel van vreemd vermogen in de totale financiering van een bedrijf. Hoe lager hoe beter omdat het bedrijf dan minder afhankelijk is van schulden. Grotere waarden zijn een groter risico. }{17}
\newlabel{frm:18}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Gearing ratio}{Gearing ratio = \frac  {Totale Schuld - Liquide middelen (Cash)}{Eigen vermogen}}{Hoeveel van de finaniele activeiten worden gefinancierd met schulden. Hoe hoger hoe meer risico.}{18}
\newlabel{frm:19}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Bruto winstmarge}{Bruto winstmarge = \frac  {Bedrijfsresultaat(geen kaskosten)}{Operationele kosten}}{Het bedrijfsresultaat is je winst uit operaties. Niet uit financiele opbrengensten. Belegginen, afschrijven tellen niet mee. De operationele kosten is gewoon de omzet. Hoe hoger hoe meer winst uit de kernoperaties komt.}{19}
\newlabel{frm:20}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Nettowinstmarge}{Nettowinstmarge = \frac  {Resulaat van het boekjaar = Winst}{Omzet}}{Het resultaat van het boekjaar zijn alle opbrengsten. Hier heb je wel de afschrijvingen, belegginen wel in rekening genomen. Het is daarom minder interessant.}{20}
\newlabel{frm:21}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Rentabiliteit van het eigenvermogen}{Rentabiliteit van het eigenvermogen = \frac  {Resultaat van het boekjaar}{Eigen vermogen}}{Het heeft het rendement van een investering weer. Hoe presteren je investeringen? Hoeveel \% van mijn investering krijg ik extra terug.}{21}
\newlabel{frm:22}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Rentabiliteit van de activa}{Rentabiliteit van de activa = \frac  {Resultaat van het boekjaar}{Totaal activa}}{Dit is net zoals de ratio hierboven maar nu met de activa. Dus hoeveel winst maak ik afhankelijk van de machines, gebouwen etc. Die ik bezit. Hoe hoger hoe beter}{22}
\newlabel{frm:23}{{6.6}{39}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Winst per aandeel}{Winst per aandeel = \frac  {Resultaat van het boekjaar}{Gemiddeld aantal uitstaande aandelen}}{Hoeveel winst krijg ik uit mijn aandelen. Dit is belangrijk voor investeerders.}{23}
\newlabel{frm:24}{{6.6}{40}{Ratio-analyse}{figure.caption.38}{}}
\addformulariumentry{0}{Koers-winstratio}{Koers-winstratio = \frac  {Marktprijs per aandeel}{Winst per aandeel}}{Dit is hoe de markt mijn aandelen waardeert. Een hoge ratio betekent dat beleggers verwachten dat het bedrijf in de toekomst zal groeien. Een lage ratio kan wijzen op een ondergewaardeerd aandeel of zorgen over de toekomst van het bedrijf.}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fitometer.png}{{29}{40}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conclusie}{41}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examenoefeningen}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examentips}{41}{section.8}\protected@file@percent }
\gdef \@abspage@last{41}
