\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.2}%
\contentsline {subsection}{\numberline {1.0.1}Keuzes bij productie}{3}{subsection.4}%
\contentsline {section}{\numberline {1.1}Passing}{4}{section.5}%
\contentsline {section}{\numberline {1.2}Tolerantie}{4}{section.6}%
\contentsline {section}{\numberline {1.3}Oppervlaktekwaliteit}{5}{section.9}%
\contentsline {chapter}{\numberline {2}Materialen}{6}{chapter.11}%
\contentsline {subsection}{\numberline {2.0.1}Vervorming}{7}{subsection.13}%
\contentsline {chapter}{\numberline {3}Verspanen:Algemeen}{7}{chapter.14}%
\contentsline {section}{\numberline {3.1}bijtelbewerkingen}{8}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Secundaire afschuifvlak(shear zone)}{9}{subsection.19}%
\contentsline {subsubsection}{Extra info}{10}{figure.caption.21}%
\contentsline {section}{\numberline {3.2}Beweging, snelheden en voedingen, temperaturen, slijtage}{10}{section.23}%
\contentsline {subsection}{\numberline {3.2.1}Krachten}{11}{subsection.25}%
\contentsline {section}{\numberline {3.3}Factoren bij bijtelbewerking}{12}{section.28}%
\contentsline {paragraph}{Verbeteren / voorkomen:}{12}{section.28}%
\contentsline {section}{\numberline {3.4}Snijmaterialen}{14}{section.32}%
\contentsline {subsection}{\numberline {3.4.1}Classificatie van snijmaterialen}{15}{subsection.40}%
\contentsline {section}{\numberline {3.5}Optimale snijsnelheid}{16}{section.42}%
\contentsline {chapter}{\numberline {4}Verspanen: Draaien}{17}{chapter.45}%
\contentsline {section}{\numberline {4.1}Het Draaiproces}{18}{section.50}%
\contentsline {section}{\numberline {4.2}Krachten bij Draaien}{18}{section.52}%
\contentsline {chapter}{\numberline {5}Verspanen: Boren}{20}{chapter.57}%
\contentsline {chapter}{\numberline {6}Verspanen: Frezen}{20}{chapter.58}%
\contentsline {chapter}{\numberline {7}Verspanen:Hybridetechnieken}{20}{chapter.59}%
\contentsline {chapter}{\numberline {8}Verspanen:Slijpen}{20}{chapter.60}%
\contentsline {chapter}{\numberline {9}Fysische en Chemische afnemende bewerkingen}{20}{chapter.61}%
\contentsline {chapter}{\numberline {10}Scheiden}{20}{chapter.62}%
\contentsline {chapter}{\numberline {11}Automatiseren \& machinekeuze}{20}{chapter.63}%
\contentsline {chapter}{\numberline {12}Productie werkvoorbereiding}{20}{chapter.64}%
\contentsline {chapter}{\numberline {13}Productiegericht ontwerpen}{20}{chapter.65}%
