\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}inleiding}{2}{chapter.2}%
\contentsline {subsection}{\numberline {1.0.1}Keuzes bij productie}{3}{subsection.4}%
\contentsline {section}{\numberline {1.1}Passing}{4}{section.5}%
\contentsline {section}{\numberline {1.2}Tolerantie}{4}{section.6}%
\contentsline {section}{\numberline {1.3}Oppervlaktekwaliteit}{4}{section.9}%
\contentsline {chapter}{\numberline {2}Materialen}{5}{chapter.11}%
\contentsline {subsection}{\numberline {2.0.1}Vervorming}{6}{subsection.13}%
\contentsline {chapter}{\numberline {3}Verspanen:Algemeen}{6}{chapter.14}%
\contentsline {section}{\numberline {3.1}bijtelbewerkingen}{7}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Soorten spaanvorming}{9}{subsection.21}%
\contentsline {section}{\numberline {3.2}Beweging, snelheden en voedingen, temperaturen, slijtage}{9}{section.22}%
\contentsline {subsection}{\numberline {3.2.1}Krachten}{10}{subsection.25}%
\contentsline {section}{\numberline {3.3}factoren bij bijtelbewerking}{10}{section.26}%
\contentsline {section}{\numberline {3.4}Snijmaterialen}{10}{section.27}%
\contentsline {chapter}{\numberline {4}Verspanen:Boren}{10}{chapter.28}%
\contentsline {chapter}{\numberline {5}Verspanen:Frezen}{10}{chapter.29}%
\contentsline {chapter}{\numberline {6}Verspanen:Hybridetechnieken}{10}{chapter.30}%
\contentsline {chapter}{\numberline {7}Verspanen:Slijpen}{10}{chapter.31}%
\contentsline {chapter}{\numberline {8}Fysische en Chemische afnemende bewerkingen}{10}{chapter.32}%
\contentsline {chapter}{\numberline {9}Scheiden}{10}{chapter.33}%
\contentsline {chapter}{\numberline {10}Automatiseren \& machinekeuze}{10}{chapter.34}%
\contentsline {chapter}{\numberline {11}Productie werkvoorbereiding}{10}{chapter.35}%
\contentsline {chapter}{\numberline {12}productiegericht ontwerpen}{10}{chapter.36}%
