\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subfigure voorbeeld (gebruik \texttt  {subcaption})}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subexample}{{1}{1}{}{figure.1}{}}
\newlabel{fig:subexample@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voorbeeldtabel (gebruik \texttt  {booktabs} en \texttt  {siunitx})}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
